﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Телефон можно использовать как портативное звукозаписывающее устройство: в нем есть функция диктофона, использующая встроенный микрофон. Перейдите в интерфейс «Диктофон» из раздела «Инструм.». В этой программе можно выполнять следующие действия:</p>
    <p class="text">Коснитесь <img src="../img/tools_3_1.png" width="25" height="25">, чтобы начать запись. Коснитесь <img src="../img/tools_3_2.png" width="25" height="25">, чтобы приостановить запись. Коснитесь <img src="../img/tools_3_3.png" width="25" height="25">, чтобы остановить и сохранить запись.</p>
    <p class="label">Воспроизвести запись</p>
    <p class="text">Коснитесь <img src="../img/tools_3_4.png" width="25" height="25">, чтобы перейти в список  «Файлы записи», выберите файл с записью, а затем коснитесь <img src="../img/tools_3_5.png" width="25" height="25">/<img src="../img/tools_3_6.png" width="25" height="25">, чтобы воспроизвести/приостановить воспроизведение.<br> 
Для перемотки записи вперед или назад перетащите ползунок на индикаторе воспроизведения.</p>
<p class="label">Удалить запись</p>
      <p class="text">Коснитесь <img src="../img/tools_3_4.png" width="25" height="25">, чтобы перейти в список «Файлы записи», а затем выполните следующие действия для удаления файла записи: <br> 
1. Коснитесь файла с записью и удерживайте на нем палец. В открывшемся окне выберите пункт «Удалить». <br> 2. Коснитесь кнопки «Изменить», коснитесь и выберите файл с записью, а затем коснитесь кнопки «Удалить».</p>
      <p class="label">Поделиться записью</p>
<p class="text">Коснитесь <img src="../img/tools_3_4.png" width="25" height="25">, чтобы перейти в список «Файлы записи», а затем выполните следующие действия, чтобы поделиться файлом записи: <br> 
1. Коснитесь файла с записью и удерживайте на нем палец. В открывшемся окне выберите пункт «Отправ.». <br>
2. Выберите файл с записью, затем коснитесь кнопки «Отправ.»внизу экрана, чтобы поделиться ею.</p>
	  <p class="label">Установить запись в качестве мелодии звонка</p>
  <p class="text">Чтобы установить запись в качестве мелодии звонка, перейдите в список файлов с записями, удерживайте палец на файле с записью, затем во открывшемся окне коснитесь «Ещё» &gt; «Установить как».</p>

</body></html>
