<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text STYLE1">အသင့်အနေအထားတွင် &quot;ကိရိယာများ &gt; မှတ်စုများ&quot; ကို တို့ပါ၊ &quot;အားလုံး&quot; စခရင် သို့မဟုတ် မှတ်စုများ စာရင်း အင်တာဖေ့စ်တွင် &quot;မှတ်စုအသစ် ဖန်တီးပါ&quot; ကို တို့ပါ။</p>
<p class="label">မှတ်စု မျှဝေရန် သို့မဟုတ် သိမ်းဆည်းရန်</p>
     <p class="text">မှတ်စုများ စခရင် ကြည့်ရှုမှုတွင် မှတ်စုကို မျှဝေ/သိမ်းဆည်းရန် <img src="../img/tools_2_5.png" width="25" height="30"> ကို တို့ပါ။</p>
     <p class="label">မှတ်စုများ ဖျက်ခြင်း</p>
<p class="text">အောက်ပါနည်းလမ်းများဖြင့် မှတ်စုတစ်ခုကို ဖျက်နိုင်ပါသည်- <br> 1. မှတ်စုတစ်ခုကို ကြာရှည်စွာဖိထားပြီး အတည်ပြုစနစ် တက်လာသည့်အခါ &quot;ဖျက်ပါ&quot; ကို တို့ပါ။<br> 2. အားလုံး စခရင်တွင် &quot;တည်းဖြတ်ရန်&quot; ကို တို့ပါ၊ မှတ်စု တစ်ခု သို့မဟုတ် အများအပြားကို ရွေးချယ်ပြီးနောက် &quot;ဖျက်ပါ&quot; ကို တို့ပါ။<br>
 3. မှတ်စုများ အင်တာဖေ့စ် ကြည့်ရှုမှုတွင်  <img src="../img/tools_2_6.png" width="25" height="30"> ကို တို့ပါ။</p>

</body></html>
