<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ในโหมดสแตนด์บาย ไปที่อินเตอร์เฟซ &ldquo;วิทยุ&rdquo;เชื่อมต่อหูฟัง จากนั้นแตะ <img src="../img/tools_4_1.png" width="25" height="25"> เพื่อเปิดใช้งานวิทยุ</p>
<p class="label">การบันทึกเสียง</font></p>
<p class="text">ขณะที่คุณกำลังฟังช่องหนึ่งๆ อยู่ ให้แตะ <img src="../img/tools_4_2.png" width="30" height="25"> เพื่อบันทึกเสียงช่องดังกล่าว จากนั้นแตะ <img src="../img/tools_4_3.png" width="30" height="25"> เพื่อหยุดการบันทึก ไฟล์การบันทึกจะถูกบันทึกไว้ใน &ldquo;ตัวจัดการไฟล์ &gt; ไฟล์ทั้งหมด &gt; บันทึก &gt; บันทึกเสียงวิทยุ&rdquo;</p>
<p class="label">ค้นหาช่อง</p>
<p class="text">คุณสามารถค้นหาช่องต่างๆ ด้วยวิธีดังต่อไปนี้: <br> 1. แตะ <img src="../img/tools_4_4.png" width="25" height="25">/<img src="../img/tools_4_5.png" width="25" height="25"> เพื่อค้นหาช่องที่ใกล้กับช่องปัจจุบันไปทางขวา/ซ้ายมากที่สุด <br> 
2. แตะ <img src="../img/tools_4_9.png" width="28" height="25" /> เพื่อไปยังรายการ &ldquo;ช่องทั้งหมด&rdquo; แตะ &ldquo;ค้นหาช่อง&rdquo; เพื่อเริ่มต้นการค้นหา คุณสามารถเลือกที่จะบันทึกและอัปเดตช่องโปรดในระหว่างการค้นหา</p>
<p class="label">ลบช่อง</p>
<p class="text">คุณสามารถลบช่องด้วยวิธีดังต่อไปนี้: <br> 1. แตะ <img src="../img/tools_4_9.png" width="28" height="25" /> เพื่อไปยังรายการ &ldquo;ช่องทั้งหมด&rdquo; กดช่องค้างไว้ แล้วเลือก &ldquo;ลบช่อง&rdquo; ในหน้าต่างป็อบอัพ <br> 
2. แตะ &ldquo;แก้ไข&rdquo; ทำเครื่องหมายช่องหนึ่งหรือมากกว่า แล้วแตะ &ldquo;ลบ&rdquo;</p>
<p class="label">รายการโปรด</p>
<p class="text">คุณสามารถค้นหาช่องโปรดด้วยวิธีดังต่อไปนี้:<br> 1. หากช่องปัจจุบันยังไม่ได้ถูกบันทึกเป็นรายการโปรด ให้แตะ <img src="../img/tools_4_6.png" width="25" height="25"> เพื่อเพิ่มไปยังรายการโปรด<br> 
2. แตะ <img src="../img/tools_4_9.png" width="28" height="25" /> เพื่อไปยังรายการ &ldquo;ช่องทั้งหมด&rdquo; เลือกช่องแล้วแตะ <img src="../img/tools_4_7.png" width="25" height="23"> เพื่อบันทึกเป็นรายการโปรด</p>
<p class="label">ยกเลิกการบันทึกลงในรายการโปรด</p>
<p class="text">คุณสามารถยกเลิกรายการโปรดด้วยวิธีดังต่อไปนี้:<br> 1. ในอินเตอร์เฟซ &ldquo;วิทยุ&rdquo; กดช่องโปรดค้างไว้ จากนั้นเลือก &ldquo;ยกเลิกการบันทึกเป็นรายการโปรด&rdquo; ในหน้าต่างป็อบอัพ<br> 2. แตะ <img src="../img/tools_4_9.png" width="28" height="25" /> เพื่อไปยังรายการ &ldquo;ช่องทั้งหมด&rdquo; เลือกช่องแล้วแตะ <img src="../img/tools_4_8.png" width="25" height="23"> เพื่อยกเลิกรายการโปรด</p>
</body></html>
