<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">အသင့်အနေအထားမုဒ်တွင် &quot;FM ရေဒီယို&quot; အင်တာဖေ့စ် သို့ ဝင်ပါ၊ နားကြပ်ကို ချိတ်ဆက်ပါ၊ ထို့နောက် အသံဖမ်းစက်ကို စဖွင့်ရန်  <img src="../img/tools_4_1.png" width="25" height="25"> ကို တို့ပါ။</p>
<p class="label">အသံဖမ်းရန်</font></p>
<p class="text">ချန်နယ်တစ်ခုကို နားထောင်နေစဉ် အသံဖမ်းရန်  <img src="../img/tools_4_2.png" width="30" height="25"> ကို တို့ပါ၊ အသံဖမ်းခြင်းကို ရပ်ရန် <img src="../img/tools_4_3.png" width="30" height="25"> ကို တို့ပါ။  အသံဖမ်းထားသည့် ဖိုင်ကို &quot;ဖိုင်မန်နေဂျာ &gt; ဖိုင်အားလုံး &gt; အသံဖမ်းထားသည်များ &gt; FM အသံဖမ်းဖိုင်&quot; တွင် သိမ်းပါမည်။</p>
<p class="label">ရှာဖွေရန်</p>
<p class="text">ချန်နယ်များကို အောက်ပါ နည်းလမ်းများဖြင့် ရှာဖွေနိုင်ပါသည်- <br>
 1. လက်ရှိချန်နယ်၏ ဘယ်/ညာ နှင့် အနီးဆုံး ချန်နယ်ကို ရှာဖွေရန်  <img src="../img/tools_4_4.png" width="25" height="25">/<img src="../img/tools_4_5.png" width="25" height="25"> ကို တို့ပါ။<br>
 2. &quot;ချန်နယ် အားလုံး&quot; စာရင်းသို့ ဝင်ရန် <img src="../img/tools_4_9.png" width="28" height="25" /> ကို တို့ပါ။ စတင် ရှာဖွေရန် &quot;ရှာဖွေရန်&quot; ကို တို့ပါ။ ရှာဖွေနေစဉ်တွင် အကြိုက်ဆုံး ချန်နယ်များကို သိမ်းရန်နှင့် အပ်ဒိတ်လုပ်ရန် ရွေးချယ်နိုင်ပါသည်။</p>
<p class="label STYLE1">ချန်နယ်ကို ဖျက်ရန်</p>
<p class="text STYLE1">ချန်နယ်တစ်ခုကို အောက်ပါနည်းလမ်းများဖြင့် ဖျက်နိုင်ပါသည်- <br>
 1. &quot;ချန်နယ် အားလုံး&quot; စာရင်းသို့ ဝင်ရန် <img src="../img/tools_4_9.png" width="28" height="25" /> ကို တို့ပါ။ ချန်နယ်တစ်ခုကို ကြာကြာဖိနှိပ်ထားပါ၊ ထို့နောက် အတည်ပြုဝင်းဒိုးတွင် &quot;ချန်နယ်လိုင်း ဖျက်ပါ&quot; ကို ရွေးချယ်ပါ။ <br> 
 2. &quot;တည်းဖြတ်ရန်&quot; ကို တို့ပါ၊ ချန်နယ် တစ်ခု သို့မဟုတ် နောက်ထပ် ချန်နယ်များ ရွေးထားပြီး &quot;ဖျက်ပါ&quot; ကို တို့ပါ။</p>
<p class="label">အကြိုက်ဆုံးများ</p>
<p class="text">သင့်အကြိုက်ဆုံး ချန်နယ်များကို အောက်ပါနည်းလမ်းများဖြင့် သိမ်းနိုင်ပါသည်-<br>
 1. လက်ရှိ ချန်နယ်ကို အကြိုက်ဆုံးအဖြစ် သိမ်းမထားလျှင် အကြိုက်ဆုံးများသို့ ပေါင်းထည့်ရန် <img src="../img/tools_4_6.png" width="25" height="25"> ကို တို့ပါ။<br>
 2. &quot;ချန်နယ် အားလုံး&quot; စာရင်းသို့ ဝင်ရန် <img src="../img/tools_4_9.png" width="28" height="25" />  ကို တို့ပါ။ အကြိုက်ဆုံးအဖြစ် သိမ်းရန် ချန်နယ်တစ်ခုကို ရွေးချယ်ပြီး <img src="../img/tools_4_7.png" width="25" height="23"> ကို တို့ပါ။</p>
<p class="label">အကြိုက်ဆုံးများသို့ သိမ်းခြင်းကို ပယ်ဖျက်ခြင်း</p>
<p class="text">ဖော်ပြပါနည်းလမ်းများဖြင့် အကြိုက်ဆုံးတစ်ခုကို ပယ်ဖျက်နိုင်ပါသည်-<br> 1. &quot;FM ရေဒီယို &quot; အင်တာဖေ့စ်တွင် အကြိုက်ဆုံး ချန်နယ်ကို ဖိနှိပ်ထားပါ၊ ထို့နောက် အတည်ပြုဝင်းဒိုးတွင် &quot;အကြိုက်ဆုံးများသို့ သိမ်းခြင်းကို ပယ်ဖျက်ရန်&quot; ကို ရွေးပါ။<br>
 2. &quot;ချန်နယ် အားလုံး&quot; စာရင်းသို့ ဝင်ရန် <img src="../img/tools_4_9.png" width="28" height="25" /> ကို တို့ပါ။ အကြိုက်ဆုံးများကို ပယ်ဖျက်ရန် ချန်နယ်တစ်ခုကို ရွေးချယ်ပြီး <img src="../img/tools_4_8.png" width="25" height="23"> ကို တို့ပါ။</p>
</body>
</html>
