<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Dalam mode siaga, masuk ke antarmuka &quot;Radio FM&quot;, sambungkan headphone, lalu ketuk <img src="../img/tools_4_1.png" width="25" height="25"> untuk mengaktifkan perekam.</p>
<p class="label">Rekam</font></p>
<p class="text">Ketika Anda mendengarkan sebuah saluran, ketuk <img src="../img/tools_4_2.png" width="30" height="25"> untuk merekam saluran, lalu ketuk <img src="../img/tools_4_3.png" width="30" height="25"> untuk menghentikan perekaman. File rekaman akan disimpan di &quot;Pengelola File &gt; Semua file &gt; Rekaman &gt; Rekaman FM&quot;.</p>
<p class="label">Cari</p>
<p class="text">Anda dapat mencari saluran dengan cara berikut: <br> 1. Ketuk <img src="../img/tools_4_4.png" width="25" height="25">/<img src="../img/tools_4_5.png" width="25" height="25"> untuk menelusuri saluran terdekat dari arah kiri/kanan dari saluran saat ini. <br> 
2. Ketuk <img src="../img/tools_4_9.png" width="28" height="25" /> untuk masuk ke daftar &quot;Semua saluran&quot;. Ketuk &quot;Telusuri&quot; untuk memulai pencarian. Anda dapat memilih untuk menyimpan dan memperbarui saluran favorit selama pencarian.</p>
<p class="label">Hapus saluran</p>
<p class="text">Anda dapat menghapus sebuah saluran dengan cara berikut: <br> 1. Ketuk <img src="../img/tools_4_9.png" width="28" height="25" /> untuk masuk ke daftar &quot;Semua saluran&quot;. Tekan lama pada satu saluran, lalu pilih &quot;Hapus saluran&quot; di jendela sembul. <br> 
2. Ketuk &quot;Edit&quot;, tandai satu atau beberapa saluran, lalu ketuk &quot;Hapus&quot;.</p>
<p class="label">Favorit</p>
<p class="text">Anda dapat menyimpan saluran favorit Anda dengan cara berikut:<br> 1. Jika saluran saat ini tidak disimpan sebagai favorit, ketuk <img src="../img/tools_4_6.png" width="25" height="25"> untuk menambahkannya ke favorit.<br> 
2. Ketuk <img src="../img/tools_4_9.png" width="28" height="25" /> untuk masuk ke daftar &quot;Semua saluran&quot;. Pilih satu saluran dan ketuk <img src="../img/tools_4_7.png" width="25" height="23"> untuk menyimpannya sebagai favorit.</p>
<p class="label">Batal menyimpan ke favorit</p>
<p class="text">Anda dapat membatalkan Favorit dengan cara berikut:<br> 1. Pada antarmuka &quot;Radio FM&quot;, tekan lama pada satu saluran favorit, lalu pilih &quot;Batal menyimpan ke favorit&quot; di jendela sembul.<br> 2. Ketuk <img src="../img/tools_4_9.png" width="28" height="25" /> untuk masuk ke daftar &quot;Semua saluran&quot;. Pilih satu saluran dan ketuk <img src="../img/tools_4_8.png" width="25" height="23"> untuk membatalkannya sebagai favorit.</p>
</body></html>
