<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Dalam mode siaga, ketuk &quot;Alat &gt; Catatan&quot;, di layar &quot;Semua&quot; atau antarmuka daftar catatan, ketuk &quot;Buat memo baru&quot;.</p>
<p class="label">Berbagi atau Menyimpan catatan</p>
     <p class="text">Pada layar tampilan catatan, ketuk <img src="../img/tools_2_5.png" width="25" height="30"> untuk memilih berbagi/menyimpan catatan.</p>
     <p class="label">Menghapus catatan</p>
<p class="text">Anda dapat menghapus catatan dengan cara berikut: <br> 1. Tekan lama pada satu catatan, lalu pilih &quot;Hapus&quot; di jendela sembul.<br> 2. Di layar &quot;Semua&quot;, ketuk &quot;Edit&quot;, tandai satu atau beberapa catatan, lalu ketuk &quot;Hapus&quot;.<br> 3. Ketuk <img src="../img/tools_2_6.png" width="25" height="30"> di antarmuka tampilan catatan.</p>

</body></html>
