<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">บันทึกเสียงอนุญาตให้คุณใช้ไมโครโฟนในเครื่อง และใช้โทรศัพท์เป็นอุปกรณ์บันทึกเสียงแบบพกพา ไปที่อินเตอร์เฟซ &ldquo;เครื่องมือ &gt; บันทึกเสียง&rdquo; คุณสามารถดำเนินการต่อไปนี้ในบันทึกเสียง:</p>
    <p class="text">แตะ <img src="../img/tools_3_1.png" width="25" height="25"> เพื่อเริ่มบันทึกเสียง แตะ <img src="../img/tools_3_2.png" width="25" height="25"> เพื่อหยุดบันทึกเสียงชั่วคราว แล้วแตะ <img src="../img/tools_3_3.png" width="25" height="25"> เพื่อหยุดและบันทึกการบันทึกเสียง</p>
    <p class="label">เล่นการบันทึกเสียง</p>
    <p class="text">แตะ <img src="../img/tools_3_4.png" width="25" height="25"> เพื่อไปที่รายการ &ldquo;ไฟล์การบันทึก&rdquo; เลือกไฟล์การบันทึก จากนั้นแตะ <img src="../img/tools_3_5.png" width="25" height="25">/<img src="../img/tools_3_6.png" width="25" height="25"> เพื่อเล่น/หยุดพักชั่วคราว<br> 
ลากตัวเลื่อนที่แถบความคืบหน้าไปด้านหน้าหรือด้านหลัง</p>
<p class="label">ลบบันทึกเสียง</p>
      <p class="text">แตะ <img src="../img/tools_3_4.png" width="25" height="25"> เพื่อไปที่รายการ &ldquo;ไฟล์การบันทึก&rdquo; และคุณจะสามารถดำเนินการต่อไปนี้เพื่อลบไฟล์การบันทึก: <br> 
1. กดไฟล์การบันทึกค้างไว้ แล้วแตะ &ldquo;ลบ&rdquo; ในหน้าต่างป็อบอัพ <br> 2. แตะ &ldquo;แก้ไข&rdquo; แล้วเลือกไฟล์การบันทึก แล้วแตะ &ldquo;ลบ&rdquo;</p>
      <p class="label">แชร์บันทึกเสียง</p>
<p class="text">แตะ <img src="../img/tools_3_4.png" width="25" height="25"> เพื่อไปที่รายการ &ldquo;ไฟล์การบันทึก&rdquo; และคุณจะสามารถดำเนินการต่อไปนี้เพื่อแชร์ไฟล์การบันทึก: <br> 
1. กดไฟล์การบันทึกค้างไว้ แล้วแตะ &ldquo;แชร์&rdquo; ในหน้าต่างป็อบอัพ <br> 2. เลือกไฟล์การบันทึก จากนั้นแตะ &ldquo;แชร์&rdquo;ที่ด้านล่างของหน้าจอเพื่อแชร์</p>
	  <p class="label">ตั้งการบันทึกเสียงเป็นเสียงเรียกเข้า</p>
  <p class="text">ไปที่รายการ &ldquo;ไฟล์การบันทึก&rdquo; กดไฟล์การบันทึกค้างไว้ จากนั้นแตะ &ldquo;เพิ่มเติม &gt; ตั้งเป็น&rdquo; ในหน้าต่างป็อบอัพเพื่อตั้งเป็นเสียงเรียกเข้า</p>

</body></html>
