<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">သင့်ဖုန်းထဲရှိ ဒေတာများကို vivo ကွန်ရက်ဆာဗာတွင် အရန်သိမ်းရန် သို့မဟုတ် ကွန်ရက်ဆာဗာရှိ ဒေတာများကို သင့်ဖုန်းထဲ ပြန်ထားရန် &quot;vivoCloud&quot; ကို အသုံးပြုနိုင်ပါသည်။ vivoCloud ကို အသုံးမပြုမီ vivo အကောင့်တွင် မှတ်ပုံတင်ရန် (သို့) အကောင့်ထဲဝင်ရန် လိုအပ်သည်။</p> 
    <p class="label">vivo အကောင့်ကို မှတ်ပုံတင်ခြင်း</p>
     <p class="text">vivo အကောင့်ကို မှတ်ပုံတင်ပြီး စီမံရန် &quot;ဆက်တင်များ &gt; အကောင့်များနှင့် ဆင့်ခ်&quot; သို့ သွားပါ။</p>
    <p class="label">vivo အကောင့်ထဲ လော့ဂ်အင်ဝင်ခြင်း</p>
<p class="text">vivo အကောင့်ကို မှတ်ပုံတင်ထားပြီးသား ဖြစ်ပါက &quot;vivoCloud&quot; မျက်နှာပြင်သို့ သွားပြီး &quot;လော့ဂ်အင်&quot; ကိုနှိပ်ပါ။ သင့်အကောင့်နှင့် စကားဝှက်ကို ထည့်ပြီးနောက် &quot;လော့ဂ်အင်&quot; ကို နှိပ်ပါ။<p class="label1"><span class="text"><img src="../img/network_2_1.png" width="25" height="25"></span>မှတ်ချက်
<p class="text1">တစ်ကြိမ်လျှင် vivo အကောင့်တစ်ခုထဲသို့သာ လော့ဂ်အင် ဝင်နိုင်ပါသည်။</p>
    <p class="label">အရန်သိမ်းခြင်းနှင့် ပြန်ရယူခြင်း</p>
        <p class="text">သင့်အကောင့်ထဲ အောင်မြင်စွာ လော့ဂ်အင်ဝင်ပြီးနောက် အဆက်အသွယ်များ၊ SMS၊ ဝဘ်လိပ်စာများ၊ မှတ်စုများနှင့် တားမြစ်စာရင်းကို အရန်သိမ်းနိုင် (သို့) ပြန်ရယူနိုင်ပါသည်။<br> 1. အဆက်အသွယ် အရန်သိမ်းခြင်းနှင့် ပြန်ရယူခြင်း- အဆက်အသွယ် လုပ်ဆောင်ချက်ဘားကို ပြသရန် &quot;အဆက်အသွယ်များ&quot; ကို ဖွင့်ပြီးနောက် &quot;အရန်သိမ်းရန်&quot; ကို နှိပ်ပါ၊ ဖုန်းနှင့် SIM ကတ်ထဲရှိ ဆက်သွယ်ရန် အချက်အလက်အားလုံးကို vivo ကွန်ရက်ဆာဗာသို့ အရန်သိမ်းဆည်းနိုင်ပါသည်။ ပြန်ရယူရန် ကို နှိပ်ပါ၊ ကွန်ရက်ဆာဗာရှိ ဆက်သွယ်သူအချက်အလက်များကို သင့်ဖုန်းထဲသို့ ပြန်ထားပါမည်။ ဆက်သွယ်သူများ အက်ပ်ကို အသုံးပြု၍လည်း အချက်အလက်များကို တိုက်ရိုက် ကြည့်ရှုနိုင်ပါသည်။ <br> 2. SMS အတို၊ ဝဘ်လိပ်စာများ၊ မှတ်စုများနှင့် တားမြစ်စာရင်းကို အရန်သိမ်းရန်နှင့် ပြန်ရယူရန် နည်းလမ်းသည် ဆက်သွယ်သူ လူပုဂ္ဂိုလ်များကို အရန်သိမ်းပြီး ပြန်ရယူသည့်နည်းလမ်းနှင့် ဆင်တူပါသည်။</p>
        <p class="label1"><img src="../img/network_2_1.png" width="25" height="25">မှတ်ချက်</p>
        <p class="text1">အရန်သိမ်းပြီး ပြန်ရယူစဉ်အတွင်း အင်တာနက်သို့ ချိတ်ဆက်ထားပါ။</p>

</body></html>
