<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda akan menikmati pengalaman menjelajah Internet yang cepat dan mudah dengan menggunakan browser yang memiliki fitur core yang baru dioptimalkan, navigasi situs yang kaya, desain interaktif bergaya PC. <br> Klik &quot;Browser&quot; di desktop dan klik <img src="../img/network_1_1.png" width="30" height="25"> untuk memunculkan kotak opsi.</p>

</body></html>
