<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถใช้ &ldquo;vivoCloud&rdquo; เพื่อ สำรองข้อมูลบนโทรศัพท์ของคุณไปยังเซิร์ฟเวอร์เครือข่าย vivo หรือคืนค่าข้อมูลบนเซิร์ฟเวอร์เครือข่ายไปยังโทรศัพท์ของคุณ คุณจำเป็นต้องสมัครหรือเข้าสู่ระบบบัญชี vivo ก่อนใช้งาน &ldquo;vivoCloud&rdquo;</p> 
    <p class="label">การสมัครบัญชี vivo</p>
     <p class="text">ไปที่ การตั้งค่า &gt; บัญชีและการซิงค์ เพื่อสมัครและจัดการบัญชี vivo</p>
    <p class="label">การเข้าสู่ระบบบัญชี vivo</p>
<p class="text">หากคุณสมัครบัญชี vivo แล้ว ไปที่อินเตอร์เฟซ &ldquo;vivoCloud&rdquo; แล้วแตะ &ldquo;เข้าสู่ระบบ&rdquo; ป้อนบัญชีและรหัสผ่าน แล้วแตะ &ldquo;เข้าสู่ระบบ&rdquo;<p class="label1"><span class="text"><img src="../img/network_2_1.png" width="25" height="25"></span>หมายเหตุ
<p class="text1">คุณสามารถเข้าสู่ระบบบัญชี vivo ได้เพียงครั้งละบัญชีเท่านั้น</p>
    <p class="label">สำรองข้อมูลและกู้คืน</p>
        <p class="text">หลักจากเข้าสู่ระบบบัญชีของคุณสำเร็จแล้ว คุณสามารถสำรองข้อมูลหรือคืนค่ารายชื่อ SMS บุ๊คมาร์กเว็บ โน้ต และบัญชีดำ<br> 1. การสำรองข้อมูลและการคืนค่ารายชื่อ เปิด &ldquo;รายชื่อ&rdquo; เพื่อแสดงแถบดำเนินการของรายชื่อ แล้วแตะ &ldquo;สำรองข้อมูล&rdquo; ข้อมูลรายชื่อทั้งหมดในโทรศัพท์และ SIM การ์ดจะได้รับการสำรองข้อมูลไปยังเซิร์ฟเวอร์เครือข่าย vivo แตะ &ldquo;คืนค่า&rdquo; ข้อมูลรายชื่อในเซิร์ฟเวอร์เครือข่ายจะได้รับการคืนค่าไปยังโทรศัพท์ของคุณ คุณสามารถดูข้อมูลได้โดยตรงด้วยการใช้แอป &ldquo;รายชื่อ&rdquo; <br> 2. วิธีสำรองข้อมูลและคืนค่าข้อความ SMS ขนาดสั้น บุ๊คมาร์กเว็บ โน้ต และบัญชีดำจะคล้ายคลึงกับวิธีการสำรองข้อมูลและคืนค่าบุคคลติดต่อ</p>
        <p class="label1"><img src="../img/network_2_1.png" width="25" height="25">หมายเหตุ</p>
        <p class="text1">โปรดเชื่อมต่ออินเตอร์เน็ตระหว่างการสำรองข้อมูลและคืนค่า</p>

</body></html>
