<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Go to &quot;Settings &gt; More settings &gt; About phone&quot;, You can learn a variety of information related to the phone.</p>
<p class="text">For legal information, go to &quot;Settings &gt; More settings &gt; About phone &gt; Legal information &gt; Regulatory compliances&quot;（for Inida）.</p>
</body></html>
