﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
<!--
.STYLE2 {color: #5c5c5c}
.STYLE3 {color: #313131}
-->
    </style>
</head>

<body>
<p class="text">Для настройки параметров «Резервное копирование и восстановление» и «Сброс настроек» перейдите в раздел «Настройки» &gt; «Дополнительные настройки» &gt; «Рез. копирование и сброс».</p>
<p class="label STYLE3">Резервное копирование и восстановление</p>
<p class="text">1. <span class="STYLE2">Резервное копирование данных</span>: после включения этой функции данные приложений, пароли к сетям Wi-Fi и другие настройки будут скопированы на сервер Google.<br> 
2. <span class="STYLE2">Резервное копирование учетных записей</span>: для резервного копирования коснитесь пункта «Резервное копирование учетных записей» и войдите в свою учетную запись Google, чтобы создать резервную копию данных.<br> 
3.<span class="STYLE2"> Автовосстановление</span>: после переустановки какого-либо приложения настройки и данные будут восстановлены из резервной копии.</p>
<p class="label STYLE3">Сброс настроек</p>
<p class="text">1. <span class="STYLE2">Сбросить сетевые настройки</span>: эта функция позволит сбросить все настройки сети, включая Wi-Fi/мобильную передачу данных/Bluetooth.<br> 
2. <span class="STYLE2">Восстановить все настройки</span>: все настройки будут сброшены до заводских, но данные и медиафайлы останутся в телефоне.<br> 
3. <span class="STYLE2">Удалить все данные:</span> эта функция позволяет удалить все данные с накопителя телефона, а все настройки будут сброшены до заводских. Прежде чем использовать эту функцию, создайте резервную копию важных данных на внешнем накопителе.</p>
</body></html>
