<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">စခရင်အခွဲက တစ်ချိန်တည်းတွင် အက်ပ်နှစ်ခုကို အလွယ်တကူ သုံးစွဲနိုင်စေပါသည်။</p>
<p class="label">စခရင်အခွဲမုဒ်</p>
<p class="text">မက်ဆေ့ဂျ် စခရင် ခွဲခြင်း- &quot;မက်ဆေ့ဂျ် စခရင် ခွဲခြင်း&quot; ကို ဖွင့်ပါ၊ စခရင်အပြည့် အင်တာဖေ့စ်တွင် အပလီကေးရှင်း အကြောင်းကြားချက်ကို မျောနေသည့်သင်္ကေတအဖြစ် ဖော်ပြပါမည်၊ စခရင်အခွဲဖွင့်ရန် ထိုသင်္ကေတကို နှိ်ပ်ပါ။ ထိုလုပ်ဆောင်ချက်က ပံ့ပိုးထားသည့် အပလီကေးရှင်း အမျိုးအစားများကို ကြည့်နိုင်ပါသည်။ &quot;အကြောင်းကြားချက်များကို မျောနေသည့်သင်္ကေတများအဖြစ် ဖော်ပြခြင်း&quot; ကို ခလုတ် ဖွင့်/ပိတ် နိုင်ပါသည် (&quot;မက်ဆေ့ဂ်ျ စခရင် ခွဲခြင်း &quot; အားဖွင့်ပြီးနောက် ဤစာရင်းကို ဖော်ပြနိုင်ပါသည်)။
<p class="text">ကိုယ်တိုင် စခရင်-ခွဲခြင်း- &quot;ကိုယ်တိုင် စခရင်-ခွဲခြင်း &quot; ကို ဝင်ပါ၊ သင့်လက်ချောင်းသုံးချောင်းကို အောက်သို့ ပွတ်ဆွဲခြင်းဖြင့် ပံ့ပိုးထားသော လုပ်ဆောင်မှု အမျိုးအစားများကို ကြည့်နိုင်ပါသည်။<p class="label">Picture-in-picture မုဒ်</p>
<p class="text">Picture-in-picture- ပံ့ပိုးထားသော အက်ပ်များအတွက် picture-in-picture ခလုတ် ဖွင့်ခြင်း/ပိတ်ခြင်းပြုရန် ရွေးချယ်နိုင်ပါသည်။</body>
</html>
