﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<p class="text">Режим «Для разработчиков» используется разработчиками Android. Включение этого режима может повлечь за собой сбой или нарушение в работе приложений или устройства. Используйте с осторожностью.<br> Перед использованием инструмента управления устройством для ПК, включите функцию «Отладка по USB». Переключатель функции «Отладка по USB» находится в меню «Для разработчиков». Действия для вызова меню «Для разработчиков»: <br> 1. Войдите в раздел «Настройки» &gt; «Дополнительные настройки» &gt; «О телефоне».<br> 2. Семь раз нажмите на пункте «Версия ПО».<br> 3. В разделе «Настройки» &gt; «Дополнительные настройки» появится меню «Для разработчиков».</p>
</body></html>
