<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">进入“运存与存储空间”界面，您可以查看存储设备的内存情况。格式化存储设备之前，请先确保重要资料已经得到备份，因为格式化之后，其中的数据将会被全部清除。</p>
<p class="text">&nbsp;</p>
</body></html>
