<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat membuka &quot;Pengaturan &gt; Pengaturan lainnya &gt; Buat cadangan &amp; Atur ulang&quot; untuk mengonfigurasi pengaturan &quot;Mencadangkan &amp; memulihkan&quot; dan &quot;Kembalikan ke pengaturan pabrik&quot;.</p>
<p class="label">Mencadangkan &amp; memulihkan</p>
<p class="text">1. Cadangkan data saya: Setelah fungsi ini diaktifkan, data aplikasi, kata sandi Wi-Fi, dan pengaturan lainnya dapat dicadangkan ke server Google.<br> 2. Cadangkan akun: Jika Anda perlu mencadangkan, ketuk &quot;Cadangkan akun&quot; dan masuk ke akun Google untuk mencadangkan.<br> 3. Pemulihan otomatis: Setelah aplikasi tertentu dipasang kembali, sistem akan memulihkan pengaturan dan data dari cadangan.</p>
<p class="label">Kembalikan ke pengaturan pabrik</p>
<p class="text">1. Atur ulang pengaturan jaringan: Operasi ini akan mengatur ulang semua pengaturan jaringan, termasuk jaringan data Wi-Fi/Jaringan data seluler/Bluetooth.<br> 2. Pulihkan semua pengaturan: Telepon akan dipulihkan ke pengaturan bawaan pabrik, namun tidak ada data atau file media yang akan dihapus.<br> 3. Hapus semua data: Tindakan ini akan menghapus semua data dari ruang Sistem telepon Anda, semua pengaturan akan dikembalikan ke pengaturan bawaan pabrik. Sebelum menggunakan fungsi ini, cadangkan data penting pada telepon Anda ke perangkat penyimpanan.</p>
</body></html>
