<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat mengatur fungsi lokasi dalam &quot;Pengaturan &gt; Lokasi&quot;. Setelah membuka fungsi tersebut, aplikasi seperti &quot;Peta&quot; dan &quot;Kamera&quot; serta aplikasi berbasis lokasi pihak ketiga dapat mengumpulkan dan menggunakan data lokasi. Jika Anda tidak memerlukan data lokasi, Anda dapat menonaktifkan fungsi ini untuk menghemat daya baterai.</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">Catatan</p>
    <p class="text1">Layanan lokasi akan menggunakan lalu lintas jaringan yang lebih besar, sehingga Anda disarankan untuk menggunakan jaringan Wi-Fi.</SPAN></p>
</body></html>
