<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถไปที่ &ldquo;การตั้งค่า &gt; การตั้งค่าเพิ่มเติม &gt; การสำรองและคืนค่าข้อมูล&rdquo; เพื่อกำหนดค่า &ldquo;การสำรองและคืนค่าข้อมูล&rdquo; และการตั้งค่า &ldquo;รีเซ็ตข้อมูลเป็นค่าเริ่มต้น&rdquo;</p>
<p class="label">การสำรองและคืนค่าข้อมูล</p>
<p class="text">1. การสำรองข้อมูลของฉัน: หลังจากเปิดใช้งานฟังก์ชันนี้ ข้อมูลแอพพลิเคชัน รหัสผ่าน Wi-Fi และการตั้งค่าอื่นๆ จะได้รับการสำรองข้อมูลไปยังเซิร์ฟเวอร์ของ Google<br> 2. สำรองข้อมูลบัญชีผู้ใช้: หากคุณต้องการสำรองข้อมูล ให้แตะ &ldquo;สำรองข้อมูลบัญชีผู้ใช้&rdquo; แล้วเข้าสู่ระบบบัญชีผู้ใช้ Google ของคุณเพื่อสำรองข้อมูล<br> 3. คืนค่าอัตโนมัติ: หลังจากทำการติดตั้งแอพพลิเคชันบางแอพอีกครั้ง ระบบจะคืนค่าการตั้งค่าและข้อมูลจากการสำรองข้อมูล</p>
<p class="label">รีเซ็ตข้อมูลเป็นค่าเริ่มต้น</p>
<p class="text">1. รีเซ็ตการตั้งค่าเครือข่าย: การดำเนินการนี้จะรีเซ็ตค่าเครือข่ายทั้งหมด ซึ่งรวมถึง Wi-Fi/เครือข่ายข้อมูลโทรศัพท์/บลูทูธ<br> 2. คืนค่าการตั้งค่าทั้งหมด: โทรศัพท์จะคืนค่าเป็นการตั้งค่าเริ่มต้น แต่ข้อมูลหรือไฟล์สื่อจะไม่ถูกลบ<br> 3. ล้างข้อมูลทั้งหมด: การดำเนินการนี้จะล้างข้อมูลทั้งหมดจากพื้นที่ระบบของโทรศัพท์ การตั้งค่าทั้งหมดจะถูกคืนค่าเป็นค่าเริ่มต้น ก่อนที่จะใช้ฟังก์ชันนี้ โปรดสำรองข้อมูลที่สำคัญทั้งหมดในโทรศัพท์ของคุณไปยังอุปกรณ์จัดเก็บข้อมูล</p>
</body></html>
