<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ทั้งหมด: จะแสดงแอปพลิเคชันที่ไม่ใช่ระบบที่ติดตั้งแล้ว</p>
  <p class="text">ติดตั้งแล้ว: จะแสดงรายการแอปและบริการทั้งหมดที่ติดตั้งแล้วบนโทรศัพท์ของคุณ </p>
 <p class="text"> เริ่มต้นอัตโนมัติ หน้าต่างลอย ทางลัดบนเดสก์ท็อป: คุณสามารถเปลี่ยนสถานะการสลับแอพพลิเคชันภายนอก </p>
  <p class="text">การตั้งค่าแอพเริ่มต้น: เลือกแอพพลิเคชันเริ่มต้นเพื่อเปิดฟังก์ชันบางฟังก์ชัน </p>
  <p class="text">การปรับแต่งการตั้งค่าระบบ เปิดและปิด &ldquo;อนุญาตการแก้ไขการตั้งค่าระบบ&rdquo; เพื่อเปิดหรือปิดใช้งานแอพพลิเคชันภายนอกเพื่อเปลี่ยนการตั้งค่าระบบ</p>
 <p class="text">ติดตั้งแอพที่ไม่รู้จัก: คุณสามารถเปิด &ldquo;อนุญาตให้ติดตั้งแอพที่ไม่รู้จัก&rdquo; สำหรับแอพภายนอก</p>
</body></html>
