<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">หากคุณเปิดใช้งานโหมดใช้งานบนเครื่องบิน์ โทรศัพท์จะหยุดการเชื่อมต่อกับเครือข่ายแบบไร้สายทั้งหมด ซึ่งหมายความว่าโทรศัพท์จะไม่สามารถส่งและรับสัญญาณแบบไร้สาย และไม่สามารถรับสาย โทรออก หรือส่งข้อความได้</p>
<p class="label">เปิด/ปิดใช้งานโหมดใช้งานบนเครื่องบิน์</p>
<p class="text">วิธีการเปิดหรือปิดใช้งาน &ldquo;โหมดใช้งานบนเครื่องบิน์&rdquo; มีหลายวิธี<br> 1. ในอินเตอร์เฟซ &ldquo;การตั้งค่า&rdquo; คุณสามารถเปิดหรือปิดใช้งาน &ldquo;โหมดใช้งานบนเครื่องบิน์&rdquo; ได้<br> 2. เลื่อนขึ้นจากด้านล่างของหน้าจอ จากนั้นแตะ &ldquo;โหมดใช้งานบนเครื่องบิน์&rdquo; เพื่อเปิดหรือปิดฟังก์ชันนี้</p>
<p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">หมายเหตุ</p>
<p class="text1">การเปิด &ldquo;โหมดใช้งานบนเครื่องบิน์&rdquo; สามารถประหยัดพลังงานแบตเตอรีได้</p>
</body></html>
