<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">进入“设置&gt;更多设置&gt;全局搜索”界面，可设置搜索内容。设置完成后，在待机界面任意区域用手指向下滑动，即可进入搜索状态，您可以搜索想要查找的内容。</p>

</body></html>
