<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda bisa membuka &quot;Pengaturan &gt; Pengaturan lainnya &gt; Tanggal dan waktu&quot; untuk mengonfigurasi tanggal dan waktu telepon Anda.</p>
      <p class="label"><img src="../img/settings_1_1.png" width="25">Catatan</p>
      <p class="text1">Harap hidupkan koneksi jaringan sebelum menggunakan fungsi &quot;Otomatis&quot;.</p>
</body></html>
