<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>
<p class="text STYLE1">ဆက်တင်များ &gt; ဘာသာစကား &amp; ထည့်သွင်းမှု တွင် စနစ်ဘာသာစကားကို သတ်မှတ်နိုင်ပါသည်။ ဘာသာစကားရွေးချယ်ရန် &quot;ဘာသာစကားများ&quot; ကို တို့ပါ။ ခရိုင် ကို တို့ပြီး သင့်လျော်သည်ကို ရွေးပါ။</p>
  <p class="label">ထည့်သွင်းမှု နည်းလမ်းများနှင့် ကီးဘုတ် အကျဉ်းချုပ်</p>
  <p class="text">vivo အတွက် TouchPal အသစ်ဖြစ်သည့် Google အသံဖြင့် စာရိုက်ခြင်းသည် အစွမ်းထက်သည့် စကားလုံးဒေတာဘေ့စ် အင်ဂျင်ဖြစ်ပြီး ကီးပက်အမျိုးစုံက သက်သောင့်သက်သာနှင့် စိတ်ပျော်ရွှင်ဖွယ် စာရိုက်နိုင်စေရန် ဆောင်ရွက်ပေးပါသည်။ စာသားထည့်ရန်အတွက် ကီးပက်ထည့်သွင်းမှု နည်းလမ်းများ ခေါ်ဆိုရန် စာသားထည့်ရန် အကွက်တစ်ခုခုကို တို့ပြီး စာလုံးများ ထည့်သွင်းနိုင်ပါသည်။</p> 
  <p class="label">ကီးဘုတ် ဆက်တင်များ</p>
  <p class="text">တည်းဖြတ်မှု အင်တာဖေ့စ်တွင် ထည့်သွင်းမှုနည်းလမ်းများ ပြောင်းလဲရန်အတွက် ထည့်သွင်းမှုနည်းလမ်း အင်တာဖေ့စ်သို့ဝင်ရန်  <img src="../img/settings_14_3.jpg" width="25" height="30"> ကို နှိပ်ပါ၊ ကီးဘုတ်အရွယ်အစားနှင့် အခြားစိတ်ကြိုက်ပြင်နိုင်သည့် လုပ်ဆောင်ချက်များကို သတ်မှတ်ပါ။</p>
<p class="label">အသံ ထည့်သွင်းမှု</font></p>
<p class="text">မိုဘိုင်းဖုန်း စံပြုဘာသာစကားတွင် အသံထည့်သွင်းမှု အင်တာဖေ့စ်သို့ ဝင်ရန် <img src="../img/settings_14_7.jpg" width="44" height="25"> ကို အကြာကြီးနှိပ်ပါ၊ သင့်ဖုန်းသည် စကားသံကို အလိုအလျောက် သိရှိပြီး ထည့်သွင်းမှုအကွက်တွင် ၎င်းကို ထည့်သွင်းပါမည်။
<p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">မှတ်ချက်</p>
 <p class="text1">ကွန်ရက်ချိတ်ဆက်မှုကို ဖွင့်ထားပြီး အသံထည့်သွင်းမှုကို စတင်အသုံးမပြုမီ ချိတ်ဆက်မှုကောင်းမွန်ကြောင်း စစ်ဆေးပါ။ အသံထည့်သွင်းမှု အသုံးပြုသည့်အခါ အကောင်းဆုံးရလဒ်များ ရရှိရန် တိတ်ဆိတ်သည့်နေရာသွားကာ သင့်ဖုန်းမှ 20 စင်တီမီတာခွာပြီး အနေတော်မြန်နှုန်းဖြင့် စကားပြောပါ။</p>

</body></html>
