<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Buka &quot;Pengaturan &gt; Pengaturan lainnya &gt; Tentang ponsel&quot;, Anda dapat mempelajari berbagai informasi yang berkaitan dengan telepon.</p>
<p class="text">Untuk informasi hukum, buka &quot;Pengaturan &gt; Pengaturan lainnya &gt; Tentang ponsel &gt; Informasi hukum &gt; Kepatuhan terhadap peraturan&quot; (berlaku untuk India).</p>
</body></html>
