<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>


<p class="text">Dalam mode Jangan Ganggu, semua panggilan masuk, pesan, dan notifikasi selain yang ada pada kontak &quot;Izinkan untuk mengganggu&quot; akan disenyapkan dan tidak akan membangunkan telepon saat layar mati. Anda dapat menyesuaikan pengaturan terperinci sesuai keinginan Anda.</p>

</body></html>
