<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">进入“设置&gt;更多设置&gt;备份和重置”，可对手机进行“备份和还原”以及“恢复出厂设置”操作。</p>
    <p class="label">备份和还原</p>
<p class="text">1.备份我的数据：开启该功能后，可将应用程序数据、Wi-Fi密码以及其他设置备份到Google的服务器。<br>
     2.备份帐号：如需备份，点击“备份帐号”，添加您已在网络上注册好的Google帐户进行登录，登录成功后即可备份。<br>
      3.自动还原：重新安装某个应用程序后，系统会还原已经备份的设置和数据。</p>
<p class="label">恢复出厂设置</p>
<p class="text">1.重置网络设置：此操作会还原所有网络设置，包括Wi-Fi/移动数据网络/蓝牙。<br>
2.还原所有设置：将还原所有设置为出厂默认值，但不会删除任何数据或媒体文件。<br>
  3.清除所有数据：此操作会清除您手机系统中的所有数据，所有设置项将会恢复成出厂时的状态。请在使用该功能前，先将手机里的重要数据备份到存储设备中。</p>
</body></html>
