<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">進入「設定&gt;更多設定&gt;全域搜尋」介面，可設定搜尋內容。設定完成後，在待機介面任意區域用手指向下滑動，即可進入搜尋狀態，您可以搜尋想要尋找的內容。</p>
</body>
</html>
