<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text STYLE1 STYLE1">လမ်းညွှန်ပြ လက်ဟန်များ ကိုရွေးချယ်ခြင်းက လမ်းညွှန်ပြခလုတ်များကို ဖျောက်ထားစေသည်၊ &quot;လမ်းညွှန်ပြ ခလုတ်များ&quot; ရွေးချယ်ခြင်းက လမ်းညွှန်ပြခလုတ်များကို ဖော်ပြပါမည်။ ဆက်တင်များ &gt; စနစ်လမ်းညွှန် တွင် လမ်းညွှန်ပြခလုတ်ကို သင်နှစ်သက်သည့်အတိုင်း သတ်မှတ်နိုင်သည်။
</body>
</html>
