<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. Hotspot Wi-Fi: Anda dapat berbagi koneksi Internet telepon dengan membuat hotspot Wi-Fi. <br> 2. Konfigurasi hotspot: Anda dapat secara manual mengubah pengaturan jaringan, keamanan, dan kata sandi bawaan (Anda disarankan untuk mempertahankan pengaturan bawaan).<br> 3. Batas data per pemakaian: Anda dapat mengatur batas data jaringan tunggal.<br> 4. Jumlah sambungan yang diizinkan: Anda dapat mengatur jumlah jaringan yang diizinkan untuk menyambungkan.<br> 5. Mode berbagi lainnya: Bagikan jaringan telepon via Bluetooth/Bagikan jaringan telepon via USB, harap lihat &quot;Bantuan&quot; untuk memeriksa operasi tertentu.</p>
<p class="label">Mengubah kata sandi hotspot Wi-Fi</p>
      <p class="text">Anda dapat mengetuk &quot;Kata Sandi&quot; dalam &quot;Pengaturan &gt; Hotspot Pribadi &gt; Konfigurasi hotspot&quot;, masukkan kata sandi baru, lalu ketuk &quot;Selesai&quot; (Kata sandi awal dianggap sebagai kata sandi bawaan).</p>
</body></html>
