<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Layar terbagi membuat Anda dapat menangani dua aplikasi dengan mudah pada waktu bersamaan.</p>
<p class="label">Mode layar terbagi</p>
<p class="text">Pemisahan layar pesan: Aktifkan &quot;Pemisahan layar pesan&quot;, di antarmuka layar penuh, pemberitahuan aplikasi dapat ditampilkan sebagai ikon melayang, klik ikon untuk membuka layar terbagi. Anda dapat melihat jenis aplikasi yang didukung oleh fungsi ini. Anda dapat mengaktifkan/menonaktifkan &quot;Tampilkan notifikasi sebagai ikon melayang&quot; dalam daftar (daftar ini dapat ditampilkan setelah beralih pada &quot;Pemisahan layar pesan&quot;).<p class="text">Pembagian layar secara manual: Masuk ke &quot;Pembagian layar secara manual&quot;, Anda dapat melihat jenis fungsi yang didukung dengan menggeser tiga jari Anda ke bawah.<p class="label">Mode picture-in-picture</p>
<p class="text">Mode picture-in-picture: Anda dapat memilih untuk mengaktifkan/menonaktifkan sakelar picture-in-picture untuk aplikasi yang didukung.</body>
</html>
