<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">หน้าจอแยกทำให้คุณจัดการแอปสองแอปได้อย่างสะดวกพร้อมๆ กัน</p>
<p class="label">โหมดการแยกหน้าจอ</p>
<p class="text">การแยกหน้าจอข้อความ: เปิด &ldquo;การแยกหน้าจอข้อความ&rdquo; ในอินเตอร์เฟซแบบเต็มจอ การแจ้งเตือนแอพพลิเคชันจะแสดงเป็นไอคอนแบบลอยตัว ให้คลิกไอคอนดังกล่าวเพื่อเปิดหน้าจอแยก คุณจะสามารถเห็นประเภทต่างๆ ของแอพพลิเคชันที่รองรับโดยฟังก์ชันนี้ คุณสามารถเปิด/ปิด &ldquo;แสดงการแจ้งเตือนเป็นไอคอนแบบลอยตัว&rdquo; ในรายการ (รายการจะแสดงหลังจากเปิด &ldquo;การแยกหน้าจอข้อความ&rdquo;)<p class="text">การแยกหน้าจอด้วยตัวเอง: ไปที่ &ldquo;การแยกหน้าจอด้วยตัวเอง&rdquo; คุณจะสามารถดูประเภทต่างๆ ของฟังก์ชันที่รองรับโดยการเลื่อนนิ้วสามนิ้วลงด้านล่าง<p class="label">โหมด Picture-in-picture</p>
<p class="text">Picture-in-picture: คุณสามารถเลือกปิด/เปิด Picture-in-picture สำหรับแอปที่รองรับ</body>
</html>
