<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Setelah membuka &quot;Aplikasi terbaru&quot; dan mengaktifkan &quot;Tampilan buram&quot;, Anda dapat memilih aplikasi terbaru untuk ditampilkan buram di latar belakang, atau memilih untuk mengaktifkan atau menonaktifkan &quot;Buramkan tampilan konten pribadi&quot;.(Opsi ini hanya ditunjukkan ketika &quot;Layar Buram&quot; diaktifkan.)</p>
</body></html>
