<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat mengatur sidik jari, wajah, dan kata sandi pada antarmuka &quot;Pengaturan &gt; Sidik jari, wajah, dan kata sandi&quot;.</p>
<p class="label">Sidik Jari</p>
<p class="text">1. Sidik jari yang digunakan untuk Membuka kunci: Setelah memasang kata kunci layar kunci dan menambahkan sidik jari, buka &quot;Membuka gembok&quot;, di layar kunci, letakkan jari yang Anda tetapkan untuk sidik jari di pengenal sidik jari untuk membuka, Anda juga dapat menggambar pola buka kunci atau memasukkan kata sandi untuk membuka kunci.<br>
  2. Sidik Jari yang digunakan untuk Privasi dan enkripsi aplikasi: Setelah memasang kata sandi layar kunci dan menambahkan sidik jari, buka &quot;Privasi dan enkripsi aplikasi&quot; dengan memverifikasi kata sandinya. Saat memasuki &quot;Privasi&quot; dan menggunakan &quot;Enkripsi aplikasi&quot;, letakkan jari yang ditetapkan untuk sidik jari pada pengenal sidik jari untuk membuka kunci, Anda juga dapat menggambar pola buka kunci atau memasukkan kata sandi untuk membuka kunci.<br>
3. Tambah sidik jari: Klik pada &quot;Tambah sidik jari&quot;, sesuai dengan perintah di layar untuk mengumpulkan sidik jari, setelah selesai memasukkan sidik jari, Anda bisa mengklik &quot;OK&quot;.</p>
<p class="label">Wajah</p>
<p class="text">1. Gunakan wajah untuk Membuka kunci: Tetapkan kata sandi layar kunci, tambahkan gambar wajah Anda, dan aktifkan &quot;Membuka gembok&quot;. Hadapkan wajah ke bagian depan telepon yang terkunci untuk membukanya. 
<br> 
2. Tambah wajah: Klik pada &quot;Tambah wajah&quot;, sesuai dengan layar perintah untuk mengumpulkan data wajah, setelah selesai memasukkan data wajah, Anda bisa mengklik &quot;OK&quot;.<br>
 3. Petunjuk: Klik &quot;Petunjuk&quot; untuk mempelajari lebih lanjut tentang fungsi yang berhubungan dengan wajah.</p>
        <p class="label">Kunci layar</p>
        <p class="text">1. Aktifkan kata sandi layar kunci: Klik &quot;Kunci layar&quot;, atur kata sandi layar kunci sesuai dengan pesan perintah di layar. Anda dapat memilih tipe kata sandi.<br /> 2. Ubah kata sandi buka kunci layar: Masukkan kata sandi lama Anda lalu masukkan kata sandi baru sesuai pesan perintah di layar.<br /> 3. Darurat: Jika terjadi keadaan darurat, ketuk &quot;Darurat&quot; untuk menghubungi nomor.</p>
<p class="label">Privasi dan enkripsi aplikasi</p>
<p class="text">Kata sandi privasi digunakan untuk mengenkripsi aplikasi, komunikasi, memo, dan brankas file. Ikuti pesan perintah di layar untuk mengatur atau mengubah kata sandi. Setelah Anda menyiapkan kata sandi Anda, buka aplikasi yang ingin Anda enkripsi dalam daftar enkripsi aplikasi, dan setelah selesai, Anda harus memasukkan kata sandi untuk meluncurkan aplikasi tersebut.</p>
</body></html>
