<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">您可以透過「系統升級」自行升級手機系統，方便又快速。首先開啟Wi-Fi或數據網路，然後進入「設定」介面，點選「系統升級」，手機會自動偵測新版本軟體，下載並安裝即完成。
<p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">注意</p>
    <p class="text1">非本公司刷機或系統升級可能存在安全風險，建議您升級前，先將手機裡的重要資料備份至儲存裝置中。系統升級將使用較大的網路流量，建議您使用Wi-Fi網路。</span></p>
</body></html>
