<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以在「設定&gt;智慧體感」中，詳細設定智慧體感。在進入某些功能前，請先開啟手機的網路連線。 <br> 檢視智慧體感各項功能的方法為：點選各功能表列，參考手機上彈出的功能提示。</span><br></body></html>
