﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Посмотреть данные и номера телефонов центра послепродажного обслуживания можно в разделе «Настройки» &gt; «Дополнительные настройки» &gt; «Послепродажное обслуживание».</p>
<p class="label1"><img src="../img/settings_1_1.png" width="25">Примечание</p>
<p class="text1">Перед обновлением информации о центре послепродажного обслуживания рекомендуется подключиться к сети.</p>

</body></html>
