<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>


<p class="text">Setelah &quot;Mode game&quot; diaktifkan, Anda dapat memilih untuk menambahkan aplikasi yang sudah ada pada telepon Anda dan menyesuaikan pengaturan detail dari aplikasi tersebut untuk meningkatkan pengalaman pengguna Anda.</p>

</body></html>
