<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>


<p class="text">ในโหมดห้ามรบกวน สายเรียกเข้า ข้อความ และการแจ้งเตือนทั้งหมดที่นอกเหนือจากรายชื่อในรายการ &ldquo;อนุญาตให้ขัดจังหวะได้&rdquo; จะถูกปิดการแจ้งเตือน และจะไม่ส่งผลให้โทรศัพท์ทำงานเมื่อหน้าจอปิดอยู่ คุณสามารถปรับการตั้งค่าโดยละเอียดได้ตามความต้องการ</p>

</body></html>
