<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text STYLE1">အရန်သိမ်းခြင်းနှင့် ပြန်ထားခြင်း နှင့် &quot;စက်ရုံဒေတာ ပြန်လည်သတ်မှတ်ခြင်း&quot; ဆက်တင်များကို စီစဉ်သတ်မှတ်ရန် &quot;ဆက်တင်များ &gt; နောက်ထပ်ဆက်တင်များ &gt;အရံသိမ်းဆည်းမှုပြုပါ &amp; ပြန်ဆင်ပါ&quot; သို့ သွားနိုင်ပါသည်။</p>
<p class="label">အရန်သိမ်းခြင်းနှင့် ပြန်ထားခြင်း</p>
<p class="text">1. ကျွန်ုပ်ဒေတာကို အရန်သိမ်းခြင်း- ဤလုပ်ဆောင်ချက်ကို ဖွင့်ပြီးသောအခါ အပလီကေးရှင်း ဒေတာ၊ Wi-Fi စကားဝှက်များနှင့် အခြား ဆက်တင်များကို Google ဆာဗာသို့ အရန်သိမ်းနိုင်ပါသည်။<br> 2. အကောင့်များ အရန်သိမ်းခြင်း- အရန်သိမ်းရန် လိုအပ်ပါက &quot;အကောင့် အရန်သိမ်းရန်&quot; ကို တို့ပြီးနောက် သင့် Google အကောင့်သို့ လော့ဂ်အင်ဝင်ပါ။<br> 3. အလိုအလျောက် ပြန်ထားခြင်း- အချို့ အပလီကေးရှင်းကို ပြန်ထည့်သွင်းပြီးသောအခါ စနစ်သည် အရန်သိမ်းထားသည်မှ ဆက်တင်နှင့် ဒေတာများကို ပြန်ထားပါမည်။</p>
<p class="label">စက်ရုံ ဒေတာ ပြန်လည်သတ်မှတ်ခြင်း</p>
<p class="text">1. ကွန်ရက် ဆက်တင်များ ပြန်လည်သတ်မှတ်ခြင်း- ဤလုပ်ဆောင်မှုက Wi-Fi/မိုင်ဘိုင်း ဒေတာ ကွန်ရက်/ဘလူးတုသ် အပါအဝင် ကွန်ရက်ဆက်တင်များအားလုံးကို ပြန်လည်သတ်မှတ်ပါမည်။<br> 2. ဆက်တင်များအားလုံး ပြန်ထားခြင်း- ဖုန်းကို စက်ရုံ မူလဆက်တင်များသို့ ပြန်ထားမည် ဖြစ်သော်လည်း မည်သည့် ဒေတာ သို့မဟုတ် မီဒီယာဖိုင်များကိုမှ ဖျက်မည်မဟုတ်ပါ။<br> 3. ဒေတာအားလုံး ဖျက်ခြင်း- ၎င်းက သင့်ဖုန်း၏စနစ် နေရာမှ ဒေတာအားလုံးကို ဖျက်မည်ဖြစ်ပြီး ဆက်တင်များအားလုံးကို စက်ရုံ မူရင်းသို့ ပြန်ထားပါမည်။ ဤလုပ်ဆောင်ချက်ကို အသုံးမပြုမီ သင့်ဖုန်းမှ အရေးကြီးဒေတာများကို သိုလှောင်မှု ကိရိယာတစ်ခုသို့ အရန်သိမ်းပါ။</p>
</body></html>
