<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Go to &quot;Settings &gt; More Settings &gt; Global search&quot;to set the search scope . When setting is finished, slide your finger downward from anywhere of the standby interface to open Search and search what you want.</p>
</body>
</html>
