<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以在「設定&gt;更多設定&gt;定時任務」中詳細設定「定時任務」。設定「定時開關機」後，手機將在設定的時間自動開機或關機。定時關機時間一到，手機將詢問您是否確定要關機，您也可以選擇「取消」以取消本次關機。若未獲得明確指令，手機將在60s後關機。</p>
<p class="text">您還可以點選各項功能，即可設定「定時進入震動模式、定時進入飛航模式」開啟/關閉的時間以及重複的週期，或者設定開始「倒數計時振動」的時間。 </p>
</body>
</html>
