﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">После включения автономного режима телефон отключится от всех беспроводных сетей. Это значит, что функция отправки и получения беспроводного сигнала, а также осуществления звонков и отправки SMS-сообщений будет недоступна.</p>
<p class="label">Включить/отключить Режим полета</p>
<p class="text">Для включения или выключения автономного режима есть несколько способов:<br> 1. Включите или выключите автономный режим в разделе «Настройки».<br>
 2. Проведите по экрану снизу вверх. Коснитесь кнопки «Режим полета», чтобы включить или отключить эту функцию.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">Примечание</p>
<p class="text1">Включенный 《Режим полета》 позволяет сэкономить заряд батареи.</p>
</body></html>
