<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถดูข้อมูลและหมายเลขโทรศัพท์สาขาศูนย์ให้บริการหลังการขายได้ใน &ldquo;การตั้งค่า &gt; การตั้งค่าเพิ่มเติม &gt; บริการหลังการขาย&rdquo;</p>
<p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">หมายเหตุ</p>
<p class="text1">เราแนะนำให้คุณเปิดการเชื่อมต่อเครือข่ายก่อนที่จะอัปเดตข้อมูลสาขาศูนย์ให้บริการหลังการขาย</p>

</body></html>
