<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Apabila anda berada dalam mod tunggu sedia, ketik &quot;Telefon&quot; untuk masuk ke antara muka dail.</p>
  <p class="label">Carian kenalan pintar dan dail</p>
   <p class="text">Anda boleh mendail nombor menggunakan pad dail atau pergi ke senarai kenalan, cari kenalan dan kemudian panggil nombor tersebut. Kaedah carian:<br>
     1. Masukkan nombor yang sepadan untuk beberapa huruf pertama nama kenalan. <br> 
      2. Masukkan nombor yang sepadan untuk semua huruf nama kenalan. <br> 
      3. Masukkan nombor kenalan.</p>
   <p class="label">Mendail semula nombor dalam sejarah panggilan</strong></font></p>
  <p class="text">Jika anda telah menghubungi kenalan, dalam antara muka pad dail, klik pada kenalan yang ditunjukkan dalam sejarah panggilan di atas pad dail dan anda boleh menghubungi semula; Anda boleh luncurkan ke bawah pad dail untuk menyembunyikannya, untuk melihat lebih banyak log panggilan.</p>
  <p class="label1"><img src="../img/contact_1_1.png" width="25" height="25">Perhatian</p>
   <p class="text1">Tindakan ini boleh dilakukan untuk fungsi lain. Untuk butiran, sila lihat <a href="../../contact/html/contact_4_ms_MY.html">Panggilan</a> dalam &quot;Telefon dan Kenalan &gt; Tindakan selanjutnya&quot;.</p>
  <p class="label">Dail daripada senarai kenalan</p>
   <p class="text">Anda boleh ketik <img src="../img/contact_1_2.png" width="25" height="27"> di sudut kiri sebelah bawah pad dail untuk memaparkan senarai &quot;Kenalan&quot; dan pilih kenalan untuk membuat panggilan.</p>
   <p class="label">Menerima/Menolak panggilan</p>
   <p class="text">Apabila skrin dikunci, anda boleh luncur ke bawah untuk menjawab panggilan dan luncur ke atas untuk menolak. Anda boleh luncur ke atas &quot;Tolak panggilan + Hantar SMS&quot; untuk menolak panggilan dan menghantar salah satu mesej teks pra-tetap kepada pemanggil. Jika anda ketik &quot;Sesuaikan mesej SMS&quot;, anda boleh mengedit dan menghantar mesej teks baru kepada pemanggil, dan telefon akan diputuskan.</p>
   <p class="label">Semasa panggilan</p>
   <p class="text">Semasa panggilan, opsyen akan dipaparkan pada skrin supaya anda dapat melakukan tindakan yang berbeza.</p>
  <p class="label">Jeda panggilan</p>
   <p class="text">Anda boleh ketik &quot;Ditunda&quot; untuk menjeda panggilan semasa dan ketik sekali lagi untuk menyambungkannya semula. Apabila panggilan ditunda, kos panggilan adalah sama seperti ketika tidak ditunda.</p>
  <p class="label">Pembesar suara</p>
   <p class="text">Semasa panggilan, anda boleh ketik &quot;Pembesar suara&quot; untuk menghidupkan pembesar suara telefon. Anda juga boleh ketik kekunci ini untuk mengubah kaedah menjawab kepada menjawab secara normal (Menggunakan cuping telinga telefon) atau menjawab menggunakan pembesar suara.</p>
  <p class="label">Laraskan volum panggilan</p>
   <p class="text">Anda boleh tekan [Kunci kelantangan] untuk melaraskan volum panggilan.</p>
   <p class="label">Matikan skrin</p>
   <p class="text">Anda boleh tekan [Kunci kuasa] untuk menghidupkan atau mematikan skrin. Apabila skrin dimatikan, kualiti panggilan tidak terjejas. Mematikan skrin akan menjimatkan kuasa bateri dan menghalang tindakan secara tidak sengaja apabila skrin disentuh.</p>
   <p class="label">Membuat panggilan di latar belakang</p>
   <p class="text">1. Anda boleh tekan [Butang skrin utama] untuk membuat panggilan yang berjalan di latar belakang. Anda kemudian boleh melakukan tindakan lain semasa bercakap di telefon, seperti mencari kenalan. Jika anda perlu kembali ke antara muka panggilan, ketik bar status hijau di bahagian atas skrin.<br> 2. Anda juga boleh menjawab atau membuat panggilan lain semasa di tengah panggilan. Sebelum menggunakan fungsi ini, sila pergi ke &quot;Tetapan &gt; Telefon &gt; Panggilan menunggu&quot; dan dayakan fungsi ini.</p>
   <p class="label">Membuat atau menjawab panggilan lain</p>
 <p class="text">1. Sekiranya terdapat panggilan masuk lain, anda akan mendengar bunyi bip pendek dan maklumat pemanggil dan opsyen panggilan akan dipaparkan pada skrin. Anda boleh pilih untuk &quot;Tahan panggilan asal dan jawab&quot;. Jika anda menjawab panggilan, panggilan sebelumnya akan ditunda.<br> 2. Jika anda ingin memanggil nombor lain, ketik &quot;Kenalan&quot; dan pilih nombor kenalan. Apabila anda mendail nombor, panggilan sebelumnya akan ditunda.<p class="label1"><img src="../img/contact_1_1.png" width="25" height="25">Perhatian</p>
 <p class="text1">Anda boleh mengetik &quot;Tukar pgln&quot; untuk bertukar antara kedua-dua panggilan. Apabila anda bercakap di satu talian, talian lain ditunda.</p>
</body></html>
