<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">When you are in standby mode, tap &quot;Phone&quot; to enter the dial interface. </p>
    <p class="label">Smart contacts search and dial</p>
      <p class="text">You can dial a number using the dialpad or go to the contacts list, search for a contact and then call the number. Search methods:<br>
	  1. Enter corresponding numbers for the first several letters of the name of the contact person.<br>
      2. Enter corresponding numbers for all letters of the name of the contact person.<br>
3. Enter the contact&apos;s number.</p>
      <p class="label">Redial a number in call history</strong></font></p>
    <p class="text">If you have called a contact person, in the interface of dial plate, click at the contact persons showed in the call history above the dial plate, and you can call back; You can slide down the dialpad to hide it so as to view more call logs.    </p>
    <p class="label1"> <img src="../img/contact_1_1.png" width="25" height="25">Note</p>
      <p class="text1">This action can be performed for other functions. For details, please see <a href="../../contact/html/contact_4.html">Call</a> in &quot;Phone and Contacts &gt; More actions&quot;. </p>
    <p class="label">Dial from contacts list</p>
      <p class="text">You can tap <img src="../img/contact_1_2.png" width="25" height="27"> in the bottom left-hand corner of the dialpad to display the &quot;Contacts&quot; list and select a contact to call. </p>
    <p class="label">Receive/Reject call</p>
      <p class="text">When the screen is locked, you can slide down to answer a call and slide up to reject. You can slide up &quot;Reject  call + Send SMS &quot; to reject the call and send one of the preset text messages to the caller. If you tap &quot;Customize SMS messages&quot;, you can edit and send a new text message to the caller, and the phone will hang up.</p>
      <p class="label">During calls</p>
      <p class="text">During a call, options will be displayed on the screen so that you can perform different actions.</p>
    <p class="label">Pause call</p>
      <p class="text">You can tap &quot;On hold&quot; to pause the current call and tap again to resume it. When a call is on hold, the cost of the call is the same as when not on hold. </p>
    <p class="label">Speaker</p>
      <p class="text">During a call, you can tap &quot;Speaker&quot; to turn on the speakerphone.  You can also tap this key to change the answering method to normal answering (Using the handset earpiece) or answering with the speaker.</p>
    <p class="label">Adjust call volume</p>
      <p class="text">You can press the [Volume button] to adjust the call volume.</p>
      <p class="label">Turn off screen</p>
      <p class="text">You can press the [Power button] to turn the screen off or on. When the screen is turned off, call quality is not affected. Turning the screen off saves battery power and prevents accidental actions when touching the screen.</p>
      <p class="label">Calling in the background</p>
      <p class="text">1. You can press the [Home button] to make the call run in the background. You can then perform other actions while on the phone, such as searching for contacts. If you need to go back to the call interface, tap the green status bar at the top of the screen.<br>
      2. You can also answer or make other calls when in the middle of a call. Before using this function, please go to &quot;Settings &gt; Phone &gt; Call waiting&quot; and enable the function. </p>
      <p class="label">Make or answer another call</p>
  <p class="text">1. If there is another incoming call, you will hear short beep sounds, and the caller information and call options will be displayed on the screen. You can choose to &quot;Hold &amp; Accept&quot;. If you answer the call, the previous call will be put on hold.<br>
  2. If you want to call another number, tap &quot;Contacts&quot; and choose a contact number. When you dial the number, the previous call will be put on hold.
  <p class="label1"><img src="../img/contact_1_1.png" width="25" height="25">Note</p>
  <p class="text1">You can tap &quot;Swap&quot; to switch  between the two calls. When you talk on one line, the other line is put on  hold.</p>
</body></html>
