<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda bisa melihat arah, garis bujur, garis lintang, dan garis horizontal dengan kompas. Sebelum menggunakan fungsi ini, pastikan telepon Anda dalam kondisi horizontal dan jauh dari gangguan elektromagnetik, untuk memastikan keakuratannya.</p>
<p class="label">Masuk ke kompas</p>
<p class="text">Masuk ke &quot;Kompas&quot; untuk membuat kalibrasi sesuai dengan pesan perintah. Lingkaran luar putih <img src="../img/tools_5_1.png" width="25" height="33"> artinya kalibrasi sukses; putih sebagian atau abu-abu <img src="../img/tools_5_2.png" width="25" height="33"> artinya kalibrasi tidak sukses. Masuk ke kompas setelah kalibrasi.</p>
<p class="label1"><img src="../img/tools_1_2.png" width="25" height="25">Catatan</p>
<p class="text1">1. Harap aktifkan koneksi jaringan dan layanan lokasi sebelum memeriksa lokasi Anda saat ini. <br> 2. Saat berada di bawah gangguan berat, kompas akan dialihkan ke jendela kalibrasi; kompas akan dilanjutkan setelah kalibrasi. <br> 3. Kompas digital hanya bisa digunakan untuk membantu navigasi. Harap tidak menggunakannya untuk menentukan lokasi, kedekatan, jarak, atau arah yang akurat.</p>
</body></html>
