<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Perekam memungkinkan Anda untuk menggunakan mikrofon bawaan dan menggunakan telepon sebagai perangkat perekaman portabel. Masuklah ke antarmuka &quot;Alat &gt; Perekam&quot;. Anda kemudian dapat melakukan operasi berikut pada perekam:</p>
    <p class="text">Ketuk <img src="../img/tools_3_1.png" width="25" height="25"> untuk mulai merekam. Ketuk <img src="../img/tools_3_2.png" width="25" height="25"> untuk menjeda perekaman, dan ketuk <img src="../img/tools_3_3.png" width="25" height="25"> untuk menghentikan dan menyimpan rekaman.</p>
    <p class="label">Memutar rekaman</p>
    <p class="text">Ketuk <img src="../img/tools_3_4.png" width="25" height="25"> untuk masuk ke daftar &quot;File rekaman&quot;, lalu ketuk <img src="../img/tools_3_5.png" width="25" height="25">/<img src="../img/tools_3_6.png" width="25" height="25"> untuk memutar/menjeda.<br> 
Seret penggeser pada bilah progres untuk mempercepat atau memundurkan.</p>
<p class="label">Hapus rekaman</p>
      <p class="text">Ketuk <img src="../img/tools_3_4.png" width="25" height="25"> untuk masuk ke daftar &quot;File rekaman&quot;, dan Anda dapat melakukan operasi berikut untuk menghapus sebuah file rekaman: <br> 
1. Tekan lama pada satu file rekaman, lalu pilih &quot;Hapus&quot; di jendela sembul. <br> 2. Ketuk &quot;Edit&quot;, ketuk dan pilih satu file rekaman, dan kemudian ketuk &quot;Hapus&quot;.</p>
      <p class="label">Berbagi rekaman</p>
<p class="text">Ketuk <img src="../img/tools_3_4.png" width="25" height="25"> untuk masuk ke daftar &quot;File rekaman&quot;, dan Anda dapat melakukan operasi berikut untuk membagikan sebuah file rekaman: <br> 
1. Tekan lama pada satu file rekaman, lalu ketuk &quot;Berbagi&quot; di jendela sembul. <br> 2. Pilih file rekaman, lalu ketuk &quot;Berbagi&quot; di bagian bawah layar untuk membagikannya.</p>
	  <p class="label">Mengatur rekaman sebagai nada dering</p>
  <p class="text">Buka daftar &quot;File rekaman&quot;, tekan lama sebuah file rekaman, lalu ketuk &quot;Lainnya &gt; Atur sebagai&quot; pada jendela sembul untuk mengaturnya sebagai nada dering.</p>

</body></html>
