<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ในโหมดสแตนด์บาย แตะ &ldquo;เครื่องมือ &gt; โน้ต&rdquo; ในหน้าจอ &ldquo;ทั้งหมด&rdquo; หรืออินเตอร์เฟซรายการโน้ตทั้งหมด แล้วแตะ &ldquo;สร้างบันทึกย่อใหม่&rdquo;</p>
<p class="label">แชร์หรือบันทึกโน้ต</p>
     <p class="text">ในหน้าจอดูโน้ต แตะ <img src="../img/tools_2_5.png" width="25" height="30"> เพื่อเลือกที่จะแชร์/บันทึกโน้ต</p>
     <p class="label">การลบโน้ต</p>
<p class="text">คุณสามารถลบโน้ตด้วยวิธีดังต่อไปนี้: <br> 1. กดโน้ตค้างไว้ แล้วแตะ &ldquo;ลบ&rdquo; ในหน้าต่างป็อบอัพ<br> 2. ในหน้าจอ &ldquo;ทั้งหมด&rdquo; แตะ &ldquo;แก้ไข&rdquo; ทำเครื่องหมายโน้ตหนึ่งหรือมากกว่า แล้วแตะ &ldquo;ลบ&rdquo;<br> 3. แตะ <img src="../img/tools_2_6.png" width="25" height="30"> ในอินเตอร์เฟซดูโน้ต</p>

</body></html>
