﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">အသံဖမ်းစက်က အသင့်ပါရှိသည့် မိုက်ခရိုဖုန်းကို အသုံးပြု၍ ဖုန်းကို ခရီးဆောင် အသံဖမ်း ကိရိယာအဖြစ် အသုံးပြုစေနိုင်ပါသည်။ ကိရိယာများ &gt; အသံဖမ်းစက် အင်တာဖေ့စ်သို့ ဝင်ပါ။ ထို့နောက် အသံဖမ်းစက်တွင် အောက်ပါ လုပ်ငန်းများကို ဆောင်ရွက်နိုင်ပါသည်-</p>
    <p class="text">အသံစတင်ဖမ်းရန်  <img src="../img/tools_3_1.png" width="25" height="25"> ကို တို့ပါ။ အသံဖမ်းခြင်း ခဏရပ်ရန် <img src="../img/tools_3_2.png" width="25" height="25"> ကို တို့ပြီး အသံဖမ်းခြင်း ရပ်၍ သိမ်းရန်<img src="../img/tools_3_3.png" width="25" height="25"> ကို တို့ပါ။</p>
    <p class="label">အသံဖမ်းထားသည်ကို ဖွင့်ခြင်း</p>
    <p class="text">&quot;အသံဖမ်းထားသော ဖိုင်များ&quot; စာရင်းသို့ ဝင်ရန် <img src="../img/tools_3_4.png" width="25" height="25"> ကို တို့ပါ၊ အသံဖမ်းထားသော ဖိုင်တစ်ခုကို ရွေးပြီးနောက် ဖွင့်ရန်/ခဏရပ်ရန် <img src="../img/tools_3_5.png" width="25" height="25">/<img src="../img/tools_3_6.png" width="25" height="25"> ကို တို့ပါ။<br> 
ရှေ့ သို့မဟုတ် နောက်သို့ သွားရန် အခြေအနေပြဘားပေါ်ရှိ ဆလိုက်ဒါကို ဆွဲရွှေ့ပါ။</p>
<p class="label">အသံဖမ်းထားသည်ကို ဖျက်ခြင်း</p>
      <p class="text">&quot;အသံဖမ်းထားသော ဖိုင်များ&quot; စာရင်းသို့ ဝင်ရန် <img src="../img/tools_3_4.png" width="25" height="25"> ကို တို့ပါ၊ ထို့နောက် အသံဖမ်းထားသော ဖိုင်တစ်ခုကို ဖျက်ရန် အောက်ပါ လုပ်ငန်းများကို ဆောင်ရွက်နိုင်ပါသည်- <br> 
1. အသံဖမ်းထားသော ဖိုင်တစ်ခုကို ကြာကြာဖိနှိပ်ပါ၊ ထို့နောက် အတည်ပြု ဝင်းဒိုးတွင် &quot;ဖျက်ရန်&quot; ကို တို့ပါ။ <br> 2. တည်းဖြတ်ရန် ကို တို့ပါ၊ အသံဖမ်းထားသော ဖိုင်တစ်ခုကို တို့ပြီး ရွေးချယ်ပါ၊ ထို့နောက် &quot;ဖျက်ရန်&quot; ကို တို့ပါ။</p>
      <p class="label">အသံဖမ်းထားသည်ကို မျှဝေခြင်း</p>
<p class="text">&quot;အသံဖမ်းထားသော ဖိုင်များ&quot; စာရင်းသို့ ဝင်ရန် <img src="../img/tools_3_4.png" width="25" height="25"> ကို တို့ပါ၊ ထို့နောက် အသံဖမ်းထားသော ဖိုင်တစ်ခုကို မျှဝေရန် အောက်ပါ လုပ်ငန်းများကို ဆောင်ရွက်နိုင်ပါသည်- <br> 
1. အသံဖမ်းထားသော ဖိုင်တစ်ခုကို ကြာကြာဖိနှိပ်ပါ၊ ထို့နောက် အတည်ပြု ဝင်းဒိုးတွင် &quot;မျှဝေရန်&quot; ကို တို့ပါ။ <br> 2. အသံဖမ်းထားသည့် ဖိုင်တစ်ခုကို ရွေးချယ်ပါ၊ ထို့နောက် ၎င်းကို မျှဝေရန် စခရင်အောက်ခြေရှိ &quot;မျှဝေရန်&quot; ခလုတ်ကို တို့ပါ..</p>
      <p class="label">အသံဖမ်းထားသည်ကို ဖုန်းမြည်သံအဖြစ် သတ်မှတ်ရန်</p>
  <p class="text">အသံဖမ်းထားသော ဖိုင်များ စာရင်းသို့ ဝင်ပါ၊ အသံဖမ်းထားသော ဖိုင်တစ်ခုကို ကြာကြာဖိနှိပ်ထားပါ၊ ထို့နောက် ၎င်းကို ဖုန်းမြည်သံအဖြစ် သတ်မှတ်ရန် အတည်ပြုဝင်းဒိုးတွင် &quot;နောက်ထပ် &gt;အဖြစ် သတ်မှတ်ပါ&quot; ကို တို့ပါ။</p>

</body></html>
