<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在待機狀態下，進入「收音機」介面，連接耳機，點選<img src="../img/tools_4_1.png" width="25" height="25">，開啟收音機。</p>
	<p class="label">錄音</p>
<p class="text">當您正在收聽某個頻道時，點選<img src="../img/tools_4_2.png" width="30" height="25">，即可將正在收聽的頻道錄音；點選<img src="../img/tools_4_3.png" width="30" height="25">停止錄音，您的錄音將儲存到「檔案管理&gt;所有檔案&gt;Record&gt;FM Record」資料夾中。</p>
      <p class="label">搜尋頻道</p>
<p class="text">您可以透過以下方式搜尋頻道： <br> 1.點選<img src="../img/tools_4_4.png" width="25" height="25">/<img src="../img/tools_4_5.png" width="25" height="25">開始搜尋位於目前頻道左/右側最近的一個頻道； <br> 
2.點選<img src="../img/tools_4_9.png" width="28" height="25" />，進入「全部頻道」清單。點選「搜尋頻道」開始搜尋，搜尋時可以選擇是否保留收藏頻道並更新。</p>
<p class="label">刪除頻道</p>
<p class="text">您可以透過以下方式刪除頻道：<br>1.點選<img src="../img/tools_4_9.png" width="28" height="25" />，進入「全部頻道」清單。長按一個頻道，在彈出方塊中選擇「刪除頻道」； <br> 
2.點選「編輯」，標記一個或多個頻道後，點選「刪除」。<p class="label">收藏</p>
<p class="text">您可以透過以下方式將您喜歡的頻道加入收藏：<br> 
1.若目前頻道未加入收藏，點選螢幕最下方的<img src="../img/tools_4_6.png" width="25" height="25">，將目前頻道新增至收藏；<br> 
2.點選<img src="../img/tools_4_9.png" width="28" height="25" />，進入「全部頻道」清單。選擇一個頻道並點選<img src="../img/tools_4_7.png" width="25" height="23">，即可加入收藏。</p>

<p class="label">取消收藏</p>
<p class="text">您可以透過以下方式取消收藏：<br> 1.在「收音機」介面，長按已加入收藏的頻道，在彈出方塊中選擇「取消收藏」；<br> 2.點選<img src="../img/tools_4_9.png" width="28" height="25" />，進入「全部頻道」清單。選擇一個頻道並點選<img src="../img/tools_4_8.png" width="25" height="23">即可取消收藏。</p>
</body></html>
