<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ဆက်သွယ်သူများ စာရင်းကို ပြသရန် ပင်မမျက်နှာပြင်ပေါ်ရှိ &quot;ဆက်သွယ်သူများ&quot; ကို နှိပ်နိုင်ပါသည်။ သိုလှောင်စက်ထဲမှ ဆက်သွယ်သူများကို ဖုန်းဆီသို့ အောက်ပါ နည်းလမ်းများဖြင့် ထည့်သွင်းနိုင်ပါသည်။<br> 1. &quot;vivoCloud မှ ပြန်ရယူရန်&quot; ကို နှိပ်ပါ (ဆက်သွယ်သူများစာရင်းတွင် တစ်ဦးမှ မရှိမှသာ ရယူနိုင်ပါသည်)။ <br> 2. &quot;သိုလှောင်စက်မှ ထည့်သွင်းရန်&quot; ကို နှိပ်ပါ (ဆက်သွယ်သူများစာရင်းတွင် တစ်ဦးမှ မရှိမှသာ ရယူနိုင်ပါသည်)။</p>
    <p class="label">ဆက်သွယ်သူအသစ်</p>
      <p class="text">ဆက်သွယ်သူအသစ်ကိုဖန်တီးရန် စာရင်း၏ အပေါ်ပိုင်း ညာဘက်ထောင့်ရှိ <img src="../img/contact_3_5.png" width="25" height="25"> ကို နှိပ်ပါ။ ဆက်သွယ်သူကို ဖုန်း (သို့) SIM ကတ်ထဲတွင် သိမ်းဆည်းမလားဟု သင့်ကို မေးမြန်းပါမည်။</p>
      <p class="text"><span class="label">ဆက်သွယ်သူကို တည်းဖြတ်ခြင်း</span></p>
<p class="text">အသေးစိတ်များ မျက်နှာပြင်သို့ဝင်ရောက်ရန် ဆက်သွယ်သူကို နှိပ်ပါ၊ ပြီးနောက် အပေါ်ပိုင်း ညာဘက်ထောင့်ရှိ &quot;တည်းဖြတ်ရန်&quot; ကို နှိပ်ပါ။</p>
    <p class="label">အုပ်စုများ</p>
<p class="text">သင်သည် ဆက်သွယ်သူများကို အုပ်စုခွဲထားပြီး မတူညီသော &quot;အုပ်စုများ&quot; တွင်ထည့်သွင်းကာ အုပ်စုတစ်ခုအတွင်းရှိ ဆက်သွယ်သူအားလုံးသို့ စာသားမက်ဆေ့ဂ်ျများ ပေးပို့နိုင်ပါသည်။ ဆက်သွယ်သူများ မျက်နှာပြင်သို့သွားပြီး &quot;အုပ်စုများ&quot; ကို နှိပ်ပါ။ ပြီးနောက် &quot;အုပ်စုများ&quot; စာရင်းတွင် ဖော်ပြပါလုပ်ဆောင်ချက်များ ပြုလုပ်နိုင်ပါသည်။<br> 1. ဆက်သွယ်သူကို အုပ်စုတစ်ခုသို့ ပေါင်းထည့်ရန် ဖော်ပြပါနည်းလမ်းများကို အသုံးပြုနိုင်ပါသည်-<br> (1) &quot;အုပ်စုများထဲတွင် မပါဝင်ပါ&quot; ကို နှိပ်ပြီးနောက် &quot;အသေးစိတ်များ&quot; မျက်နှာပြင်သို့ ဝင်ရောက်ပြီး အုပ်စုကိုရွေးချယ်ပါ။<br>
 (2) အုပ်စုသို့သွားပါ၊ <img src="../img/contact_3_5.png" width="25" height="25">ကို နှိပ်ပါ၊ ဆက်သွယ်သူများစာရင်းမှ ဆက်သွယ်သူတစ်ယောက် (သို့) အများကို အမှတ်အသားလုပ်ပါ၊ ပြီးလျှင် &quot;ပေါင်းထည့်ရန်&quot; ကို နှိပ်ပါ။<br> 
 2. အုပ်စုမှ ဆက်သွယ်သူကို ဖယ်ရှားခြင်း- အုပ်စုထဲတွင် အောက်ပိုင်း ညာဘက်ထောင့်ရှိ &quot;အဖွဲ့ဝင်ကို ဖယ်ရှားရန်&quot; ကို နှိပ်ပါ၊ ပြီးနောက် အုပ်စုမှ ဆက်သွယ်သူများကို ဖယ်ရှားရန် ဆက်သွယ်သူတစ်ယောက် (သို့) အများကို အမှတ်အသားလုပ်ပါ။<br> 3. အုပ်စုသို့ SMS ပေးပို့ခြင်း- အုပ်စုထဲရှိ ဆက်သွယ်သူအားလုံးသို့ စာသားမက်ဆေ့ဂ်ျပေးပို့ရန် အုပ်စုထဲတွင် အောက်ပိုင်း ဘယ်ဘက်ထောင့်ရှိ &quot;အုပ်စုသို့ SMS ပို့ရန်&quot; ကို နှိပ်ပါ။</p> 
<p class="label1"><img src="../img/contact_1_1.png" width="25" height="25">မှတ်ချက်</p>
      <p class="text1">ဖုန်းထဲတွင်သိမ်းဆည်းထားသော ဆက်သွယ်သူများကိုသာ &quot;အုပ်စုများ&quot; ထဲသို့ ပေါင်းထည့်နိုင်ပါသည်။</p>
<p class="label">အကြိုက်ဆုံးများ</p>
<p class="text">ဖော်ပြပါနည်းလမ်းများဖြင့် ဆက်သွယ်သူကို အကြိုက်ဆုံးထဲသို့ ပေါင်းထည့်နိုင်ပါသည်-<br> ဆက်သွယ်သူတစ်ခုကိုရွေးချယ်ပါ၊ &quot;အသေးစိတ်များ&quot; မျက်နှာပြင်သို့သွားပါ၊ ပြီးနောက် &quot;အကြိုက်ဆုံး&quot; ကို နှိပ်ပါ။</p>
 <p class="label1"><img src="../img/contact_1_1.png" width="25" height="25">မှတ်ချက်</p>
<p class="text1">ဖုန်းထဲတွင်သိမ်းဆည်းထားသော ဆက်သွယ်သူများကိုသာ အကြိုက်ဆုံးများထဲသို့ ပေါင်းထည့်နိုင်ပါသည်။</span></span>
<p class="label">အကြိုက်ဆုံးများမှ ဖယ်ရှားခြင်း</p>
<p class="text">ဖော်ပြပါနည်းလမ်းများဖြင့် အကြိုက်ဆုံးတစ်ခုကို ပယ်ဖျက်နိုင်ပါသည်-<br> 1. အကြိုက်ဆုံး စာရင်း မျက်နှာပြင်ပေါ်ရှိ &quot;တည်းဖြတ်ရန်&quot; ကို နှိပ်ပါ၊ အကြိုက်ဆုံးဆက်သွယ်သူတစ်ယောက် (သို့) အများကို အမှတ်အသားလုပ်ပါ၊ ပြီးနောက် အကြိုက်ဆုံးများမှ ဆက်သွယ်သူကို ပယ်ဖျက်ရန် &quot;ဖယ်ရှားရန်&quot; ကို နှိပ်ပါ။<br> 2. ဆက်သွယ်သူကိုနှိပ်ပါ၊ &quot;အသေးစိတ်များ&quot; မျက်နှာပြင်သို့သွားပါ၊ ပြီးလျှင် အကြိုက်ဆုံးများမှ ဆက်သွယ်သူကို ဖျက်ပစ်ရန် &quot;အကြိုက်ဆုံးများမှ ဖယ်ရှားရန်&quot; ကို နှိပ်ပါ။<p class="label1"><img src="../img/contact_1_1.png" width="25" height="25">မှတ်ချက်</p>
    <p class="text1">ဆက်သွယ်သူကို အကြိုက်ဆုံးများမှ ဖျက်ရန် လုပ်ဆောင်ချက်သည် ဆက်သွယ်သူများစာရင်းမှမဟုတ်ဘဲ အကြိုက်ဆုံးများထဲမှ ဆက်သွယ်သူကိုသာလျှင် ဖျက်ပစ်ပါမည်။</p>
</body></html>
