<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถไปที่ &ldquo;การตั้งค่า &gt; โทรศัพท์&rdquo; เพื่อกำหนดค่าการโทร</p>
    <p class="label">การปฏิเสธ</p>
<p class="text">หากคุณไม่ต้องการได้รับข้อความหรือสายเรียกเข้าจากรายชื่อผู้ติดต่อใดรายชื่อหนึ่ง คุณสามารถกำหนดการตั้งค่าเพื่อปิดกั้นรายชื่อนั้น<p class="label">ปฏิเสธสายเรียกเข้าด้วยข้อความ SMS</p>
<p class="text">คุณสามารถแก้ไขข้อความที่จะส่งไปยังผู้โทรเมื่อปฏิเสธการโทร</p>
<p class="label">SIM การ์ด</p>
       <p class="text">1. การรอสาย: เมื่อเปิดใช้งานฟังก์ชันนี้ เครือข่ายจะแจ้งโทรศัพท์ให้ส่งเสียงแจ้งเตือนเมื่อมีสายเรียกเข้าอื่น คุณสามารถตัดสินใจได้ว่าจะรับสายหรือไม่ เมื่อปิดการใช้งานฟังก์ชันนี้ โทรศัพท์จะไม่ส่งเสียงแจ้งเตือนเมื่อมีสายเรียกเข้าอื่น และผู้โทรจะได้ยินสัญญาณสายไม่ว่าง (บางเครือข่ายอาจแจ้งผู้โทรว่าคุณกำลังใช้สายอยู่) หากคุณเปิดใช้งานฟังก์ชันการโอนสาย สายจะถูกโอนไปยังโทรศัพท์เครื่องอื่น <br> 2. การโอนสาย: เมื่อเปิดใช้งานฟังก์ชันนี้ สายเรียกเข้าจะถูกโอนไปยังโทรศัพท์เครื่องอื่น คุณสามารถเลือกจากตัวเลือกการโอนสาย 4 ตัวเลือก<br> 3. การระงับการโทร: เมื่อเปิดใช้งานฟังก์ชันนี้ สายเรียกเข้าและสายโทรออกจะถูกจำกัด คุณสามารถตั้งเงื่อนไขและระดับการจำกัดตามความต้องการของคุณ คุณจะต้องป้อนรหัสผ่านเมื่อเปิดใช้งานฟังก์ชันนี้ <br> 4. ข้อความเสียง: เมื่อเปิดใช้งานฟังก์ชันนี้ คุณสามารถรับข้อความเสียงเมื่อโทรศัพท์ปิดอยู่ เมื่อคุณอยู่นอกพื้นที่ให้บริการ หรือเมื่อไม่สะดวกในการรับสาย คุณจะได้รับข้อความแจ้งเตือนเมื่อได้รับข้อความเสียงใหม่ คุณสามารถแตะและกดหมายเลข &ldquo;1&rdquo; บนแป้นโทรค้างไว้ เพื่อไปยังข้อความเสียง<br> 5. จำกัดการโทร: เมื่อเปิดใช้งานฟังก์ชันนี้ คุณจะสามารถโทรออกไปยังหมายเลขใน &ldquo;รายการ FDN&rdquo; เท่านั้น รายการ FDN จะถูกบันทึกไว้ใน SIM การ์ด คุณจะต้องป้อน PIN2 เพื่อกำหนดการตั้งค่า<br> 6. แสดง ID ผู้โทรของฉัน: เมื่อเปิดใช้งาน หมายเลขโทรศัพท์ของคุณจะแสดงขึ้นในโทรศัพท์ที่ได้รับสายของคุณ</p>
       <p class="label1"><img src="../img/contact_1_1.png" width="25" height="25">หมายเหตุ</p>
       <p class="text1">ฟังก์ชันนี้ให้บริการแก่ผู้ใช้โดยผู้ให้บริการเพื่อบันทึก โอนสาย และฟังข้อความเสียง คุณสามารถสมัครใช้บริการกับผู้ให้บริการเพื่อรับหมายเลขสำหรับข้อความเสียงและรหัสผ่าน สำหรับรายละเอียดต่างๆ โปรดสอบถามผู้ให้บริการของคุณ</p>
</body></html>
