<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ไปที่อินเตอร์เฟซ &ldquo;การตั้งค่า &gt; รายชื่อ&rdquo; คุณจะสามารถตั้งค่าโดยละเอียดได้ <br> 1. นำเข้า/ส่งออกรายชื่อ: คุณสามารถส่งออกรายชื่อจากโทรศัพท์ไปยังอุปกรณ์จัดเก็บข้อมูลเพื่อสำรองข้อมูลรายชื่อ<br> 2. คัดลอกรายชื่อ: คุณสามารถเลือกที่จะคัดลอกรายชื่อจากโทรศัพท์หรือ SIM การ์ด<br> 3. ลบรายชื่อที่ซ้ำกัน: แตะ &ldquo;ลบรายชื่อซ้ำกัน&rdquo; หากรายชื่อ A และ B มีชื่อและหมายเลขซ้ำกัน ให้แตะ &ldquo;ผสาน&rdquo; เพื่อลบหนึ่งในรายชื่อที่ซ้ำกัน หากรายชื่อ A และ B มีชื่อหรือหมายเลขซ้ำกัน ให้เลือกรายชื่อหนึ่งแล้วแตะ &ldquo;ผสาน&rdquo; เพื่อคงรายชื่อหนึ่งไว้พร้อมกับผสานข้อมูลจากรายชื่ออื่น<br> 4. แสดงเฉพาะรายชื่อที่มีหมายเลขเท่านั้น: หลังจากเปิดใช้งานฟังก์ชันนี้ ระบบจะแสดงรายชื่อที่มีหมายเลขเท่านั้นในรายการรายชื่อ<br> 5. แสดงหมายเลขโทรศัพท์ในรายการรายชื่อ: หลังจากเปิดใช้งานฟังก์ชันนี้ ระบบจะแสดงหมายเลขโทรศัพท์ในรายการรายชื่อ<br> 6. โทรศัพท์: ระบบจะแสดงรายชื่อที่จัดเก็บอยู่ในพื้นที่จัดเก็บข้อมูลในโทรศัพท์เท่านั้น<br> 7.SIM1: ระบบจะแสดงรายชื่อที่จัดเก็บอยู่ใน SIM1 เท่านั้น<br> 8.SIM2: ระบบจะแสดงรายชื่อที่จัดเก็บอยู่ใน SIM2 เท่านั้น</p>
      <p class="label1"><img src="../img/contact_1_1.png" width="25" height="25">หมายเหตุ</p>
      <p class="text1">คุณสามารถใช้ตัวเลือก &ldquo;ลบรายชื่อที่ซ้ำกัน&rdquo; สำหรับรายชื่อที่จัดเก็บอยู่ในที่เดียวกันได้เท่านั้น</p>
</body></html>
