<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">进入“设置&gt;联系人”界面，可以进行详细设置。
  <br>
1.导入/导出联系人：您可以选择将联系人从存储设备导入或导出至存储设备。<br>
2.复制联系人：您可以选择从手机或SIM卡复制联系人。<br>
  3.去掉重复联系人：点击“去掉重复联系人”，若扫描到联系人A/B姓名和号码完全重合，点击“合并”会删除其中一个重复联系人; 若扫描到联系人A/B姓名或号码部分重合时，勾选联系人，点击“合并”，会保留一个联系人，并将另一个联系人的信息整合在一个联系人上。<br>
  4.仅显示有号码的联系人：开启后，联系人列表中只显示有号码的联系人。<br>
  5.联系人列表显示号码： 开启后，联系人列表显示联系人号码。 <br>
  6.手机：仅显示存储在手机上的联系人。 <br>
  7.SIM1：仅显示存储在SIM1卡上的联系人。<br>
  8.SIM2：仅显示存储在SIM2卡上的联系人。
<p class="label1"><img src="../img/contact_1_1.png" width="25" height="25">注意</p>
<p class="text1">“去掉重复联系人”只对保存在相同存储位置的联系人有效。</p>
</body></html>
