<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Masuklah ke antarmuka &quot;Pengaturan &gt; Kontak&quot;, Anda akan mendapatkan pengaturan yang terperinci. <br> 1. Mengimpor/Mengekspor kontak: Anda dapat mengekspor kontak dari telepon ke perangkat penyimpanan untuk mencadangkan kontak Anda.<br> 2. Menyalin kontak: Anda dapat memilih untuk menyalin kontak dari telepon atau kartu SIM Anda.<br> 3. Menghapus kontak duplikat: Ketuk &quot;Hapus kontak duplikat&quot;. Jika kontak A dan B memiliki nama dan nomor yang sama persis, ketuk &quot;Gabungkan&quot; untuk menghapus salah satu kontak duplikat; jika kontak A dan B memiliki nama atau nomor yang sama, pilih kontaknya dan ketuk &quot;Gabungkan&quot; untuk menyimpan satu kontak dengan data kontak lain yang dipadukan di dalamnya.<br> 4. Hanya menampilkan kontak dengan nomor: Setelah Anda mengaktifkan fungsi ini, hanya kontak dengan nomor telepon yang akan ditampilkan dalam daftar kontak.<br> 5. Menunjukkan nomor telepon dalam daftar kontak: Setelah Anda mengaktifkan fungsi ini, nomor telepon akan ditampilkan dalam daftar kontak.<br> 6. Telepon: Hanya kontak yang disimpan di penyimpanan telepon yang akan ditampilkan.<br> 7. SIM1: Hanya kontak yang disimpan di SIM1 yang akan ditampilkan.<br> 8. SIM2: Hanya kontak yang disimpan di SIM2 yang akan ditampilkan.</p>
      <p class="label1"><img src="../img/contact_1_1.png" width="25" height="25">Catatan</p>
      <p class="text1">Anda hanya dapat menggunakan &quot;Hapus kontak duplikat&quot; untuk kontak yang disimpan di lokasi yang sama.</p>
</body></html>
