<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ခေါ်ဆိုမှုများကို စီစဉ်သတ်မှတ်ရန် &quot;ဆက်တင်များ &gt; ဖုန်း&quot; သို့ သွားနိုင်ပါသည်။</p>
    <p class="label">ပယ်ချခြင်း</p>
<p class="text">သီးခြားဆက်သွယ်သူထံမှ စာသားမက်ဆေ့ဂ်ျများ (သို့) အဝင်ခေါ်ဆိုမှုများကို လက်ခံရန်ဆန္ဒမရှိပါက ယင်းတို့ကို တားဆီးရန် ဆက်တင်များကို စီစဉ်သတ်မှတ်ထားနိုင်ပါသည်။<p class="label">အဝင်ခေါ်ဆိုမှုများကို SMS မက်ဆေ့ဂ်ျဖြင့် ပယ်ချခြင်း</p>
<p class="text">ခေါ်ဆိုမှုကိုပယ်ချချိန်တွင် ခေါ်ဆိုသူအားပေးပို့မည့် စာသားမက်ဆေ့ဂ်ျကို ပြင်ဆင်နိုင်ပါသည်။</p>
<p class="label">SIM ကတ်</p>
       <p class="text">1. ခေါ်ဆိုမှု စောင့်ဆိုင်းခိုင်းခြင်း- ဤလုပ်ဆောင်ချက်ကိုဖွင့်ထားသောအခါ အခြားဖုန်း ဝင်လာပါက အချက်ပေးသံများပေးပို့ရန် ကွန်ရက်က ဖုန်းကိုအကြောင်းကြားပါမည်။ ခေါ်ဆိုမှုကိုဖြေမည်၊ မဖြေမည်ကို သင်ဆုံးဖြတ်နိုင်ပါသည်။ ဤလုပ်ဆောင်ချက်ကိုပိတ်ထားပါက အခြားအဝင်ခေါ်ဆိုမှုရှိပါက ဖုန်းက အချက်ပေးသံများ ပေးပို့မည်မဟုတ်ဘဲ ခေါ်ဆိုသူက လိုင်းမအားသေးပါဟူသော အသံကြားရမည်ဖြစ်သည် (အချို့ကွန်ရက်များက သင့်ဖုန်းလိုင်းမအားကြောင်း ခေါ်ဆိုသူကို အကြောင်းကြားကောင်း ကြားပါမည်)။ ခေါ်ဆိုမှု ထပ်ဆင့်ပို့ခြင်း လုပ်ဆောင်ချက်ကိုဖွင့်ထားပါက ခေါ်ဆိုမှုကို အခြားဖုန်းသို့ ထပ်ဆင့်ပို့ပေးပါမည်။ <br> 2. ခေါ်ဆိုမှု ထပ်ဆင့်ပို့ခြင်း- ဤလုပ်ဆောင်မှုကိုဖွင့်ထားပါက အဝင်ခေါ်ဆိုမှုများကို အခြားဖုန်းသို့ ထပ်ဆင့်ပို့ပေးပါမည်။ ခေါ်ဆိုမှု ထပ်ဆင့်ပို့ခြင်းအတွက် ရွေးချယ်စရာ လေးမျိုးထဲမှ သင် ရွေးချယ်နိုင်ပါသည်။<br> 3. ခေါ်ဆိုမှုပိတ်ပင်ခြင်း- ဤလုပ်ဆောင်ချက်ကိုဖွင့်ထားပါက အဝင်နှင့် အထွက်ခေါ်ဆိုမှုများကို တားမြစ်ထားပါမည်။ သင့်လိုအပ်ချက်အရ ကန့်သတ်ချက်အခြေအနေများနှင့် အဆင့်များကို သတ်မှတ်နိုင်ပါသည်။ ဤလုပ်ဆောင်ချက်ကိုဖွင့်သောအခါ စကားဝှက်ရိုက်ထည့်ရန် လိုအပ်ပါသည်။ <br> 4. အသံမေးလ်- အဆိုပါလုပ်ဆောင်ချက်ကိုဖွင့်ထားပါက ဖုန်းပိတ်ထားချိန်၊ ဆက်သွယ်မှုဧရိယာပြင်ပတွင် ရောက်ရှိနေချိန် (သို့) ဖုန်းဖြေရန် အဆင်မပြေသောအချိန်တွင် အသံမေးလ် မက်ဆေ့ဂ်ျများ လက်ခံရရှိနိုင်ပါသည်။ အသံမေးလ် မက်ဆေ့ဂ်ျအသစ်များရှိပါက မက်ဆေ့ဂ်ျ သတိပေးချက်များ လက်ခံရရှိပါမည်။ အသံမေးလ်သို့သွားရန် ဖုန်းခလုတ်ခုံရှိ ဂဏန်း &quot;1&quot; ကို နှိပ်ပြီး ဖိထားနိုင်ပါသည်။<br> 5. ပုံသေ ဖုန်းခေါ်ဆိုမှုနံပါတ်များ- ဤလုပ်ဆောင်ချက်ကိုဖွင့်ထားပါက &quot;FDN စာရင်း&quot; ထဲရှိ နံပါတ်များကိုသာ ခေါ်ဆိုနိုင်ပါသည်။ FDN စာရင်းကို SIM ကတ်ထဲတွင် သိမ်းဆည်းထားပါသည်။ ဆက်တင်ကို စီစဉ်သတ်မှတ်ရန် PIN2 ကို ထည့်ရန် လိုပါသည်။<br> 6. မိမိခေါ်ဆိုသူ ID ကိုပြသခြင်း- ဖွင့်ထားပါက သင့်ဖုန်းနံပါတ်ကို သင့်ခေါ်ဆိုမှု လက်ခံရရှိသော ဖုန်းပေါ်တွင် ပြသပေးပါမည်။</p>
       <p class="label1"><img src="../img/contact_1_1.png" width="25" height="25">မှတ်ချက်</p>
       <p class="text1">သုံးစွဲသူများအတွက် အသံမေးလ်မက်ဆေ့ဂ်ျများ သိမ်းဆည်းရန်၊ ထပ်ဆင့်ပို့ရန်နှင့် နားထောင်ရန် အဆိုပါလုပ်ဆောင်ချက်ကို ဖုန်းလိုင်းကုမ္ပဏီက ပံ့ပိုးပေးထားပါသည်။ အသံမေးလ်နံပါတ်နှင့် စကားဝှက်ကို ဖုန်းလိုင်းကုမ္ပဏီထံ၌ တောင်းခံနိုင်ပါသည်။ အသေးစိတ်အချက်အလက်များအတွက် သင်၏ဖုန်းလိုင်းကုမ္ပဏီနှင့် ဆွေးနွေးပါ။</p>
</body></html>
