<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Masuk ke antara muka &quot;Tetapan &gt; Kenalan&quot;, anda boleh membuat tetapan terperinci. <br> 1.Import/Eksport kenalan: Anda boleh mengeksport kenalan dari telefon ke peranti storan untuk membuat sandaran kenalan anda.<br>
     2.Salin kenalan: Anda boleh memilih untuk menyalin kenalan dari telefon atau kad SIM anda.<br>
     3.Keluarkan kenalan duplikasi: Ketik&quot;Keluarkan kenalan duplikasi&quot;. Jika kenalan A dan B berkongsi nama dan nombor yang betul-betul sama, ketik&quot;Gabungkan&quot; untuk memadam salah satu daripada kenalan duplikasi; jika kenalan A dan B berkongsi nama atau nombor yang sama, pilih kenalan dan ketik&quot;Gabungkan&quot; untuk menyimpan satu kenalan dengan data kenalan lain yang digabungkan dengannya.<br>
   4.Tunjukkan kenalan dengan nombor sahaja: Selepas anda mendayakan fungsi ini, hanya kenalan dengan nombor telefon akan dipaparkan dalam senarai kenalan.<br>
     5.Senarai kenalan memaparkan nombor telefon: Selepas anda mendayakan fungsi ini, nombor telefon akan dipaparkan dalam senarai kenalan.<br>
     6.Telefon: Hanya kenalan yang disimpan dalam storan telefon akan dipaparkan.<br>
     7.SIM1: Hanya kenalan yang disimpan dalam SIM1 akan dipaparkan.<br>
     8.SIM2: Hanya kenalan yang disimpan dalam SIM2 akan dipaparkan.</p>
   <p class="label"><img src="../img/contact_1_1.png" width="25" height="25">Perhatian</p>
   <p class="text1">Anda hanya boleh menggunakan &quot;Keluarkan kenalan duplikasi&quot; untuk kenalan yang disimpan di lokasi yang sama.</p>
</body></html>
