<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ဆက်တင်များ &gt; ဆက်သွယ်သူများ မျက်နှာပြင်ထဲ ဝင်ပါ၊ အသေးစိတ် ဆက်တင်များ တွေ့နိုင်ပါသည်။ <br> 1. ဆက်သွယ်သူများကို ထည့်သွင်း/ပေးပို့ခြင်း- သင်၏ဆက်သွယ်သူများကို အရန်သိမ်းရန် ဖုန်းထဲမှ ဆက်သွယ်သူများကို သိုလှောင်ခန်းထဲသို့ ပေးပို့နိုင်ပါသည်။<br> 2. ဆက်သွယ်သူများကို ကူးယူခြင်း- သင့်ဖုန်း (သို့) SIM ကတ်ထဲမှ ဆက်သွယ်သူကို ကူးယူရန် ရွေးချယ်နိုင်ပါသည်။<br> 3. တူနေသော ဆက်သွယ်သူများကို ဖယ်ရှားခြင်း- တူနေသော ဆက်သွယ်သူများကို ဖယ်ရှားရန် ကို နှိပ်ပါ။ ဆက်သွယ်သူ A နှင့် B ၏ အမည်နှင့် နံပါတ်တို့ အတိအကျ တူညီနေလျှင် တူနေသော ဆက်သွယ်သူများထဲမှ တစ်ဦးကို ပယ်ဖျက်ရန် &quot;ပေါင်းစည်းရန်&quot; ကို နှိပ်ပါ၊ ဆက်သွယ်သူ A နှင့် B တို့၏ အမည်နှင့် နံပါတ်တို့ တူနေလျှင် ဆက်သွယ်သူတစ်ဦးကို အခြားဆက်သွယ်သူတစ်ဦး၏ ဒေတာနှင့် ပေါင်းစည်း သိမ်းဆည်းရန် ဆက်သွယ်သူများကိုရွေးချယ်ပြီး &quot;ပေါင်းစည်းရန်&quot; ကို နှိပ်ပါ။<br> 4. နံပါတ်များသာရှိသည့် ဆက်သွယ်သူများကို ပြသခြင်း- ဤလုပ်ဆောင်ချက်ကိုဖွင့်ထားလျှင် ဖုန်းနံပါတ်များသာရှိသော ဆက်သွယ်သူများကိုသာ ဆက်သွယ်သူစာရင်းတွင် ပြသပါမည်။<br> 5. ဆက်သွယ်သူစာရင်းထဲတွင် ဖုန်းနံပါတ်ကို ပြသခြင်း- ဤလုပ်ဆောင်ချက်ကိုဖွင့်ထားလျှင် ဖုန်းနံပါတ်ကို ဆက်သွယ်သူစာရင်းတွင် ပြသပါမည်။<br> 6. ဖုန်း- ဖုန်းသိုလှောင်ခန်းထဲတွင် သိမ်းဆည်းထားသော ဆက်သွယ်သူများကိုသာလျှင် ပြသပေးပါမည်။<br> 7. SIM1- SIM1 ထဲတွင် သိမ်းဆည်းထားသော ဆက်သွယ်သူများကိုသာလျှင် ပြသပေးပါမည်။<br> 8. SIM2- SIM2 ထဲတွင် သိမ်းဆည်းထားသော ဆက်သွယ်သူများကိုသာလျှင် ပြသပေးပါမည်။</p>
      <p class="label1"><img src="../img/contact_1_1.png" width="25" height="25">မှတ်ချက်</p>
      <p class="text1">တူညီသောနေရာတွင် သိမ်းဆည်းထားသော ဆက်သွယ်သူများအတွက် &quot;တူနေသော ဆက်သွယ်သူများကို ဖယ်ရှားရန်&quot; ကိုသာလျှင် အသုံးပြုနိုင်ပါသည်။</p>
</body></html>
