﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<p class="label">Поиск контакта по алфавитному указателю</p>
<p class="text">Если список контактов очень длинный, то можно воспользоваться поиском контактов по алфавитному указателю. Все контакты делятся на группы в соответствии с первой буквой имени контакта. Коснитесь буквы в алфавитном списке, чтобы перейти к этой группе. </p>
    <p class="label">Вызов</p>
<p class="text">Номер из списка контактов можно набрать следующими способами:<br> 1. Проведите пальцем справа налево по строке контакта и коснитесь пиктограммы <img src="../img/contact_4_1.png" width="25" height="25">;<br> 
2. Коснитесь контакта, перейдите в раздел «Сведения о контакте». Затем коснитесь пиктограммы <img src="../img/contact_3_6.png" width="25" height="25" />.</p>
      <p class="label">Отправить текстовое сообщение</p>
<p class="text">Текстовое сообщение из списка контактов можно отправить следующими способами:<br> 1. Проведите пальцем справа налево по строке контакта и коснитесь пиктограммы <img src="../img/contact_4_4.png" width="25" height="25">;<br> 
2. Коснитесь контакта, перейдите в раздел «Сведения о контакте». Затем коснитесь пиктограммы <img src="../img/contact_4_3.png" width="25" height="25">.</p>
</body></html>
