<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">เลือกเนื้อหา</p>
 <p class="text">หลังจากป้อนข้อความ แตะช่องป้อนข้อมูลค้างไว้เพื่อแสดงกล่องตัวเลือก คุณสามารถแตะ &ldquo;เลือก&rdquo; แล้วลากตัวเลื่อนเพื่อเลือกเนื้อหา คุณยังสามารถแตะ &ldquo;เลือกทั้งหมด&rdquo; เพื่อเลือกเนื้อหาทั้งหมดในช่องป้อนข้อมูล<p class="label1"><img src="../img/overview_2_4.png" width="25" height="25">หมายเหตุ</p>
 <p class="text1">คุณสามารถแตะที่เนื้อหาในช่องป้อนข้อมูลสองครั้งเพื่อเลือก</p>
    <p class="label">ตัด คัดลอก และวาง</p>
       <p class="text">คุณสามารถตัด คัดลอก และวางเนื้อหาที่เลือก คุณยังสามารถดำเนินการในลักษณะเดียวกันภายในแอปพลิเคชันหรือข้ามแอปพลิเคชันได้</p>
       <p class="label1"><img src="../img/overview_2_4.png" width="25" height="25">หมายเหตุ</p>
   <p class="text1">คุณสามารถแตะที่เนื้อหาในช่องป้อนข้อมูลสองครั้งเพื่อเลือกและตัด คัดลอก หรือวาง</p>
    <p class="label">เลื่อนเคอร์เซอร์</p>
       <p class="text">คุณสามารถแตะช่องป้อนข้อมูลเพื่อแสดงตัวเลื่อน แล้วลากตัวเลื่อนเพื่อขยับเคอร์เซอร์</p>
</body></html>
