<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="500" height="576"></p>
<p align="center"><img src="../img/overview_1_2.png" width="500" height="577"></p>
<p class="text">1. เซ็นเซอร์แสงและระยะห่าง 2. ตัวรับสัญญาณ 3. กล้องหน้า 4. ปุ่มระดับเสียง 5. ปุ่มเปิดปิดเครื่อง 6. กล้องหลัง 7. แฟลชด้านหลังู่ 8. เซ็นเซอร์ลายนิ้วมือ 9. พอร์ต USB 10. ลำโพง 11. ช่องเสียบเข็ม 12. ถาดใส่การ์ด 13. ไมโครโฟน 14. พอร์ตชุดหูฟัง</p>
<p class="label">ข้อมูลเบื้องต้นเกี่ยวกับปุ่มต่างๆ และวิดเจ็ต</p>
<p class="text">เซ็นเซอร์แสง: ตรวจจับความเข้มของแสงโดยรอบโดยอัตโนมัติ แล้วปรับความสว่างของหน้าจอด้วยแสงโดยรอบ</p>
<p class="text">เซ็นเซอร์ระยะห่าง: เมื่อใช้สายโทรศัพท์ เซ็นเซอร์นี้จะตรวจจับระยะห่างระหว่างคุณและโทรศัพท์โดยอัตโนมัติ หากคุณอยู่ใกล้โทรศัพท์มากเกินไป เซ็นเซอร์นี้จะปิดหน้าจอเพื่อหลีกเลี่ยงการเปิดใช้ฟังก์ชันใดๆ โดยไม่ตั้งใจ เซ็นเซอร์นี้จะไม่เปิดใช้งานในโหมดหูฟังและโหมดแฮนด์ฟรี</p>
<p class="text">ปุ่มปรับระดับเสียง: คุณสามารถปรับระดับเสียงโดยใช้ปุ่มปรับระดับเสียง</p>
<p class="text">กล้องหน้า/หลังแบบคู่ คุณสามารถถ่ายภาพและบันทึกวิดีโอ</p>
<p class="text">ตัวรับสัญญาณ: คุณสามารถฟังเสียงผู้โทรผ่านตัวรับสัญญาณเมื่อใช้สาย</p>
<p class="text">ปุ่มเปิดปิดเครื่อง: <br>
  1. กดปุ่มเปิดปิดเครื่องค้างไว้ในโหมดปิดเครื่องเพื่อเปิดโทรศัพท์ และกดปุ่มค้างไว้ในโหมดเปิดเครื่องเพื่อปิดโทรศัพท์หรือรีบูตเครื่องอีกครั้ง<br>
 2. กดปุ่มเป็นระยะเวลาสั้นๆ เพื่อล็อกหน้าจอ (ยกเว้นเมื่อมีหลายอินเตอร์เฟซ) ในกรณีดังกล่าวนี้ หน้าจอจะปิด แต่ยังคงอนุญาตให้รับสายได้อยู่</p>
<p class="label1"><img src="../img/overview_2_4.png" width="25" height="25">หมายเหตุ</p>
<p class="text1">เมื่อไม่สามารถใช้งานโทรศัพท์ได้ตามปกติ โปรดกด [ปุ่มเปิดปิดเครื่อง] และ [ปุ่มปรับระดับเสียง] ค้างไว้พร้อมๆ กันเป็นเวลา 10 วินาทีหรือมากกว่าเพื่อให้โทรศัพท์รีสตาร์ทอัตโนมัติ</p>
<p class="text1"><span class="text">เซ็นเซอร์ลายนิ้วมือ: ปุ่มนี้จะมีฟังก์ชันการจดจำลายนิ้วมือ ซึ่งสามารถใช้เพื่อปลดล็อกโทรศัพท์แทนการใช้รหัสผ่าน</span></p>
<p class="text">ถาดใส่การ์ด: ใส่/ถอดการ์ด</p>
<p class="text">ช่องเสียบเข็ม: เสียบเข็มเข้าที่ช่องเล็กๆ ที่อยู่ด้านข้างตัวเครื่อง แล้วออกแรงกดเพื่อให้ถาดใส่การ์ดเลื่อนออกมา</p>
<p class="text">ไมโครโฟน: ถ่ายทอดเสียงเมื่อคุณพูดคุยโทรศัพท์</p>
<p class="text">แฟลชด้านหลัง: ให้แสงแฟลช</p>
<p class="text">ลำโพง: เล่นเสียง</p>
<p class="text">พอร์ต USB: คุณสามารถเชื่อมต่อโทรศัพท์กับอุปกรณ์อื่นๆ เช่น ที่ชาร์จ หรือคอมพิวเตอร์โดยใช้สายส่งข้อมูล</p>
<p class="text">พอร์ตชุดหูฟัง: คุณสามารถเชื่อมต่อหูฟังกับโทรศัพท์โดยใช้ช่องเสียบหูฟัง</p>
</body></html>
