<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
 <p class="label">Makna ikon status</p>
<p class="text">Bar status di bahagian atas skrin memberikan beberapa maklumat status asas telefon, termasuk kekuatan isyarat, masa sistem dan kuasa bateri.</p>
    <table width="622" height="1000" border="1" clolor:#5c5c5c>
      <tr>
        <td width="177" height="40" align="center"><img src="../img/overview_5_1.png" width="25" height="20"></td>
    <td width="429"><span class="text">Kekuatan isyarat</span></td>
   </tr>
   <tr>
    <td height="50" align="center"><img src="../img/overview_5_2.png" width="25" height="20"></td>
    <td class="text">Kad SIM tiada isyarat</span></td>
   </tr>
   <tr>
    <td height="47" align="center"><img src="../img/overview_5_3.png" width="25" height="26"></td>
    <td class="text">Mod pesawat telah dihidupkan</td>
   </tr>
   <tr>
    <td height="50" align="center"><img src="../img/overview_5_4.png" width="25" height="20"></td>
    <td class="text">Bersambung ke Wi-Fi</span></td>
   </tr>
   
   <tr>
    <td height="47" align="center" class="text"><img src="../img/overview_5_5.png" width="25" height="20">/<img src="../img/overview_5_6.png" width="18" height="20">/<img src="../img/overview_5_7.png" width="17" height="20"><span class="text1"></span></td>
    <td class="text">Ikon jenis Rangkaian 2G*</td>
   </tr>
   <tr>
    <td height="51" align="center" class="text"><img src="../img/overview_5_8.png" width="25" height="20">/<img src="../img/overview_5_9.png" width="17" height="20">/<img src="../img/overview_5_10.png" width="25" height="20"></td>
    <td class="text">Ikon jenis Rangkaian 3G*</td>
   </tr>
   <tr>
    <td height="54" align="center" class="text"><img src="../img/overview_5_11.png" width="25" height="20" /></td>
    <td class="text">Ikon jenis Rangkaian 4G*</td>
   </tr>
   <tr>
    <td height="50" align="center"><span class="text"><img src="../img/overview_5_12.png" width="25" height="30" /></span></td>
    <td class="text">Bluetooth diaktifkan</span></td>
   </tr>
   
   <tr>
    <td height="51" align="center"><span class="text"><img src="../img/overview_5_13.png" width="25" height="25" /></span></td>
    <td class="text">Mod getaran didayakan</span></td>
   </tr>
   <tr>
    <td height="55" align="center"><img src="../img/overview_5_14.png" width="25" height="30" /></td>
    <td class="text">Mod senyap didayakan</td>
   </tr>
   <tr>
    <td height="55" align="center"><img src="../img/overview_5_15.png" width="25" height="27" /></td>
    <td class="text">Mod Jangan Ganggu didayakan</td>
   </tr>
   <tr>
    <td height="55" align="center"><img src="../img/overview_5_16.png" width="25" height="23" /></td>
    <td class="text">Anda mempunyai mesej baru</span></td>
   </tr>
   <tr>
    <td height="46" align="center"><img src="../img/overview_5_17.png" width="25" height="25" /></td>
    <td class="text">Penggera dihidupkan</span></td>
   </tr>
   <tr>
    <td height="47" align="center"><img src="../img/overview_5_18.png" width="32" height="15" /></td>
    <td class="text">Kuasa bateri</span></td>
   </tr>
   <tr>
    <td height="52" align="center"><img src="../img/overview_5_19.png" width="40" height="15" /></td>
    <td class="text">Mengecas</span></td>
   </tr>
   <tr>
    <td height="55" align="center"><img src="../img/overview_5_20.png" width="25" height="23" /></td>
    <td class="text">Anda mempunyai panggilan tidak dijawab</span></td>
   </tr>
   
   <tr>
    <td height="46" align="center"><img src="../img/overview_5_21.png" width="25" height="33"></td>
    <td class="text">Perkhidmatan lokasi telah pun dihidupkan</td>
   </tr>
   <tr>
    <td height="46" align="center"><img src="../img/overview_5_23.png" width="25" height="25"></td>
    <td class="text">Memuat turun</span></td>
   </tr>
</table>

  <p class="label1"><img src="../img/overview_2_4.png" width="25" height="25">Perhatian</p>
   <p class="text1">Simbol rangkaian dipaparkan untuk menandakan operator semasa dan tetapan rangkaian.</p>
  <p class="label">Lihat pemberitahuan</p>
   <p class="text">Apabila anda menerima pemberitahuan acara baru, kandungannya akan dipaparkan pada bar status. Anda boleh luncurkan bar status ke bawah dan ketik pemberitahuan untuk melihat butiran. Anda boleh luncur ke kiri/kanan pada pemberitahuan untuk mengalih keluar.</p>
</body></html>
