<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
 <p class="label">အခြေအနေပြ အိုင်ကွန်များ၏ အဓိပ္ပါယ်</p>
<p class="text">စခရင်၏ ထိပ်ရှိ အခြေအနေပြဘားသည် လိုင်းဆွဲအား၊ စနစ်၏ အချိန်နှင့် ဘက်ထရီပါဝါ အပါအဝင် ဖုန်း၏ အခြေခံ အခြေအနေ အချက်အလက်များကို ပြသပါသည်။</p>
    <table width="622" height="1000" border="1" clolor:#5c5c5c>
      <tr>
        <td width="163" height="50"><div align="center"><img src="../img/overview_5_1.png" width="25" height="20"></div></td>
        <td width="443" class="text">လိုင်းဆွဲအား</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_2.png" width="25" height="20"></td>
        <td class="text">SIM ကဒ်တွင် လိုင်းမတက်ပါ</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_3.png" width="25" height="26"></td>
        <td class="text">လေယာဉ်ပျံမုဒ်ကို ဖွင့်ထားပြီးဖြစ်သည်။</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_4.png" width="25" height="20"></td>
        <td class="text">Wi-Fi သို့ ချိတ်ဆက်ထားသည်</td>
      </tr>
      
      <tr>
        <td height="47" align="center" class="text"><img src="../img/overview_5_5.png" width="25" height="20">/<img src="../img/overview_5_6.png" width="18" height="20">/<img src="../img/overview_5_7.png" width="17" height="20"><span class="text1"></span></td>
        <td class="text">2G ကွန်ရက် အမျိုးအစား သင်္ကေတ*</td>
      </tr>
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_8.png" width="25" height="20">/<img src="../img/overview_5_9.png" width="17" height="20">/<img src="../img/overview_5_10.png" width="25" height="20"></td>
        <td class="text">3G ကွန်ရက် အမျိုးအစား သင်္ကေတ*</td>
      </tr>
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_11.png" width="25" height="20" /></td>
        <td class="text">4G ကွန်ရက် အမျိုးအစား သင်္ကေတ*</td>
      </tr>
      <tr>
        <td height="50" align="center"><span class="text"><img src="../img/overview_5_12.png" width="25" height="30" /></span></td>
        <td class="text">ဘလူးတုသ် ဖွင့်ထားသည်</td>
      </tr>
      
      <tr>
        <td height="51" align="center"><span class="text"><img src="../img/overview_5_13.png" width="25" height="25" /></span></td>
        <td class="text">တုန်ခါမုဒ် ဖွင့်ထားသည်</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_14.png" width="25" height="30" /></td>
        <td class="text">အသံတိတ်မုဒ် ဖွင့်ထားသည်</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_15.png" width="25" height="27" /></td>
        <td class="text">မနှောင့်ယှက်ရမုဒ် ဖွင့်ထားသည်</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_16.png" width="25" height="23" /></td>
        <td class="text">သင့်တွင် မက်ဆေ့ဂ်ျအသစ် ရှိသည်</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="25" height="25" /></td>
        <td class="text">နှိုးစက် ဖွင့်ရန်</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_18.png" width="32" height="15" /></td>
        <td class="text">ဘက်ထရီ ပါဝါ</td>
      </tr>
      <tr>
        <td height="52" align="center"><img src="../img/overview_5_19.png" width="40" height="15" /></td>
        <td class="text">အားသွင်းနေသည်</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_20.png" width="25" height="23" /></td>
        <td class="text">သင့်တွင် လွတ်သွားသော ဖုန်းရှိသည်</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_21.png" width="25" height="33"></td>
        <td class="text">တည်နေရာ ဝန်ဆောင်မှုများ ဖွင့်ထားပြီး ဖြစ်သည်</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_23.png" width="25" height="25"></td>
        <td class="text">ဒေါင်းလုဒ်လုပ်နေသည်</td>
      </tr>
</table>

    <p class="label1"><img src="../img/overview_2_4.png" width="25" height="25" />မွတ္ခ်က္</p>
      <p class="text1">လက်ရှိ ဝန်ဆောင်မှုပေးသူများနှင့် ကွန်ရက်ဆက်တင်များကို ညွှန်ပြရန် ကွန်ရက်သင်္ကေတကို ဖော်ပြထားသည်။</p>
    <p class="label">အကြောင်းကြားချက်များ ကြည့်ရန်</p>
      <p class="text">အဖြစ်အပျက်အသစ် အကြောင်းကြားချက်ကို ရရှိသည့်အခါ ၎င်းတွင် ပါဝင်သည့်အကြောင်းအရာကို အခြေအနေပြဘားတွင် ဖော်ပြထားပါမည်။ အသေးစိတ်ကို ကြည့်ရှုရန် အခြေအနေပြဘားကို အောက်သို့ပွတ်ဆွဲပြီး အကြောင်းကြားချက်ကို တို့ပါ။ အကြောင်းကြားချက်ကို ဖယ်ရှားပစ်ရန် ၎င်းကို ဘယ် / ညာ ပွတ်ဆွဲနိုင်ပါသည်။</p>
</body></html>
