<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Select content</p>
 <p class="text">After entering text, tap and hold the input field to display the option box. You can then tap &quot;Select&quot; and drag the slider to select content. You can also tap &quot;Select all&quot; to select all the content in the input field. 
 <p class="label1"><img src="../img/overview_2_4.png" width="25" height="25">Note</p>
 <p class="text1">You can double tap the content in the input field to select it.</p>
    <p class="label">Cut, copy and paste  </p>
       <p class="text">You can cut, copy and paste  the selected content. You can also cut, copy or paste content within an application or between multiple applications.</p>
       <p class="label1"><img src="../img/overview_2_4.png" width="25" height="25">Note</p>
   <p class="text1">You can also double tap the content in the input field to select it and cut, copy or paste.</p>
    <p class="label">Move cursor</p>
       <p class="text">You can tap the input field to display the slider and then drag the slider to move the cursor.</p>
</body></html>
