<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text"><p align="center"><img src="../img/overview_3_1.png" alt="点击" width="120" height="230"><br> 
  <span class="text"><span class="text">Ketik</span></p>
  <p align="center">&nbsp;</p>
  <p align="center"><img src="../img/overview_3_2.png" width="120" height="239">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/overview_3_3.png" width="120" height="229"></p>
  <p align="center"><span class="text"><span class="text">Luncur ke atas</span>&nbsp;&nbsp;&nbsp;<span class="text"><span class="text">Luncur ke bawah</span></p>
  <p align="center">&nbsp;</p>
  <p align="center"><img src="../img/overview_3_4.png" width="120" height="185">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/overview_3_5.png" width="120" height="205"></p>
  <p align="center"><span class="text"><span class="text">Luncur ke kanan</span>&nbsp;&nbsp;&nbsp;<span class="text"><span class="text">Luncur ke kiri</span></p>
  <p align="center">&nbsp;</p>
  <p align="center"><img src="../img/overview_3_6.png" width="120" height="164">&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p align="center" class="text">Cubit dua jari untuk mengezum masuk</p>
  <p align="center"><img src="../img/overview_3_7.png" width="120" height="164"></p>
  <p align="center" class="text">Cubit dua jari untuk mengezum keluar</p>

</body></html>
