<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ဖုန်း၏ လော့ခ်စခရင်၊ ပင်မစခရင်နှင့် နောက်ခံပုံ အသေးစိတ်ဆက်တင်များကို ချိန်ညှိနိုင်သည်။</p>
    <p class="label">လော့ခ်ချစခရင်</p>
        <p class="text">လော့ခ်ချစခရင် ပိုစတာ- ဖွင့်ထားသည့်အခါ လော့ခ်ချစခရင်တွင် လှပသည့်နောက်ခံပုံများ လည်ပတ်နေပြီး အသေးစိတ်ကို သင်နှစ်သက်သလို သတ်မှတ်နိုင်ပါသည်။<br> လော့ခ်ချစခရင် ပုံစံ- စက်အတွင်း ပါရှိသည့် လော့ခ်ချစခရင်ပုံစံများကို အသုံးပြုနိုင်သည် သို့မဟုတ် သင်နှစ်သက်သည့် ပုံစံအသစ်များကို ဒေါင်းလုဒ်လုပ်နိုင်သည်။<br> လော့ခ်ချစခရင် ဆက်တင်များ- အခြားလော့ခ်ချစခရင် ဆက်တင်များကို ချိန်ညှိနိုင်သည်။</p>
        <p class="label">ပင်မစခရင် ဆက်တင်များ</p>
<p class="text">ပင်မစခရင်နှင့် သက်ဆိုင်သည့် အသေးစိတ် ဆက်တင်များ (ပွတ်ဆွဲမှု အထူးပြုလုပ်ချက်များနှင့် သင်္ကေတများ ကဲ့သို့) ကို ချိန်ညှိနိုင်သည်။</p>
        <p class="label">အကြောင်းအရာ/နောက်ခံအလှပုံ</p>
        <p class="text">စက်အတွင်း ပါရှိသည့် အကြောင်းအရာ/နောက်ခံအလှပုံများကို အသုံးပြုနိုင်သည် သို့မဟုတ် သင်နှစ်သက်သည့် အကြောင်းအရာ/နောက်ခံအလှပုံအသစ်များကို ဒေါင်းလုဒ်လုပ်ပြီး သုံးနိုင်သည်။</p>
        <p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">မှတ်ချက်</p>
        <p class="text1">အချို့ဆောင်ရွက်ချက်များကို အသုံးမပြုမီ ဖုန်းပေါ်ရှိ ကွန်ရက်အသုံးပြုခွင့်ကို ဖွင့်ထားရပါမည်။</p>
</body></html>
