<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Terpasang: Semua aplikasi nonsistem terpasang akan ditampilkan.</p>
<p class="text">Semua: Semua dan layanan yang terpasang pada telepon Anda akan ditampilkan.</p> 
<p class="text">Mulai otomatis, Jendela melayang, Pintasan desktop: Anda dapat mengubah status sakelar dari aplikasi pihak ketiga. </p> 
<p class="text">Pengaturan aplikasi default: Pilih aplikasi default untuk meluncurkan fungsi tertentu. </p>
<p class="text">Mengubah pengaturan sistem: Hidupkan dan matikan sakelar &quot;Izinkan mengubah pengaturan sistem&quot; untuk mengaktifkan atau menonaktifkan aplikasi pihak ketiga untuk mengubah pengaturan sistem.</p> 
<p class="text">Memasang aplikasi yang tidak diketahui: Anda dapat menghidupkan atau mematikan &quot;Izinkan Pemasangan Aplikasi yang Tidak Diketahui&quot; untuk aplikasi pihak ketiga.</p>


</body></html>
