<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">အော့ဖ်လိုင်းမုဒ် ဖွင့်ထားလျှင် ဖုန်းသည် ကြိုးမဲ့ကွန်ရက်များ အးလုံးမှ ချိတ်ဆက်မှု ဖြုတ်ပါလိမ့်မည်။ ဆိုလိုသည်မှာ ဖုန်းသည် ကြိုးမဲ့လိုင်းသင်္ကေတများကို ပေးပို့ ရယူနိုင်ခြင်းမရှိပါ၊ ထို့ပြင် ဖုန်းများဖြေကြားခြင်း သို့မဟုတ် မက်ဆေ့ဂ်ျများ ပေးပို့ခြင်းတို့ မပြုလုပ်နိုင်ပါ။</p>
<p class="label">အော့ဖ်လိုင်းမုဒ် ဖွင့်/ပိတ်ရန်</p>
<p class="text">အော့ဖ်လိုင်းမုဒ် ဖွင့်ရန် သို့မဟုတ် ပိတ်ရန် နည်းလမ်းများစွာ ရှိပါသည်-<br> 1. ဆက်တင်များ နေရာတွင် &quot;အော့ဖ်လိုင်းမုဒ်&quot; ကို ဖွင့်နိုင် သို့မဟုတ် ပိတ်နိုင်ပါသည်။<br> 2. စခရင် အောက်ခြေမှ အပေါ်သို့ ပွတ်ဆွဲပါ။ ဤလုပ်ဆောင်ချက်ကို ဖွင့်ရန် သို့မဟုတ် ပိတ်ရန် &quot;လေယာဉ်မုဒ်&quot; ကို တို့နိုင်သည်။</p>
<p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">မှတ်ချက်</p>
<p class="text1">လေယာဉ်မုဒ် ဖွင့်ခြင်းက ဘက်ထရီ ချွေတာနိုင်သည်။</p>
</body></html>
