<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">使用面部时您需要先设置锁屏图案或密码。进入“设置&gt;面部与密码”界面，您可以对面部与密码进行详细设置。</p>
    <p class="label">面部</p>
<p class="text">1、面部用于解锁：设置锁屏密码并添加面部后，开启“解锁”，在锁屏状态下，将已成功录入的面部正对手机正面即可解锁。
<br>
          2、添加面部：点击“添加面部”，根据屏幕提示录入面部，面部录入完成后点击“确定”即可。<br>
3、使用说明：点击“使用说明”，您可以了解关于面部的更多使用详情。</p>
        <p class="label">屏幕锁定</p>
        <p class="text">1、开启锁屏密码：点击“屏幕锁定”，根据屏幕提示设置锁屏密码，您可以选择密码类型。<br>
  2、更改锁屏密码：根据屏幕提示进行操作，先输入旧密码，然后输入新密码。<br>
3、紧急拨号：紧急情况下，请点击“紧急拨号”进行拨号。</p>
<p class="label">隐私与应用加密</p>
<p class="text">隐私密码用于应用、通信内容、便签内容和保密柜加密。根据屏幕提示设置隐私密码和密码的更改。设置密码后，在应用加密列表中开启需要加密的应用，完成后您需要输入隐私密码才能查看这些应用。</p>
</body></html>
