<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Buka &quot;Pengaturan &gt; Bluetooth&quot; dan aktifkan &quot;Bluetooth&quot;. Anda lalu dapat mengirim data termasuk file, kontak, gambar, dan musik via Bluetooth.<p class="label">Menggunakan headset Bluetooth</p>
<p class="text">1. Nyalakan headset Bluetooth dan atur sebagai terlihat. Anda dapat mengetuk dan menahan tombol pemanggil. Jika lampu notifikasi menyala, headset Bluetooth terlihat. Headset Bluetooth yang berbeda dioperasikan dengan cara yang berbeda. Untuk perinciannya, lihat petunjuk untuk headset Bluetooth. <br> 2. Buka &quot;Pengaturan &gt; Bluetooth&quot; untuk mencari headset Bluetooth dan lalu ketuk untuk menyandingkan dan menghubungkan. Anda kemudian dapat membuat dan menerima panggilan menggunakan headset Bluetooth.</p>
  <p class="label1"><img src="../img/settings_1_1.png" width="25" height="23">Catatan</p>
  <p class="text1">Jika Anda diminta memasukkan kode saat menyandingkan headset Bluetooth, harap lihat petunjuk headset.</span> </p>
</body></html>
