<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ဆက်တင်များ &gt; မိုဘိုင်း ကွန်ရက် အောက်တွင် လက်ရှိ ကွန်ရက် အသုံးပြုမှုကို သတ်မှတ်နိုင်သည်။</p>
    <p class="label">ဒေတာ ကွန်ရက်</p>
      <p class="text">ဆယ်လူလာ ဒေတာ ချိတ်ဆက်မှု ဖွင့်ထားသည့်အခါ ဘရောင်ဇာနှင့် အီးမေးလ်တို့ကဲ့သို့ ကွန်ရက်နှင့် သက်ဆိုင်သော အပလီကေးရှင်းများကို ဒေတာကွန်ရက်မှတစ်ဆင့် အသုံးပြုနိုင်သည်။ သင့်ဝန်ဆောင်မှုပေးသူက ဝန်ဆောင်မှုအပေါ်တွင် ငွေကောက်ခံမှု ပြုလုပ်နိုင်ပါသည်၊ နောက်ထပ် အသေးစိတ်များအတွက် သင့်ဝန်ဆောင်မှုပေးသူနှင့် ဆွေးနွေးပါ။</p>
      <p class="label">SIM ကဒ် ဆက်တင်များ</p>
      <p class="text">1. SIM1/SIM2- ဖုန်းအတွင်း SIM ကဒ်များ ထည့်ပြီးသည့်အခါ &quot;နှစ်ကတ်သုံးနှင့် မိုဘိုင်းကွန်ရက်&quot; အင်တာဖေ့စ် SIM1/SIM2 ၏ ဆက်တင်များကို ပြုပြင်နိုင်ပါသည်။ စက်ကို စနစ်ထည့်သွင်းပြီးသည့်အခါ ကဒ်နှစ်ခုစလုံးသည် အသင့်အနေအထား ဖြစ်ပါသည်။<br> 2. ကွန်ရက်မုဒ်- SIM ကဒ် အမျိုးအစားပေါ်တွင် မူတည်ပြီး အခြားကွန်ရက်မုဒ်များကို ရွေးချယ်နိုင်ပါသည်။<br>
       3. ဒေတာရွမ်းမင်း- ဤဝန်ဆောင်မှုဖွင့်ထားခြင်းဖြင့် နိုင်ငံရပ်ခြားတွင် ဒေတာရွမ်းမင်းပြုသည့်အခါ ဒေတာဝန်ဆောင်မှုသို့ ချိတ်ဆက်နိုင်ပါသည်။ ဒေတာရွမ်းမင်းဖွင့်ခြင်းက ရွမ်းမင်းအတွက် ကျသင့်ငွေကောက်ခံမှုများ ပြုလုပ်မည်ကို သတိပြုပါ။<br> 4. ဝန်ဆောင်မှုပေးသူ- သင့် SIM ဝန်ဆောင်မှုပေးသူများ၏ ကွန်ရက်အပြင်ကို ရောက်ရှိနေသည့်အခါ သင့် SIM ကဒ် ဝန်ဆောင်မှုပေးသူများဖြင့် ရွမ်းမင်း သဘောတူညီချက်များရှိသည့် ဒေသတွင်း ဝန်ဆောင်မှုပေးသူများ မှတစ်ဆင့်သာ ဖုန်းခေါ်ဆိုမှုများ ပြုလုပ်နိုင်ပါသည်။ ရရှိနိုင်သည့် ဝန်ဆောင်မှုပေးသူများကို ဒီနေရာမှာ သတ်မှတ်နိုင်ပါသည်။ ဤဝန်ဆောင်မှုပေးသူများက ပေးအပ်သော မိုဘိုင်းဝန်ဆောင်မှုများအတွက် အပိုဆောင်း အခကြေးငွေ ကုန်ကျမှုများ ရှိပါသည်။<br> 5. သုံးစွဲမှုပွိုင့် အမည်များ (APN)- သင့် SIM ကဒ် အမျိုးအစားပေါ် အခြေခံပြီး APN ကို သတ်မှတ်နိုင်သည်။ ပုံမှန်အားဖြင့် ဤဝန်ဆောင်မှုများသည် သင့်ထံမပို့မီ ပုံသေ သတ်မှတ်ထားသောကြောင့် သင့်ဆက်တင်ကို မလိုအပ်ပါ။ သင့် SIM ကဒ်တွင် ငွေအလုံအလောက် ဖြည့်ထားလျှင် ဝန်ဆောင်မှုများကို အလွယ်တစ်ကူ အသုံးပြုနိုင်သည်၊ &quot;ဒေတာ ကွန်ရက်&quot; ဝန်ဆောင်မှုကို ဖွင့်လိုက်သည်နှင့် အင်တာနက်သို့ ချိတ်ဆက်နိုင်ပါသည်။ မတော်တဆ ဝန်ဆောင်မှုများကို မှားယွင်းသတ်မှတ်ထားလျှင် သို့မဟုတ် APN ကို ဖယ်ရှားထားလျှင် &quot;မူလသို့ ပြန်လည်သတ်မှတ်ရန်&quot; ကို တို့လိုက်ပါ။ SIM ကဒ် အမျိုးအစားပေါ်တွင် မူတည်ပြီး ဆယ်လူလာ ဒေတာ ကွန်ရက်များ ပြောင်းလဲနိုင်ပါသည်။ ဒေသတွင်း သုံးစွဲမှု အစီအစဉ်ပေါ်တွင် အခြေခံ၍ မှန်ကန်သည့် APN ရွေးချယ်ပါ။ အသေးစိတ်အတွက် ကွန်ရက်အော်ပရေတာကို ဆွေးနွေးပါ။<br>
        6. အမည်ကို တည်းဖြတ်မည်- SIM ကဒ်အမည် တည်းဖြတ်ရန် &quot;အမည်ကို တည်းဖြတ်မည်&quot; ကို တို့ပါ။</p>
</body></html>
