<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถไปที่ &ldquo;การตั้งค่า &gt; การตั้งค่าเพิ่มเติม &gt; วันที่และเวลา&rdquo; เพื่อกำหนดค่าวันที่และเวลาของโทรศัพท์</p>
      <p class="label"><img src="../img/settings_1_1.png" width="25" height="25">หมายเหตุ</p>
     <p class="text1">โปรดเปิดการเชื่อมต่อเครือข่ายก่อนที่จะใช้งานฟังก์ชัน &ldquo;อัตโนมัติ&rdquo;</p>
</body></html>
