﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<p class="text">Разделенный экран позволяет вам управлять двумя приложениями одновременно.</p>
<p class="label">Режим разделенного экрана</p>
<p class="text">Разделение экрана с сообщением：Включите функцию «Разделение экрана с сообщением». При этом в полноэкранном режиме уведомление от приложений будет отображаться в виде плавающего значка. Нажмите на значок, чтобы открыть разделенный экран. Вы можете увидеть типы приложений, поддерживаемых данной функцией. В списке можно включить или выключить функцию «Отображение уведомлений в виде плавающих значков» (этот список отобразится после включения функции «Разделение экрана с сообщением»).</p>
<p class="text">Ручное разделение экрана：Войдите в раздел «Ручное разделение экрана». Проведите тремя пальцами вниз, чтобы посмотреть виды функций, которые поддерживает система.</p>
<p class="label">Режим Picture-in-picture</p>
<p class="text">Picture-In-Picture： Можно выбрать, будет ли функция picture-in-picture включена или отключена для поддерживаемых приложений.
</body>
</html>
