<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以在「設定&gt;語言與輸入設定」中，設定手機系統的語言。點選「語言」，可選擇您想要設定的語言；點選「地區」，可選擇相應的國家。</p>
  <p class="label">輸入法鍵盤簡介</p>
  <p class="text">全新vivo版觸寶輸入法、Google語音輸入，擁有強大的字庫引擎支援，多種鍵盤方式，讓您輕鬆愉快書寫。要啟動文字輸入模式，請用手指點選任何文字輸入欄，然後點選字元進行輸入。
<p class="label">鍵盤設定</p>
      <p class="text">在文字編輯介面，點選<img src="../img/settings_14_3.jpg" width="25" height="30">進入輸入法設定介面，可以設定鍵盤大小等，設定個人化的輸入法。</p>
      <p class="label">語音輸入</p>
    <p class="text">長按<img src="../img/settings_14_7.jpg" width="40" height="25">可進入語音輸入介面，請對著手機用標準語言說話，說完後手機會自動偵測您說的內容，並以文字形式顯示在輸入欄內。
    <p class="label1"><span class="text"><img src="../img/settings_1_1.png" width="25">注意</p>
    <p class="text1">使用語音輸入前，請先開啟手機的網路連線，並在網路狀態良好時使用。為達到最佳的輸入效果，請在安靜的環境中，使用標準語言，用中等語速，與手機保持20公分左右的距離說話。</p>
</body></html>
