<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">sစမတ်လှုပ်ရှားမှုကို စီစဉ်သတ်မှတ်ရန် &quot;ဆက်တင်များ &gt; စမတ်လှုပ်ရှားမှု&quot; သို့ သွားနိုင်ပါသည်။ လုပ်ဆောင်ချက်အချို့ကို မဖွင့်မီ ကွန်ရက်ချိတ်ဆက်မှုကို ဖွင့်ပါ။ <br> စမတ်လှုပ်ရှားမှုကို စစ်ဆေးရန်နည်းများ- မီနူးခလုတ်ကို နှိပ်ပါ၊ ဝန်ဆောင်မှုအကြံပြုချက်များ အတည်ပြုစနစ် ညွှန်းဆိုပါ။</p>
</body></html>
