<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">ไปที่ &ldquo;การตั้งค่า &gt; เริ่มต้นใช้งานด่วน&rdquo; เปิด &ldquo;เริ่มต้นใช้งานด่วน&rdquo; เมื่อหน้าจอเปลี่ยนเป็นสีดำ ให้กด [ลดระดับเสียง] ค้างไว้เพื่อเปิดฟีเจอร์ที่กำหนดด้วยตัวเอง การตั้งค่านี้จะไม่สามารถใช้งานได้ขณะที่เล่นเพลง คุณสามารถตั้งค่าฟังก์ชันที่ให้ทำงานด้วยปุ่มนี้ได้</p>

</body></html>
