﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<p class="text">Перейдите в «Настройки &gt; Дополнительные настройки &gt; Глобальный поиск», чтобы задать диапазон поиска. После завершения настройки проведите пальцем вниз из любого места на экране ожидания, чтобы открыть и выполнить поиск.</p>
</body>
</html>
