<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Masuklah ke &quot;Pengaturan &gt; Peluncuran cepat&quot;, buka &quot;Peluncuran cepat&quot;, saat layar menjadi hitam, tekan dan tahan [Volume -] untuk membuka fitur yang dapat disesuaikan sendiri, pengaturan ini tidak dapat digunakan saat musik diputar, Anda dapat membuat fungsi ini bekerja dengan tombol ini.</p>

</body></html>
