<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถอัปเกรดระบบของโทรศัพท์ทางออนไลน์ได้อย่างง่ายดาย เปิดใช้งาน Wi-Fi หรือเครือข่ายข้อมูล แล้วไปที่ &ldquo;การตั้งค่า&rdquo; จากนั้นแตะ &ldquo;การอัปเดตระบบ&rdquo; โทรศัพท์จะตรวจหาซอฟต์แวร์เวอร์ชันล่าสุด ซึ่งคุณจะสามารถดาวน์โหลดและติดตั้งได้</p>
      <p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">หมายเหตุ</p>
      <p class="text1">การคืนค่าหรือการอัปเดตระบบที่ไม่ได้ดำเนินการโดย vivo อาจก่อให้เกิดความเสี่ยงด้านความปลอดภัยได้ เราขอแนะนำให้คุณสำรองข้อมูลไปยังอุปกรณ์จัดเก็บข้อมูลก่อนการอัปเกรด การอัปเดตระบบจะใช้ข้อมูลจำนวนมาก เราขอแนะนำให้คุณใช้ Wi-Fi</span></p>
</body></html>
