<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">คุณสามารถตั้งค่าโดยละเอียดสำหรับ &ldquo;การกำหนดเวลา&rdquo; ใน &ldquo;การตั้งค่า &gt; การตั้งค่าเพิ่มเติม &gt; การกำหนดเวลา&rdquo; เมื่อคุณตั้งค่า &ldquo;เปิด/ปิดเครื่องแบบกำหนดเวลา&rdquo; โทรศัพท์ของคุณจะเปิดหรือปิดตามเวลาที่ตั้ง เมื่อถึงเวลาที่ตั้งแล้ว โทรศัพท์ของคุณจะให้คุณยืนยันว่าต้องการปิดเครื่องหรือไม่ คุณสามารถเลือก &ldquo;ยกเลิก&rdquo; เพื่อหยุดไม่ให้โทรศัพท์ปิดเครื่อง หากไม่ได้รับคำสั่งที่เฉพาะเจาะจง โทรศัพท์จะปิดเครื่องใน 60 วินาที</p>
<p class="text">คุณยังสามารถแตะที่แต่ละฟังก์ชันเพื่อตั้งเวลาเปิด/ปิดเครื่อง และรอบการทำซ้ำของ &ldquo;กำหนดเวลาโหมดระบบสั่น&rdquo; และ &ldquo;กำหนดเวลาโหมดเครื่องบิน&rdquo; หรือตั้งเวลาเริ่มต้นของ &ldquo;การสั่นนับถอยหลัง&rdquo;</p>
</body>
</html>
