﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Перейдите в «Настройки &gt; Интеллектуальное зеркальное отображение». Здесь можно выбрать необходимые функции.</p>
    <p class="label">Функции</p>
    <p class="text">1. Зеркальное отображение локальных мультимедийных файлов: Эта функция позволяет зеркально отображать мультимедийные файлы на вашем телефоне для воспроизведения на устройстве.<br>
      Телефон автоматически подключится к часто используемому устройству, либо вы можете нажать «Поиск поддерживаемых устройств» для поиска и отображения найденных устройств в списке. После подключения к устройству вы можете выбрать содержимое для зеркального отображения.</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="30" height="30" />Примечание</p>
    <p class="text1">Нажмите «Справка» во всплывающем окне для пошаговых инструкций об использовании функции с телевизором в качестве примера.</p>
    <p class="text">2. Дублирование экрана: Содержимое на экране вашего телефона будет синхронно отображено на вашем устройстве. Вы можете касаться непосредственно элементов управления на телефоне для продолжения.<br>
      После включения функции «Дублирование экрана» на телефоне нажмите «Поиск поддерживаемых устройств» для начала поиска. Найденные устройства будут отображены в списке устройств. После успешного подключения к устройству содержимое на экране телефона будет также отображено на устройстве.</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="30" height="30" />Примечание</p>
    <p class="text1">Перейдите в «Инструкции» во всплывающем окне для пошаговых инструкций об использовании функции с телевизором в качестве примера.</p>
</body></html>
