<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Jika Anda mengaktifkan Mode pesawat, telepon akan memutuskan sambungan dari semua jaringan nirkabel. Ini artinya telepon tidak dapat mengirim dan menerima sinyal nirkabel, juga tidak dapat menjawab panggilan atau mengirim pesan.</p>
<p class="label">Mengaktifkan/Menonaktifkan Mode pesawat</p>
<p class="text">Ada beberapa metode untuk mengaktifkan atau menonaktifkan &quot;Mode pesawat&quot;:<br> 1. Di antarmuka &quot;Pengaturan&quot;, Anda dapat mengaktifkan atau menonaktifkan &quot;Mode pesawat&quot;.<br> 2. Geser ke atas dari bagian bawah layar. Kemudian Anda dapat mengetuk &quot;Mode pesawat&quot; untuk mengaktifkan atau menonaktifkan fungsi ini.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">Catatan</p>
<p class="text1">Membuka &quot;Mode pesawat&quot; dapat menghemat daya baterai.</p>
</body></html>
