<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">เพิ่มบัญชี</p>
 <p class="text">หากต้องการเพิ่มบัญชี ให้แตะ &ldquo;เพิ่มบัญชี&rdquo; แล้วเลือกบัญชี คุณสามารถเลือกเพิ่มหลายบัญชีได้</p>
 <p class="label">บัญชี vivo</p>
<p class="text">คุณต้องสมัคร และเข้าสู่ระบบบัญชี vivo เพื่อใช้ฟังก์ชันบางประการบนโทรศัพท์ เช่น vivoCloud คุณสามารถเข้าสู่ระบบบัญชี vivo ได้เพียงครั้งละบัญชีเท่านั้น</p>
<p class="label">ซิงโครไนซ์อัตโนมัติ</p>
   <p class="text">เมื่อเปิดใช้งาน &ldquo;ซิงโครไนซ์อัตโนมัติ&rdquo; คุณจะสามารถซิงโครไนซ์ข้อมูลได้อัตโนมัติ</p>
   <p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">หมายเหตุ</p>
  <p class="text1">โปรดเปิดการเชื่อมต่อเครือข่ายก่อนที่จะใช้งานฟังก์ชันนี้ การซิงค์อัตโนมัติจะใช้พลังงานและก่อให้เกิดการใช้ข้อมูล เราแนะนำให้คุณปิดฟังก์ชันนี้เมื่อทำการซิงค์เสร็จแล้ว</p>
</body></html>
