<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">เชื่อมต่อกับ Wi-Fi แล้ว</p>
<p class="text">คุณสามารถเปิดหรือปิดใช้งาน Wi-Fi ได้ใน &quot;การตั้งค่า &gt; Wi-Fi&quot; เลือกการเชื่อมต่อเครือข่ายหลังจากเปิดใช้งาน Wi-Fi เมื่อเครือข่าย Wi-Fi ได้รับการเข้ารหัสแล้ว <img src="../img/settings_2_1.png" width="29" height="25"> จะปรากฏขึ้นและคุณจะต้องป้อนรหัสผ่าน เมื่อโทรศัพท์เชื่อมต่อกับเครือข่าย Wi-Fi ความเข้มของสัญญาณเครือข่าย Wi-Fi <img src="../img/settings_2_2.png" width="29" height="25"> จะแสดงขึ้นที่แถบสถานะที่ด้านบนของหน้าจอ ยิ่งมองเห็นแถบมาก จะหมายถึงสัญญาณที่แรงมากขึ้น หากไม่มีเครือข่าย Wi-Fi พร้อมใช้งาน หรือคุณปิด Wi-Fi โทรศัพท์จะพยายามเชื่อมต่ออินเตอร์เน็ตผ่านเครือข่ายข้อมูลแบบเซลลูลาร์ เมื่อโทรศัพท์ของคุณเชื่อมต่อกับเครือข่าย Wi-Fi แล้ว โทรศัพท์จะพยายามเชื่อมต่อกับเครือข่ายนั้นอีกเมื่ออยู่ในระยะสัญญาณ หากมีเครือข่าย Wi-Fi มากกว่าหนึ่งเครือข่ายในระยะสัญญาณ โทรศัพท์ของคุณจะเชื่อมต่อกับเครือข่ายที่มีการใช้งานล่าสุด</p>
    <p class="label">เพิ่มเครือข่าย</p>
      <p class="text">หากคุณต้องการเพิ่มเครือข่าย Wi-Fi ที่ไม่ได้อยู่ในรายการเครือข่ายที่พร้อมใช้งาน โปรดเลือก &ldquo;เพิ่มเครือข่าย&rdquo; แล้วป้อนชื่อเครือข่าย คุณจำเป็นต้องทราบชื่อเครือข่าย รหัสผ่าน และประเภทความปลอดภัยก่อนที่จะเชื่อมต่อกับเครือข่ายดังกล่าว</p>
    <p class="label">Wi-Fi ขั้นสูง</p>
     <p class="text">สำหรับการตั้งค่าเครือข่าย Wi-Fi ขั้นสูง คุณสามารถแตะ &ldquo;Wi-Fi ขั้นสูง&rdquo;</p>
</body></html>
