<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text STYLE1">ထိန်းချုပ်ရေးစင်တာ တွင် &quot;၎င်းကို အက်ပ်အင်တာဖေ့စ်ပေါ်သို့ တင်ထားပါ&quot; ကိုဖွင့်ပြီး အက်ပ်အင်တာဖေ့စ်မှ &quot;ထိန်းချုပ်ရေးစင်တာ&quot; ကို တင်သွင်းနိုင်စေသည်။ ပိတ်ထားသည့်အခါ ပင်မစခရင်မှ ထိန်းချုပ်ရေးစင်တာကို ဆက်လက်တင်သွင်းနိုင်ပါသည်။</p>
<p class="text">&nbsp;</p>
</body></html>
