<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">使用臉部時，您需要先設定螢幕鎖定圖形或密碼。進入「設定&gt;臉部與密碼」介面，您可以詳細設定臉部與密碼。</p>
    <p class="label">臉部</p>
        <p class="text">1、臉部用於解鎖：設定螢幕鎖定密碼並新增臉部後，開啟「解鎖」，在螢幕鎖定狀態下，將已成功輸入的臉部正對手機正面即可解鎖。
        <br>
          2、新增臉部：點選「新增臉部」，按照螢幕指示輸入臉部，臉部輸入完成後點選「確定」即可。<br>
3、使用說明：點選「使用說明」，可以瞭解更多關於使用臉部的詳細說明。</p>
        <p class="label">螢幕鎖定</p>
        <p class="text">1、開啟螢幕鎖定密碼：點選「螢幕鎖定」，按照螢幕指示設定螢幕鎖定密碼，您可以選擇密碼類型。<br> 2、變更螢幕鎖定密碼：按照螢幕指示操作，先輸入舊密碼，然後輸入新密碼。<br>3、緊急撥號：緊急情況下，請點選「緊急撥號」撥電話。</p>
<p class="label">隱私與應用程式加密</p>
<p class="text">隱私密碼用於應用程式、通信內容、便條內容和保密櫃加密。按照螢幕指示設定隱私密碼和密碼的變更。設定密碼後，在應用程式加密清單中開啟需要加密的應用程式，完成後您需要輸入隱私密碼才能檢視這些應用程式。</p>
<p class="text">&nbsp;</p>
</body></html>
