<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">To use facial recognition, you must first set a lock screen pattern or password. Go to &quot;Settings &gt; Face and Password&quot; for detailed face and password settings.</p>
<p class="label">Face</p>
<p class="text">1. Use face for Unlock: Set the lock-screen password, add your face image, and activate &quot;Unlock&quot;. Face the front of the locked phone to unlock it. 
<br>
          2. Add a face: Click on &quot;Add a face &quot;, according to the screen prompts to collect face,  after the completion of face input, you can click &quot;OK&quot;.<br>
3. Insrtuctions: Click &quot;Instructions&quot; to learn more about face-related functions.</p>
        <p class="label">Screen lock  </p>
        <p class="text">1. Enable the  lock screen password:Click &quot;Screen lock &quot;, set lock screen password according to the prompts on the screen. You can  choose the password type.<br />
  2. Change the screen unlock password: Enter your old password and then enter the new password according to the  prompts on the screen.<br />
3. Emergency: In case of emergency, tap &quot;Emergency&quot; to dial a number.</p>
<p class="label">Privacy and app encryption</p>
<p class="text">Privacy passwords is used for encrypting apps, communications, memos and the file  safebox. Follow the on-screen prompts to set or change password. Once you've set up your password, open the app that you want to encrypt in the app encryption list, and when you're done, you need to enter the password to launch these apps.</p>
</body></html>
