<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>
<p class="text STYLE1 STYLE1">သွင်းပြီးပြီ- စနစ်ထဲမှ မဟုတ်သော အပလီကေးရှင်းများအားလုံးကို စာရင်းဖော်ပြထားပါမည်။ </p> 
<p class="text STYLE1 STYLE1">အားလုံး- သင့်ဖုန်းပေါ်ရှိ အရာအားလုံးနှင့် ဝန်ဆောင်မှုများကို စာရင်းဖော်ပြထားပါမည်။</p>
<p class="text STYLE1 STYLE1">အလိုအလျောက်ပြန်စ၊ ရွေ့လျားဝင်းဒိုး၊ ဒက်ဒတော့ပ်ရှော့ကတ်များ- ပြင်ပအပလီကေးရှင်းများ၏ ဖွင့်ရန်အခြေအနေကို ပြောင်းနိုင်ပါသည်။ </p>
<p class="text STYLE1 STYLE1">မူရင်းပါပုံစံ အက်ပ်သတ်မှတ်ချက်များ- အချို့ လုပ်ဆောင်ချက်များ စတင်ရန်အတွက် မူလအပလီကေးရှင်း ရွေးချယ်ပါ။ </p>
<p class="text STYLE1 STYLE1">စနစ်ပိုင်းဆက်တင်များကို ပြုပြင်မွမ်းမံပါ- ပြင်ပအပလီကေးရှင်းများက စနစ်ဆက်တင်များပြောင်းနိုင်ခြင်း သို့မဟုတ် မပြောင်းနိုင်ခြင်း အတွက် &ldquo;စနစ်ဆက်တင်များ ပြုပြင်ရန် ခွင့်ပြုခြင်း&rdquo; ကို ခလုတ်ဖွင့်ပါ၊ ပိတ်ပါ။</p> 
<p class="text STYLE1 STYLE1">အမည်မသိအက်ပ်- ပြင်ပအက်ပ်များ ထည့်သွင်းနိုင်ခြင်း သို့မဟုတ် မထည့်သွင်းနိုင်ခြင်းအတွက် &quot;အမည်မသိသော အက်ပ်များ ခွင့်ပြုခြင်း&quot; ကို ဖွင့်နိုင်သည်။</p>
</body>
</html>
