<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Easy Touch mengumpulkan tombol fungsi dan pintasan yang sering digunakan seperti tombol kembali, latar belakang, layar beranda, dll., semua dalam satu tempat. Ketika &quot;Easy Touch&quot; diaktifkan, Anda dapat menyesuaikan pengaturan detail yang Anda inginkan.</p>

</body></html>
