<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">OTG是On-The-Go的缩写，OTG技术就是在没有Host的情况下，实现从存储设备间的数据传送。例如：数码相机直接连接到打印机上，通过OTG技术，连接两台设备间的USB接口，将拍摄的照片立即打印出来。您可以通过OTG转接线将存储设备连接到手机，开启“OTG”，然后在文件管理中操作外部存储设备上的图片、视频、音乐文件。
<p class="text">&nbsp;</p>
</body></html>
