<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text"> เพื่อใช้การจดจำใบหน้า คุณต้องตั้งรูปแบบหน้าจอล็อกและรหัสผ่านก่อน ไปที่ “การตั้งค่า &gt; ใบหน้าและรหัสผ่าน” เพื่อการตั้งค่าใบหน้าและรหัสผ่านโดยละเอียด</p>
    <p class="label">ใบหน้า</p>
<p class="text">1. ใช้ใบหน้าสำหรับ: ตั้งรหัสผ่านหน้าจอล็อก เพิ่มรูปภาพใบหน้าของคุณ แล้วเปิดใช้งาน &ldquo;ปลดล็อก&rdquo; หันหน้าเข้าหาด้านหน้าของโทรศัพท์ที่ล็อกเพื่อปลดล็อก 
<br> 
2. เพิ่มใบหน้า: คลิก &ldquo;เพิ่มใบหน้า&rdquo; ทำตามข้อความแจ้งเตือนให้หน้าจอเพื่อเก็บใบหน้า หลังเสร็จสิ้นการป้อนใบหน้าแล้ว คุณสามารถคลิก &ldquo;ตกลง&rdquo;<br>
 3. คำแนะนำ: คลิก &ldquo;คำแนะนำ&rdquo; เพื่อเรียนรู้เพิ่มเติมเกี่ยวกับฟังก์ชันที่เกี่ยวกับใบหน้า</p>
        <p class="label">ล็อกหน้าจอ</p>
        <p class="text">1. เปิดใช้งานรหัสผ่านการล็อกหน้าจอ:คลิก &ldquo;ล็อกหน้าจอ&rdquo; ตั้งรหัสผ่านการล็อกหน้าจอตามข้อความแจ้งเตือนในหน้าจอ คุณสามารถเลือกประเภทรหัสผ่าน<br /> 2. เปลี่ยนรหัสผ่านการปลดล็อกหน้าจอ: ป้อนรหัสผ่านเดิมของคุณ แล้วป้อนรหัสผ่านใหม่ตามข้อความแจ้งเตือนในหน้าจอ<br /> 3. ฉุกเฉิน: ในกรณีฉุกเฉิน แตะ &ldquo;โทรฉุกเฉิน&rdquo; เพื่อโทรออก</p>
<p class="label">ความเป็นส่วนตัวและการเข้ารหัสแอป</p>
<p class="text">รหัสผ่านความเป็นส่วนตัวจะใช้เพื่อเข้ารหัสแอป การติดต่อ บันทึกย่อ และตู้เซฟไฟล์ ทำตามข้อความแจ้งเตือนบนหน้าจอเพื่อกำหนดหรือเปลี่ยนรหัสผ่าน เมื่อคุณกำหนดรหัสผ่านแล้ว ให้เปิดแอปที่คุณต้องการเข้ารหัสในรายการการเข้ารหัสแอป เมื่อเสร็จแล้วคุณจะต้องป้อนรหัสผ่านเพื่อเปิดแอปเหล่านี้</p>
</body></html>
