<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Go to &quot;Settings &gt; Smart Mirroring&quot;. Here you can choose to use the functions you need.</p>
    <p class="label">Functions</p>
    <p class="text">1. Local media mirroring: This function allows you to mirror media files on your phone to be played on your device.<br>
      The phone will automatically connect to your frequently used device, or you can tap &quot;Search for supported devices&quot; to start searching, and the devices found will be displayed in the device list. After successfully connecting to a device, you can select the content you want to mirror.</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="30" height="30" />Note</p>
    <p class="text1">You can tap &quot;Help&quot; in the popup to check the step-by-step guidance using a TV as an example.</p>
    <p class="text">2. Screen Mirroring: Content on your phone screen can be displayed on your device synchronously. You can directly touch the screen controls on your phone to proceed.<br>
    After enabling &quot;Screen Mirroring&quot; on your phone, tap &quot;Search for supported devices&quot; to start searching. The devices found will be displayed in the device list. After successfully connecting to a device, the content on your phone screen will display on the device.</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="30" height="30" />Note</p>
    <p class="text1"> You can go to &quot;Instructions&quot; to check the step-by-step guidance using a TV as an example.</p>
</body></html>
