<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text STYLE1">ဤလုပ်ဆောင်ချက်ကို စီစဉ်သတ်မှတ်ရန် &quot;ဆက်တင်များ &gt;တစ်ဘက်ကိုင်&quot; သို့ သွားနိုင်ပါသည်။ သက်ဆိုင်သည့် ရွေးချယ်စရာများအတွက် လက်တစ်ဘက်တည်းသုံးခြင်း အင်တာဖေ့စ်ကို ဖော်ပြ၊ မဖော်ပြကို ရွေးချယ်ရန် ခလုတ်ကိုတို့နိုင်ပါသည်။</p>
<p class="label">လက်တစ်ဘက်သုံး ကီးဘုတ်</p>
<p class="text">ကီးပက်- ဤလုပ်ဆောင်ချက်ကို ဖွင့်ထားသည့်အခါ ဖုန်းခေါ်ဆိုနေစဉ်တွင် ဖုန်းခေါ်သည့် ဂဏန်းကွက်ကို ချုံ့ခြင်း၊ မူလ အရွယ်အစားသို့ ပြန်ထားခြင်းတို့ ပြုလုပ်နိုင်ပါသည်။<br> စကားဝှက် ကီးဘုတ်နှင့် ပတ်တန်ပုံစံ- ဤလုပ်ဆောင်ချက်ကို ဖွင့်ထားသည့်အခါ လော့ခ်ဖွင့်သည့် စကားဝှက် ကီးဘုတ်ကို ချုံ့ခြင်း၊ မူလ အရွယ်အစားသို့ ပြန်ထားခြင်းတို့ ပြုလုပ်နိုင်ပါသည်။</p>
<p class="label">လက်တစ်ဘက်သုံး ကီးဘုတ်ကို ကိုယ်ဟန်အမူအရာဖြင့်အသုံးပြုပါ</p>
<p class="text">ဤလုပ်ဆောင်ချက်ကို ဖွင့်ထားသည့်အခါ သက်ဆိုင်ရာ အင်တာဖေ့စ်များပေါ်တွင် ဖုန်းခေါ်သည့် ဂဏန်းကွက်ကို သို့မဟုတ် ပတ်တန်ပုံစံတို့ကိုချုံ့ရန် စခရင်ထောင့်စွန်းမှ အတွင်းသို့ ပွတ်ဆွဲခြင်းကို ပြုလုပ်နိုင်ပါသည်။<p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">မှတ်ချက်</p>
<p class="text1">လက်ဟန်သုံးပြီး လက်တစ်ဘက်သုံး ကီးဘုတ် သုံးခွင့်လုပ်ဆောင်ချက်ကို ဖွင့်မထားလျှင် သက်ဆိုင်ရာ အင်တာဖေ့စ်များပေါ်တွင် လက်ဟန်အသုံးပြုခြင်းဖြင့် ဖုန်းခေါ်သည့် ဂဏန်းကွက်ကို သို့မဟုတ် ပတ်တန်ပုံစံတို့ကို မချုံ့နိုင်ပါ။</p>
<p class="label">လက်ဟန်သုံးပြီး စခရင်အသေး သုံးခွင့်</p>
<p class="text">ဤလုပ်ဆောင်ချက်ကို ဖွင့်ပြီးသည့်အခါ စခရင်အသေး ထွက်လာစေရန် စခရင်အပြင်မှ အတွင်းသို့ ပွတ်ဆွဲပြီး အတွင်းမှ အပြင်သို့ ပြန်ပွတ်ဆွဲပါ။</p>
</body></html>
