<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">The split screen makes you handle two apps esaily at the same time.</p>
<p class="label">Split screen mode</p>
<p class="text">Message screen splitting：Switch on &quot;Message screen splitting  &quot;, in the full screen interface, application notice can be displayed as floating icon, click the icon to open the split screen. you can view the application types supported by the function. You can switch on/off &quot;Display notifications as floating icons&quot; in the list (this list can be displayed after switching on the &quot;Message screen splitting &quot; ).
<p class="text">Manual screen-split：Enter &quot;Manual screen-split  &quot;,you can view the function types supported the sliding three of your fingers downward.
<p class="label">Picture-in-picture mode</p>
<p class="text">Picture-In-Picture：You can choose to turn on/off the picture-in-picture switch for supported apps.
</body>
</html>
