<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">VPN internal organisasi memungkinkan Anda mengomunikasikan informasi pribadi secara aman melalui jaringan publik. Misalnya, Anda mungkin perlu mengonfigurasi VPN untuk mengakses email kerja Anda. Anda dapat mengetuk &quot;Pengaturan &gt; Pengaturan lainnya &gt; VPN&quot; untuk mengonfigurasi VPN. Anda harus mengatur pola kunci layar atau kata sandi sebelum menyiapkan fungsi ini.</p>
<p class="text">&nbsp;</p>
</body></html>
