<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>


<p class="text">ဂိမ်းမုဒ် ဖွင့်ထားပြီးနောက် သင့်သုံးစွဲမှု ပိုမိုကောင်းမွန်စေရန် သင့်ဖုန်းပေါ်ရှိ ရှိပြီးသားအက်ပ်များကို ပေါင်းထည့်ရန်နှင့် ထိုအက်ပ်များ၏ အသေးစိတ် ဆက်တင်များချိန်ညှိရန် ရွေးနိုင်သည်။</p>

</body></html>
