<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat dengan mudah meningkatkan versi sistem telepon Anda secara daring. Aktifkan Wi-Fi atau jaringan data, masuk ke &quot;Pengaturan&quot;, lalu ketuk &quot;Pembaruan sistem&quot;, Telepon akan mendeteksi versi perangkat lunak terbaru, Anda dapat mengunduh dan memasangnya.</p>
      <p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">Catatan</p>
      <p class="text1">Pemulihan atau pembaruan sistem yang tidak dilakukan oleh Vivo dapat menyebabkan risiko keamanan. Sebaiknya Anda mencadangkan data penting ke perangkat penyimpanan sebelum melakukan peningkatan versi. Pembaruan sistem mengonsumsi sejumlah besar data, Anda disarankan untuk menggunakan Wi-Fi.</span></p>
</body></html>
