<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> 進入「設定&gt;藍牙」介面，開啟「藍牙」，可以透過藍牙傳送檔案、聯絡人、圖片、音樂等資料。
<p class="label">使用藍牙耳機</p>
<p class="text">1.開啟藍牙耳機，並將藍牙耳機設為可偵測狀態。通常是透過長按撥號鍵進行設定，當指示燈長亮，表示目前為可偵測狀態，不同的藍牙耳機操作有所不同，詳情請參閱藍牙耳機的使用說明書。 <br>2.前往「設定&gt;藍牙」搜尋該藍牙耳機裝置，點選配對連線。連線成功後，您即可使用藍牙耳機通話。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="25">注意</p>
<p class="text1">配對過程中如需輸入藍牙耳機的配對碼，詳情請參閱藍牙耳機的使用說明書。 </p>
</body></html>
