<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ไปที่ &ldquo;การตั้งค่า &gt;บลูทูธ&rdquo; แล้วเปิดใช้งาน &ldquo;บลูทูธ&rdquo; จากนั้นคุณจะสามารถส่งข้อมูลซึ่งประกอบด้วยไฟล์ รายชื่อ รูปภาพ และเพลงผ่านบลูทูธ<p class="label">การใช้ชุดหูฟังบลูทูธ</p>
<p class="text">1. เปิดชุดหูฟังบลูทูธแล้วตั้งเป็นมองเห็นได้ คุณสามารถแตะปุ่มโทรออกค้างไว้ หากไฟแจ้งเตือนสว่างขึ้น จะสามารถมองเห็นชุดหูฟังบลูทูธได้ ชุดหูฟังบลูทูธที่แตกต่างกันจะดำเนินการแตกต่างกันออกไป สำหรับรายละเอียดเพิ่มเติม โปรดอ้างถึงคำแนะนำเกี่ยวกับชุดหูฟังบลูทูธ <br> 2. ไปที่ &ldquo;การตั้งค่า &gt;บลูทูธ&rdquo; เพื่อค้นหาชุดหูฟังบลูทูธ จากนั้นให้แตะเพื่อจับคู่และเชื่อมต่อ จากนั้นคุณจะสามารถรับสายโดยใช้ชุดหูฟังบลูทูธ</p>
  <p class="label1"><img src="../img/settings_1_1.png" width="25" height="23">หมายเหตุ</p>
 <p class="text1">หากระบบขอให้คุณป้อนรหัสเมื่อจับคู่ชุดหูฟังบลูทูธ โปรดอ้างถึงคำแนะนำเกี่ยวกับชุดหูฟัง</span> </p>
</body></html>
