<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text STYLE1">ဆက်တင် &gt; အမြန်ဖွင့်ခြင်း သို့ ဝင်ပါ၊ &quot;အမြန်ဖွင့်ခြင်း&quot; ကို နှိပ်ပါ၊ စခရင် မည်းသွားသည့်အခါ စိတ်ကြိုက်ပြုပြင်နိုင်သော ဝန်ဆောင်မှုကို ဖွင့်ရန် [အသံ -] ကို ဖိကိုင်ထားပါ။ ဤဆက်တင်သည် တေးဂီတဖွင့်ထားသည့်အခါ အသုံးမပြုနိုင်ပါ၊ ဤခလုတ်ဖြင့် လုပ်ဆောင်ချက် ဆောင်ရွက်နိုင်ရန် သတ်မှတ်ထားနိုင်သည်။</p>
</body>
</html>
