<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Anda dapat membuka &quot;Pengaturan &gt; Gerakan cerdas&quot; untuk mengonfigurasikan gerakan cerdas. Harap hidupkan sambungan jaringan sebelum mengaktifkan beberapa fungsi. <br> Cara untuk memeriksa Gerakan cerdas: Klik tombol menu, lihat tips fitur sembul.</p>
</body></html>
