<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label STYLE1">Wi-Fi ချိတ်ဆက်ထားသည်</p>
<p class="text STYLE1">Wi-Fi ကို &quot;ဆက်တင် &gt; Wi-Fi&quot; တွင် ဖွင့်နိုင် သို့မဟုတ် ပိတ်နိုင်သည်။ Wi-Fi ဖွင့်ပြီးသည့်အခါ ကွန်ရက်ချိတ်ဆက်မှု တစ်ခုကို ရွေးချယ်ပါ။ Wi-Fi ကွန်ရက်တစ်ခုတွင် ကုဒ်ထည့်သွင်းထားလျှင်္ <img src="../img/settings_2_1.png" width="29" height="25"> ပေါ်လာပြီး စကားဝှက်ရိုက်ထည့်ရန် လိုအပ်ပါသည်။ သင့်ဖုန်းသည် Wi-Fi ကွန်ရက်တစ်ခုသို့ ချိတ်ဆက်ထားသည့်အခါ Wi-Fi ကွန်ရက္ <img src="../img/settings_2_2.png" width="29" height="25">၏ လိုင်းဆွဲအားကို စခရင်၏ ထိပ်ဘက် အခြေအနေပြဘားတွင် ဖော်ပြထားပါမည်။  ဘားများများမြင်ရလေ လိုင်းဆွဲအား ပိုကောင်းလေဖြစ်သည်။ Wi-Fi ကွန်ရက် မရရှိနိုင်လျှင် သို့မဟုတ် သင် Wi-Fi ကို ပိတ်ထားလျှင် သင့်ဖုန်းသည် ဆလ်လူလာ ဒေတာကွန်ရက်မှတစ်ဆင့် အင်တာနက်ချိတ်ဆက်ရန် ကြိုးစားပါလိမ့်မည်။ သင့်ဖုန်းသည် Wi-Fi ကွန်ရက် တစ်ခုသို့ ချိတ်ဆက်သည်နှင့် ၎င်းအကွာအဝေးအတွင်းရှိ ကွန်ရက်သို့ အလိုအလျောက် ချိတ်ဆက်ပါမည်။ ၎င်းအကွာအဝေးအတွင်း ယခင်က သုံးထားသည့် Wi-Fi ကွန်ရက် တစ်ခုထက် ပိုများနေလျှင် သင့်ဖုန်းသည် လတ်တစ်လော အသုံးအများဆုံး ကွန်ရက်သို့ ချိတ်ဆက်ပါမည်။</p>
    <p class="label">ကွန်ရက် ပေါင်းထည့်ပါ</p>
      <p class="text">ရရှိနိုင်သည့် ကွန်ရက်များတွင် ဖော်ပြမထားသည့် Wi-Fi ကွန်ရက်တစ်ခုကို ပေါင်းထည့်လိုလျှင် &quot;ကွန်ရက် ပေါင်းထည့်ပါ&quot; ကို ရွေးချယ်ပြီး ကွန်ရက်အမည် ထည့်ပါ။ သင်ချိတ်ဆက်ခြင်းမပြုမီ ကွန်ရက်အမည်၊ စကားဝှက်နှင့် လုံခြုံရေး အမျိုးအစားကို သိရန်လိုအပ်ပါသည်။</p>
    <p class="label">အဆင့်မြင့် ဆက်တင်များ</p>
     <p class="text">Wi-Fi ကွန်ရက်ပေါ်ရှိ အဆင့်မြင့် ဆက်တင်များအတွက် &quot;အဆင့်မြင့် ဆက်တင်များ&quot; ကို တို့နိုင်ပါသည်။</p>
</body>
</html>
