<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถไปที่ &ldquo;การตั้งค่า &gt; การใช้งานมือเดียว&rdquo; เพื่อกำหนดค่าฟังก์ชัน คุณสามารถแตะสวิตช์เพื่อเลือกว่าจะแสดงอินเตอร์เฟซการใช้งานมือเดียวสำหรับตัวเลือกที่สอดคล้องหรือไม่</p>
<p class="label">แป้นพิมพ์สำหรับการพิมพ์ด้วยมือเดียว</p>
<p class="text">แผงตัวเลขของโทรศัพท์: เมื่อเปิดใช้งานฟังก์ชันนี้ คุณจะสามารถย่อเพื่อคืนค่าหน้าปัดให้เป็นขนาดปกติเมื่อทำการโทร<br> แป้นพิมพ์รหัสผ่านและรูปแบบ: เมื่อเปิดใช้งานฟังก์ชันนี้ คุณจะสามารถย่อแป้นพิมพ์รหัสผ่านเพื่อปลดล็อก หรือคืนค่าเป็นขนาดปกติ</p>
<p class="label">เข้าใช้งานแป้นพิมพ์ด้วยมือเดียวโดยใช้ท่าทาง</p>
<p class="text">เมื่อเปิดใช้งานฟังก์ชันนี้ คุณจะสามารถเลื่อนนิ้วเข้าจากขอบหน้าจอเพื่อย่อหน้าปัดหรือรูปแบบอินเตอร์เฟซที่สอดคล้อง<p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">หมายเหตุ</p>
<p class="text1">หากไม่เปิดใช้งานฟังก์ชัน &ldquo;การเข้าถึงแป้นพิมพ์ด้วยมือเดียวโดยใช้ท่าทาง&rdquo; คุณจะไม่สามารถย่อหน้าปัดหรือรูปแบบโดยใช้ท่าทางในอินเตอร์เฟซที่สอดคล้อง</p>
<p class="label">เข้าใช้งานหน้าจอขนาดเล็กโดยใช้ท่าทาง</p>
<p class="text">หลังจากเปิดใช้งานฟังก์ชันนี้ ให้เลื่อนนิ้วจากด้านนอกของหน้าจอเข้าสู่ด้านใน และเลื่อนนิ้วกลับจากด้านในสู่ด้านนอกเพื่อเปิดหน้าจอเล็ก</p>
</body></html>
