<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Buka &quot;Pengaturan &gt; Pencerminan Pintar&quot;. Di sini Anda dapat memilih untuk menggunakan fungsi yang Anda perlukan.</p>
    <p class="label">Fungsi</p>
    <p class="text">1. Pencerminan media lokal: Fungsi ini mengizinkan Anda untuk mencerminkan file media yang ada di telepon untuk diputarkan di perangkat Anda.<br>
      Telepon tersebut akan secara otomatis dihubungkan ke perangkat yang sering Anda gunakan, atau Anda dapat mengetuk &quot;Cari perangkat yang didukung&quot; untuk mulai mencari, dan perangkat yang ditemukan akan ditampilkan di daftar perangkat. Setelah berhasil menghubungkan ke suatu perangkat, Anda dapat memilih konten yang ingin dicerminkan.</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="30" height="30" />Catatan</p>
    <p class="text1"> Anda dapat mengetuk &quot;Bantuan&quot; di layar sembul untuk memeriksa panduan langkah demi langkah, misalnya, menggunakan TV.</p>
    <p class="text">2. Pencerminan Layar: Konten di layar telepon dapat ditampilkan secara sinkron di perangkat Anda. Anda dapat menyentuh langsung kontrol layar yang ada di telepon untuk melanjutkan.<br>
    Setelah mengaktifkan &quot;Pencerminan Layar&quot; di telepon, ketuk &quot;Cari Perangkat yang Didukung&quot; untuk mulai mencari. Perangkat yang ditemukan akan ditampilkan di daftar perangkat. Setelah berhasil menghubungkan ke suatu perangkat, konten yang ada di layar ponsel Anda akan ditampilkan di perangkat.</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="30" height="30" />Catatan</p>
    <p class="text1">Anda dapat membuka &quot;Petunjuk&quot; untuk melihat panduan langkah demi langkah, misalnya, menggunakan TV.</p>
</body></html>
