<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Easy Touch จะรวบรวมปุ่มฟังก์ชันที่ใช้บ่อยและทางลัด เช่น ย้อนกลับ พื้นหลัง หน้าจอหลัก เป็นต้น ไว้ในที่เดียวกัน เมื่อเปิดใช้งาน &ldquo;Easy Touch&rdquo; คุณจะสามารถปรับการตั้งค่าโดยละเอียดได้ตามต้องการ</p>

</body></html>
