<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถกำหนดสถานะการใช้เครือข่ายปัจจุบันใน &ldquo;การตั้งค่า &gt; เครือข่ายโทรศัพท์มือถือ&rdquo;</p>
    <p class="label">เครือข่ายข้อมูล</p>
      <p class="text">เมื่อการเชื่อมต่อเซลลูลาร์ถูกเปิดใช้งาน คุณสามารถใช้แอพพลิเคชันที่เกี่ยวข้องกับเครือข่าย เช่น เบราว์เซอร์ และอีเมลผ่านเครือข่ายข้อมูล ผู้ให้บริการของคุณอาจเรียกเก็บค่าบริการสำหรับบริการเหล่านี้ โปรดติดต่อผู้ให้บริการของคุณสำหรับข้อมูลเพิ่มเติม</p>
      <p class="label">การตั้งค่า SIM การ์ด</p>
      <p class="text">1. SIM1/SIM2: คุณสามารถปรับแต่งการตั้งค่าของ SIM1/SIM2 ในอินเตอร์เฟซ &ldquo;การ์ดคู่และเครือข่ายโทรศัพท์มือถือ&rdquo; หลังจากเปิดอุปกรณ์ SIM การ์ดทั้งสองจะสแตนด์บาย<br> 2. โหมดเครือข่าย: คุณสามารถเลือกโหมดเครือข่ายที่แตกต่างกันตามประเภทของ SIM การ์ด<br> 3. โรมมิ่งข้อมูล: เมื่อเปิดใช้งานฟังก์ชันนี้ คุณสามารถเชื่อมต่อการให้บริการข้อมูลเมื่อโรมมิ่งข้อมูลในต่างประเทศ โปรดทราบว่าการเปิดใช้งานโรมมิ่งข้อมูลอาจมีค่าบริการโรมมิ่ง<br> 4. ผู้ให้บริการ: เมื่อคุณอยู่นอกพื้นที่ให้บริการของผู้ให้บริการ SIM การ์ด คุณสามารถโทรผ่านผู้ให้บริการในท้องถิ่นที่มีข้อตกลงร่วมกับผู้ให้บริการ SIM การ์ดของคุณเท่านั้น คุณสามารถกำหนดผู้ให้บริการที่พร้อมใช้งานได้ที่นี่ คุณอาจต้องจ่ายค่าบริการเพิ่มเติมสำหรับบริการโทรศัพท์ที่ให้บริการโดยผู้ให้บริการเหล่านี้<br> 5. ชื่อจุดเข้าใช้งาน (APN): คุณสามารถกำหนด APN ตามประเภทของ SIM การ์ด: โดยปกติแล้วฟีเจอร์เหล่านี้ไม่จำเป็นต้องมีการตั้งค่า เนื่องจากเป็นฟีเจอร์ค่าเริ่มต้นจากโรงงาน หาก SIM การ์ดของคุณมีการเติมเงินเพียงพอ คุณจะสามารถใช้ฟีเจอร์เหล่านี้ทันที คุณสามารถเชื่อต่ออินเตอร์เน็ตทันทีที่เปิดใช้งานฟีเจอร์ &ldquo;เครือข่ายข้อมูล&rdquo; หากคุณมีการตั้งค่าฟีเจอร์นี้อย่างไม่ถูกต้องหรือลบ APN โดยไม่ได้ตั้งใจ ทั้งหมดที่คุณต้องทำคือแตะ &ldquo;รีเซ็ตเป็นค่าเริ่มต้น&rdquo; เครือข่ายข้อมูลเซลลูลาร์อาจแตกต่างกันไปตามประเภทของ SIM การ์ด โปรดเลือก APN ที่เหมาะสมตามแผนการรับส่งข้อมูลในประเทศ โปรดปรึกษาผู้ให้บริการเครือข่ายเพื่อขอทราบรายละเอียดเพิ่มเติม<br> 6. แก้ไขชื่อ SIM: แตะ &ldquo;แก้ไขชื่อ SIM&rdquo; เพื่อแก้ไขชื่อ SIM การ์ด</p>
</body></html>
