<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text STYLE1"> မျက်နှာ မှတ်မိခြင်းကို အသုံးပြုရန် ဦးစွာ လော့ခ်စခရင် ပတ်တန်ပုံစံ သို့မဟုတ် စကားဝှက်တို့ကို သတ်မှတ်ရပါမည်။ မျက်နှာနှင့် စကားဝှက်ဆက်တင်များ အသေးစိတ် အချက်အလက်အတွက် &quot;ဆက်တင်များ &gt; မျက်နှာနှင့် စကားဝှက်&quot; သို့ သွားပါ။</p>
    <p class="label">မျက်နှာ</p>
<p class="text">1. လော့ခ်ဖွင့်ရန် မျက်နှာ သုံးရန်- လော့ခ်ချစခရင် စကားဝှက် သတ်မှတ်ပါ၊ သင့်မျက်နှာပုံ ထည့်သွင်းပြီး &quot;လော့ခ်ဖွင့်ရန်&quot; ကို စသုံးပါ။ လော့ခ်ဖွင့်ရန် လော့ခ်ချထားသော ဖုန်း၏ အရှေ့တွင် မျက်နှာပြပါ။ 
<br> 
2. မျက်နှာ ပေါင်းထည့်ရန်- မျက်နှာယူထားရန် အတည်ပြုစနစ်များအရ &quot;မျက်နှာ ပေါင်းထည့်ရန်&quot; ကို နှိပ်ပါ၊ မျက်နှာ ထည့်သွင်းမှု အပြီးတွင် &quot;အိုကေ&quot; ကို နှိပ်နိုင်ပါသည်။<br>
 3. ညွှန်ကြားချက်များ- မျက်နှာနှင့်ပတ်သက်သော လုပ်ဆောင်ချက်များ ပိုမိုလေ့လာရန်အတွက် &quot;ညွှန်ကြားချက်များ&quot; ကို နှိပ်ပါ။</p>
        <p class="label">စခရင်သော့</p>
        <p class="text">1. လော့ခ်ချစခရင် စကားဝှက် ဖွင့်ပါ၊ &quot;စခရင်သော့ &quot; နှိပ်ပြီး၊ စခရင်ပေါ်ရှိ အတည်ပြုစနစ်များအရ လော့ခ်ချစခရင် စကားဝှက် သတ်မှတ်ပါ။ စကားဝှက် ပုံစံကို ရွေးချယ်နိုင်သည်။<br /> 2. စခရင်လော့ခ်ဖွင့် စကားဝှက် ပြောင်းရန်- စခရင်ပေါ်ရှိ အတည်ပြုစနစ်များအရ သင့်စကားဝှက်အဟောင်းကို ထည့်ပါ၊ ထို့နောက် စကားဝှက်အသစ်ကို ထည့်ပါ။<br /> 3. အရေးပေါ်- အရေးပေါ်အခြေအနေ ပေါ်လာလျှင် ဖုန်းခေါ်ရန် &quot;အရေးပေါ်&quot; ကို တို့ပါ။</p>
<p class="label">ကိုယ်ရေးလုံခြုံမှုနှင့် အက်ပ်ကုဒ်ပြောင်းမှု</p>
<p class="text">အက်ပ်များ ကုဒ်ထည့်သွင်းခြင်း၊ ဆက်သွယ်ရေး၊ မှတ်စုနှင့် ဖိုင်လုံခြုံစွာ သိမ်းဆည်းမှု အတွက် ကိုယ်ရေးကိုယ်တာ စကားဝှက်ကို အသုံးပြုသည်။ စကားဝှက် သတ်မှတ်ရန် သို့မဟုတ် ပြောင်းရန် စခရင်ပေါ်ရှိ အတည်ပြုစနစ်များကို လိုက်နာပါ။ သင့်စကားဝှက်ကို သတ်မှတ်လိုက်ပြီးသည်နှင့် အက်ပ်ကုဒ်ထည့်သွင်းခြင်း စာရင်းတွင် သင်ကုဒ်ထည့်လိုသော အက်ပ်ကို ဖွင့်ပါ၊ သင်လုပ်ပြီးသည့်အခါ ဤအက်ပ်များကိုစတင်ရန် စကားဝှက်ထည့်သွင်းဖို့ လိုအပ်ပါသည်။</p>
</body></html>
