﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text"> Чтобы использовать распознавание лица, необходимо сначала установить графический ключ блокировки экрана или пароль. Перейдите в «Настройки &gt; Лицо и пароль» для детальных настроек лица и пароля.</p>
    <p class="label">Лицо</p>
<p class="text">1.Использовать лицо для разблокировки: установите пароль для разблокировки экрана, добавьте фото своего лица и выберите пункт «Разблокировка». Поднесите заблокированный телефон к лицу, чтобы разблокировать его. 
<br>
         2. Добавить лицо: нажмите на пункт «Добавить лицо» и следуйте подсказкам на экране. После ввода лица нажмите «OK».<br>
3. Инструкция: нажмите пункт «Инструкция», чтобы узнать больше о функциях распознавания лица.</p>
        <p class="label">Блокировка экрана</p>
        <p class="text">1. Включить пароль блокировки экрана:Нажмите пункт «Блокировка экрана», установите пароль для разблокировки, следуя подсказкам на экране. Выберите вид пароля.<br /> 2. Изменить пароль разблокировки экрана Следуя подсказкам на экране, введите свой старый пароль, а затем &ndash; новый пароль.<br /> 3. Экстренный вызов: В случае чрезвычайной ситуации коснитесь пункта «Экстренный вызов», чтобы набрать номер.</p>
<p class="label">Конф-сть и шифрование прилож.</p>
<p class="text">Пароль конфиденциальности используется для шифрования приложений, сообщений, заметок и файлового сейфа. Чтобы установить или изменить пароль, следуйте подсказкам на экране. После настройки пароля откройте приложение, которое необходимо зашифровать в списке шифрования приложений. После этого, для запуска этих приложений нужно будет вводить пароль.</p>
</body></html>
