﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">1.Хот-спот Wi-Fi : создав собственную точку Wi-Fi, можно поделиться своим мобильным трафиком. <br> 
2.Конфигурация хот-спота: сеть по умолчанию, безопасность и настройки пароля можно изменить вручную (рекомендуется оставить настройки по умолчанию).<br> 
3.Ограничение передачи данных за использование: настройка единого ограничение трафика данных.<br> 
4.Разрешенное количество подключений: настройка количества сетей, которые можно подключить.<br> 
5.Другой способ передачи: раздавайте сеть телефона через Bluetooth/USB. См. раздел «Справка», чтобы узнать порядок действий.</p>
<p class="label">Изменить пароль хот-спота Wi-Fi</p>
      <p class="text">Коснитесь пункта «Пароль» в разделе «Настройки» &gt; «Личный хот-спот» &gt; «Конфигурация хот-спота», введите новый пароль, а затем коснитесь кнопки «Готово» (исходный пароль считается паролем по умолчанию).</p>
</body></html>
