<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>
<p class="text STYLE1">&quot;ဆက်တင်များ &gt; အထူး ထုတ်လွှင့်ပြသခြင်း&quot; သို့ သွားပါ။ သင် လိုအပ်သည့် လုပ်ဆောင်ချက်များကို သုံးရန် ရွေးချယ်နိုင်ပါသည်။ </p>
<p class="label STYLE1">လုပ်ဆောင်ချက်များ</p>
<p class="text STYLE1">1. စက်တွင်းရှိ မီဒီယာဖိုင်ကို ထုတ်လွှင့်ပြသခြင်း- ဤလုပ်ဆောင်ချက်က သင့်ဖုန်းရှိ မီဒီယာဖိုင်များကို သင့်စက်တွင် ဖွင့်နိုင်စေပါသည်။<br>
ဖုန်းက သင် မကြာခဏ သုံးလေ့ရှိသော ကိရိယာသို့ အလိုအလျောက် ချိတ်ဆက်ပါမည် သို့မဟုတ် စတင် ရှာဖွေရန &quot;ပံ့ပိုးပေးသည့် စက်များကို ရှာဖွေပါ&quot; ကို နှိပ်နိုင်ပါသည်။ တွေ့သည့် စက်များကို စက် စာရင်းတွင် ပြသပါမည်။ စက်သို့ အောင်မြင်စွာ ချိတ်ဆက်ပြီးသည်နှင့် အခြားစက်တွင် ဖွင့်လိုသည့် အကြောင်းအရာကို သင် ရွေးချယ်နိုင်ပါသည်။</p>
<p class="label1 STYLE1"><img src="../img/settings_1_1.png" width="30" height="30" />မှတ်ချက်</p>
<p class="text1 STYLE1">TV ကို နမူနာအဖြစ် အသုံးပြု၍ တစ်ဆင့်ချင်း လုပ်ဆောင်ရမည့် လမ်းညွှန်ချက်ကို စစ်ဆေးရန် ပေါ်လာသည့်အကွက်ထဲတွင &quot;အကူအညီ&quot; ကို နှိပ်နိုင်ပါသည်။</p>
<p class="text STYLE1">2. စခရင်ကို အခြားစက်တွင် ပြသခြင်း- သင့်ဖုန်း မျက်နှာပြင်ရှိ အကြောင်းအရာများကို သင့်စက်တွင် တစ်ပြိုင်တည်း ပြသနိုင်ပါသည်။ ရှေ့ဆက်ရန် သင့်ဖုန်းရှိ မျက်နှာပြင် ထိန်းချုပ်မှုများကို တိုက်ရိုက် နှိပ်နိုင်ပါသည်။<br>
  သင့်ဖုန်းရ &quot;စခရင်ကို အခြားစက်တွင် ပြသခြင်း&quot; ကို ဖွင့်ပြီးနောက် စတင် ရှာဖွေရန &quot;ပံ့ပိုးပေးသည့် စက်များကို ရှာဖွေပါ&quot; ကို နှိပ်ပါ။ တွေ့ရှိသော စက်များကို စက်စာရင်းတွင် ပြသပါမည်။ စက်နှင့် အောင်မြင်စွာ ချိတ်ဆက်ပြီးနောက် သင့်ဖုန်း မျက်နှာပြင်ရှိ အကြောင်းအရာများကို စက်ပေါ်တွင် ပြသပါမည်။</p>
<p class="label1 STYLE1"><img src="../img/settings_1_1.png" width="30" height="30" />မှတ်ချက</p>
<p class="text1 STYLE1">TV ကို နမူနာအဖြစ် အသုံးပြု၍ တစ်ဆင့်ချင်း လုပ်ဆောင်ရမည့် လမ်းညွှန်ချက်ကို စစ်ဆေးရန &quot;ညွှန်ကြားချက်များ&quot; သို့ သွားနိုင်ပါသည်။</p>
</body>
</html>
