<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Dipasang: Semua aplikasi bukan sistem yang dipasang akan disenaraikan. </p>
<p class="text">Semua: Semua perkhidmatan yang dipasang pada telefon akan disenaraikan.</p>
<p class="text">Auto-mula, Tetingkap terapung, Pintasan desktop: Anda boleh menukar status suis aplikasi pihak ketiga. </p>
<p class="text">Tetapan aplikasi lalai: Pilih aplikasi lalai untuk melancarkan sesetengah fungsi. </p>
 <p class="text">Ubah suai tetapan sistem: Hidupkan dan matikan suis &quot;Benarkan pengubahsuaian tetapan sistem&quot; untuk mendayakan atau menyahdayakan aplikasi pihak ketiga untuk mengubah tetapan sistem.</p>
<p class="text">Pasang apl yang tidak diketahui: Anda boleh menghidupkan atau mematikan pemasangan&quot;Benarkan apps tidak diketahui dipasang&quot; untuk apps pihak ketiga.</p>

</body></html>
