<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can go to &quot;Settings &gt; More settings &gt; Date and Time&quot; to configure your phone&apos;s  date and  time.</p>
      <p class="label"><img src="../img/settings_1_1.png" width="25">Note</p>
     <p class="text1">Please turn on network connection before using the &quot;Auto&quot; function.</p>
</body></html>
