<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>


<p class="text">หลังจากเปิดใช้งาน &ldquo;โหมดเกม&rdquo; คุณสามารถเลือกที่จะเพิ่มแอปที่มีอยู่ในโทรศัพท์ของคุณ และปรับการตั้งค่าโดยละเอียดของแอปเหล่านั้นเพื่อเพิ่มประสิทธิภาพประสบการณ์การใช้งานของคุณ</p>

</body></html>
