<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">OTG ย่อมาจาก On-The-Go (ระหว่างเดินทาง) เทคโนโลยี OTG จะตรวจพบการส่งข้อมูลระหว่างอุปกรณ์จัดเก็บข้อมูลต่างๆ เช่น การเชื่อมต่อกล้องดิจิทัลกับเครื่องพิมพ์ การเชื่อมต่ออุปกรณ์ทั้งสองเข้ากับอินเตอร์เฟซ USB เราสามารถพิมพ์รูปภาพโดยใช้ OTG ได้ OTG จะทำให้คุณสามารถเชื่อมต่อกับอุปกรณ์จัดเก็บข้อมูลภายนอกด้วยโทรศัพท์มือถือได้ เปิดใช้งาน &ldquo;OTG&rdquo; จากนั้นคุณจะสามารถจัดการไฟล์รูปภาพ วิดีโอ และเพลงในอุปกรณ์จัดเก็บข้อมูลของคุณได้</p>
<p class="text">&nbsp;</p>
</body></html>
