<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Untuk menggunakan pengecaman muka, anda mesti menetapkan corak skrin atau kata laluan kunci skrin terlebih dahulu. Pergi ke &quot;Tetapan&gt; Muka dan Kata Laluan&quot; untuk tetapan terperinci wajah dan kata laluan.</p>
  <p class="label">Muka</p>
    <p class="text">1. Gunakan muka untuk Membuka kunci: Tetapkan kata laluan skrin, tambah imej muka dan aktifkan &quot;Buka kunci&quot;. Menghadap bahagian depan telefon yang dikunci untuk membuka kunci. 
    <br>
      2. Tambah muka: Klik pada &quot;Tambah muka&quot;, ikut arahan pada skrin untuk menyimpan muka, selepas selesai input muka, anda boleh klik &quot;OK&quot;.<br>
3. Arahan: Klik &quot;Arahan&quot; untuk mengetahui lebih lanjut mengenai fungsi berkaitan muka.</p>
    <p class="label">Kunci skrin</p>
    <p class="text">1. Dayakan kata laluan skrin kunci:Klik &quot;Kunci skrin&quot;, tetapkan kata laluan skrin kunci mengikut arahan pada skrin. Anda boleh pilih jenis kata laluan.<br /> 
2. Tukar kata laluan buka kunci skrin: Masukkan kata laluan lama anda dan kemudian masukkan kata laluan baru mengikut arahan pada skrin.<br /> 3. Kecemasan: Dalam kes kecemasan, ketik &quot;Kecemasan&quot; untuk mendail nombor.</p>
<p class="label">Penyulitan privasi dan aplikasi</p>
<p class="text">Kata laluan privasi digunakan untuk menyulitkan aplikasi, komunikasi, memo dan fail peti keselamatan. Ikut arahan pada skrin untuk menetapkan atau menukar kata laluan. Setelah anda menyediakan kata laluan anda, buka aplikasi yang anda mahu sulitkan dalam senarai penyulitan aplikasi dan apabila selesai, anda perlu memasukkan kata laluan untuk melancarkan aplikasi ini.</p>
</body></html>
