<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Anda boleh menaik taraf sistem telefon anda dalam talian dengan mudah. Dayakan rangkaian Wi-Fi atau data, pergi ke &quot;Tetapan&quot;, kemudian ketik &quot;Kemas kini sistem&quot;, telefon akan mengesan versi perisian terkini, anda boleh memuat turun dan memasangnya.</p>
   <p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">Perhatian</p>
   <p class="text1">Pemulihan atau naik taraf sistem yang tidak dilakukan oleh vivo boleh menyebabkan risiko keselamatan. Adalah disyorkan supaya anda menyandarkan data penting ke peranti storan sebelum menaik taraf. Naik taraf sistem menggunakan sejumlah besar data, anda disyorkan supaya menggunakan Wi-Fi.</span></p>
</body></html>
