<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Easy Touch က ပြန်သွားရန်၊ နောက်ခံ၊ ပင်မစခရင် အစရှိသည်တို့ ကဲ့သို့ မကြာခဏ အသုံးပြုသည့် ခလုတ်များနှင့် ဖြတ်လမ်းလင့်ခ်များကို တစ်နေရာတည်းတွင် စုဆောင်းပါသည်။ &quot;Easy Touch&quot; iကို ဖွင့်ထားသည့်အခါ အသေးစိတ်ဆက်တင်များကို သင်နှစ်သက်သလို ချိန်ညှိနိုင်ပါသည်။</p>

</body></html>
