<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Pergi ke &quot;Tetapan &gt; Bluetooth&quot; dan dayakan &quot;Bluetooth&quot;. Anda kemudian boleh menghantar data termasuk fail, kenalan, gambar dan muzik melalui Bluetooth.<p class="label">Gunakan set kepala Bluetooth</p>
<p class="text">1. Hidupkan set kepala Bluetooth dan tetapkan sebagai dapat dilihat. Anda boleh ketik dan tahan kekunci dail. Jika lampu pemberitahuan menyala, set kepala Bluetooth dapat dilihat. Set kepala Bluetooth lain beroperasi dalam cara yang berbeza. Untuk butiran, sila rujuk arahan untuk set kepala Bluetooth. <br> 2. Pergi ke &quot;Tetapan &gt; Bluetooth&quot; untuk mencari set kepala Bluetooth dan kemudian ketik untuk berpasangan dan bersambung. Anda kemudian boleh membuat dan menerima panggilan menggunakan set kepala Bluetooth.</p>
 <p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">Perhatian</p>
 <p class="text1">Jika anda dikehendaki memasukkan kod apabila berpasangan dengan set kepala Bluetooth, sila rujuk arahan set kepala.</span> </p>
</body></html>
