<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text"> Untuk menggunakan pengenalan wajah, Anda pertama-tama harus mengatur pola atau kata sandi untuk layar kunci. Buka &quot;Pengaturan &gt; Wajah dan Kata Sandi&quot; untuk pengaturan wajah dan kata sandi yang terperinci.</p>
  <p class="label">Wajah</p>
<p class="text">1. Gunakan wajah untuk Membuka kunci: Tetapkan kata sandi layar kunci, tambahkan gambar wajah Anda, dan aktifkan &quot;Buka kunci&quot;. Hadapkan wajah ke bagian depan telepon yang terkunci untuk membukanya. 
<br> 
2. Tambah wajah: Klik pada &quot;Tambah wajah&quot;, sesuai dengan layar perintah untuk mengumpulkan data wajah, setelah selesai memasukkan data wajah, Anda bisa mengklik &quot;OK&quot;.<br>
 3. Petunjuk: Klik &quot;Petunjuk&quot; untuk mempelajari lebih lanjut tentang fungsi yang berhubungan dengan wajah.</p>
        <p class="label">Kunci layar</p>
        <p class="text">1. Aktifkan kata sandi layar kunci: Klik &quot;Kunci layar&quot;, atur kata sandi layar kunci sesuai dengan pesan perintah di layar. Anda dapat memilih tipe kata sandi.<br /> 2. Ubah kata sandi buka kunci layar: Masukkan kata sandi lama Anda lalu masukkan kata sandi baru sesuai pesan perintah di layar.<br /> 3. Darurat: Jika terjadi keadaan darurat, ketuk &quot;Darurat&quot; untuk menghubungi nomor.</p>
<p class="label">Privasi dan enkripsi aplikasi</p>
<p class="text">Kata sandi privasi digunakan untuk mengenkripsi aplikasi, komunikasi, memo, dan brankas file. Ikuti pesan perintah di layar untuk mengatur atau mengubah kata sandi. Setelah Anda menyiapkan kata sandi Anda, buka aplikasi yang ingin Anda enkripsi dalam daftar enkripsi aplikasi, dan setelah selesai, Anda harus memasukkan kata sandi untuk meluncurkan aplikasi tersebut.</p>
</body></html>
