<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text STYLE1">မကြာသေးမီက app များ သို့သွားပြီး &quot;မှုန်ဝါး ဖော်ပြမှု&quot; ကို ဖွင့်ခြင်းဖြင့် မကြာသေးမီက app များကို နောက်ခံတွင် မှုန်ဝါးဝါး ဖော်ပြရန် ရွေးချယ်နိုင်ပါသည်၊ သို့မဟုတ် &quot;ကိုယ်ရေးကိုယ်တာ အကြောင်းအရာများကို မှုန်ဝါး ဖော်ပြမှု&quot; အား ဖွင့်ရန် သို့မဟုတ် ပိတ်ရန် ရွေးချယ်နိုင်ပါသည်။ (ဤရွေးချယ်ချက်သည် &quot;စခရင်မှုန်ဝါးမှု&quot; ဖွင့်ထားချိန်တွင်သာ ပြသပါသည်။)</p>
</body>
</html>
