<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ไปที่ &ldquo;การตั้งค่า &gt; การตั้งค่าเพิ่มเติม &gt; เกี่ยวกับโทรศัพท์&rdquo; คุณสามารถเรียนรู้ข้อมูลต่างๆ ที่เกี่ยวข้องกับโทรศัพท์ได้</p>
<p class="text">สำหรับข้อมูลทางกฎหมาย โปรดไปที่ &ldquo;การตั้งค่า &gt; การตั้งค่าเพิ่มเติม &gt; เกี่ยวกับโทรศัพท์ &gt; ข้อมูลทางกฎหมาย &gt; การปฏิบัติตามกฎข้อบังคับ&rdquo; (สำหรับอินเดีย)</p>
</body></html>
