<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text STYLE1"><span class="STYLE1">ဆော့ဖ်ဝဲအင်ဂျင်နီယာ ရွေးချယ်ချက်များကို Android ဆော့ဖ်ဝဲအင်ဂျင်နီယာများ အသုံးပြုပါသည်။ ဆော့ဖ်ဝဲအင်ဂျင်နီယာ ရွေးချယ်ချက်များသည် သင့်အက်ပ်များ သို့မဟုတ် စက်ကို ရပ်တန့်သွားခြင်း သို့မဟုတ် မူမမှန်စေခြင်းတို့ ဖြစ်စေနိုင်သည်။ သတိဖြင့် အသုံးပြုပါ။</span><br> 
  ဤစက်ကို စီမံခန့်ခွဲရန် PC ကိရိယာကို အသုံးမပြုမီ &quot;USB အမှားပြင်ဆင်ခြင်း&quot; ကို ဖွင့်ပါ။ &quot;USB အမှားပြင်ဆင်ခြင်း&quot; ခလုတ်သည် &quot;ပရိုဂရမ်ရေးသူ ရွေးချယ်မှုများ&quot; မီနူးတွင် ရှိပါသည်။ ဆော့ဖ်ဝဲအင်ဂျင်နီယာ ရွေးချယ်ချက်များ မီနူးဖွင့်ရန် အဆင့်များ- <br> 1. ဆက်တင် &gt; နောက်ထပ် ဆက်တင်များ &gt; ဖုန်းအကြောင်း သို့ ဝင်ပါ။<br> 2. ဆော့ဖ်ဝဲ ဗားရှင်း ကို ခုနစ်ခါ နှိပ်ပါ။<br>
3. &quot;ပရိုဂရမ်ရေးသူ ရွေးချယ်မှုများ&quot; မီနူးသည် &quot;ဆက်တင်များ &gt; နောက်ထပ် ဆက်တင်များ&quot; တွင် ပေါ်လာပါမည်။</p>
</body></html>
