<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can set for location function under &quot;Settings &gt; Location&quot;. After opening the function, apps such as &quot;Maps&quot; and &quot;Camera&quot; as well as third-party location-based apps can collect and use location data. When you do not need location data, you can disable  function to save battery power.</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="25">Note</p>
  <p class="text1">The location service will use the larger network traffic that is   recommended for you to use the Wi-Fi network.</SPAN></p>
</body></html>
