<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ဆက်တင်များ &gt; ဘလူးတုသ် ကိုသွားပြီး &quot;ဘလူးတုသ်&quot; ကို ဖွင့်ပါ။ ထို့နောက် ဖိုင်များ၊ အဆက်အသွယ်များ၊ ပုံများနှင့် တေးဂီတ အပါအဝင် ဒေတာများကို ဘလူးတုသ်မှတစ်ဆင့် ပို့ပေးနိုင်ပါသည်။<p class="label">ဘလူးတုသ် မိုက်ခရိုဖုန်းနားကြပ်သုံးရန်</p>
<p class="text">1. ဘလူးတုသ် မိုက်ခရိုဖုန်းနားကြပ် ဖွင့်ပြီး မြင်နိုင်သည် အဖြစ် သတ်မှတ်ပါ။ ခေါ်ဆိုမှုခလုတ်ကို တို့ပြီး ကိုင်ထားနိုင်ပါသည်။ အကြောင်းကြားချက် မီးပွင့်လျှင် ဘလူးတုသ် မိုက်ခရိုဖုန်းပါနားကြပ်ကို မြင်ရပါပြီ။ ဘလူးတုသ် မိုက်ခရိုဖုန်းပါနားကြပ် အမျိုးမျိုးသည် နည်းလမ်းအသွယ်သွယ်ဖြင့် ဆောင်ရွက်ကြပါသည်။ အသေးစိတ်အတွက် ဘလူးတုသ် မိုက်ခရိုဖုန်းပါနားကြပ် အတွက် လမ်းညွှန်ချက်များကို ကြည့်ရှုပါ။ <br> 2. ဘလူးတုသ် မိုက်ခရိုဖုန်းပါနားကြပ် ရှာဖွေရန်အတွက် &quot;ဆက်တင်များ &gt; ဘလူးတုသ်&quot; သို့ သွားပါ။ ထို့နောက် တွဲချိတ်ရန်တို့ပြီး ချိတ်ဆက်ပါ။ ထို့နောက် ဘလူးတုသ် မိုက်ခရိုဖုန်းပါနားကြပ်ကို အသုံးပြုပြီး ဖုန်းခေါ်ဆိုမှုများ ပြုလုပ် လက်ခံနိုင်ပါသည်။</p>
  <p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">မှတ်ချက်</p>
 <p class="text1">ဘလူးတုသ် မိုက်ခရိုဖုန်းပါနားကြပ်ဖြင့် တွဲချိတ်နေစဉ် ကုဒ်ထည့်သွင်းရန်ပေါ်လာပါက နားကြပ်၏ လမ်းညွှန်ချက်များကို ကြည့်ရှုပါ။</span> </p>
</body></html>
