#init.rc for vivo


import /init.${ro.vivo.project}.rc

#vivo_daemon added by zhangmingkai
service vivo_daemon /system/bin/vivo_daemon
    class main

#vivo EncodeService added by hupengxiang begin
service EncodeService /vendor/bin/EncodeService
	class main
#vivo hupengxiagn add end

#settings_team added start
service firewall /data/data/com.iqoo.secure.datausage/app_bin/droidwall.sh
    disabled
    user root
    oneshot

on property:sys.firewall=0
    start firewall
	
service reset_phone /system/bin/sh /system/etc/reset_phone.sh
    disabled
    oneshot

#settings_team added end

#settings_team add by liuzhaohui
service backuprestore /system/bin/br_app_data_service
        class main
        socket backuprestore stream 0660 root sdcard_rw
        user root
#end settings_team by liuzhaohui


on property:sys.qmitest.opt=1
	start qmitest

on property:sys.qmitest.opt=0
	stop qmitest
service qmitest /system/bin/qmitest 
	socket qmitest stream 660 radio system 
	class core
	user root
	group system
	oneshot
	


#settings_team end
#add by qiuguifu for MTK FLASHLIGHT
	chmod 0777 /dev/iqoo_flashlight_platform 

#@hankecai add for bbk_log begin {
service bbk_log /system/bin/bbk_log
	class core
	disabled

on property:persist.sys.is_bbk_log=1
    setprop persist.sys.log.ctrl yes
	stop bbk_log
	start bbk_log

on property:persist.sys.is_bbk_log=2
    setprop persist.sys.log.ctrl yes
	stop bbk_log
	start bbk_log
	
on property:persist.sys.is_bbk_log=0
    setprop persist.sys.log.ctrl no
	stop bbk_log

service net_log /system/bin/net_log
	class core
	disabled
	
on property:persist.sys.net_log=1
    stop net_log
    start net_log
on property:persist.sys.net_log=0
    stop net_log	

on property:persist.sys.ssr_ramdump=1
	write /sys/module/subsystem_restart/parameters/enable_ramdumps 1
	  

on property:persist.sys.ssr_ramdump=0	 
	write /sys/module/subsystem_restart/parameters/enable_ramdumps 0
#add bbk_log end

on post-fs-data
#add theme/font start by liuquancai
    mkdir /data/bbkcore 0777
	chmod 0777 /data/bbkcore
	mkdir /data/bbkcore/theme 0777
	chmod 0777 /data/bbkcore/theme
    chmod 0777 /data/fonts
#add theme/font end by liuquancai

#vivo huqingsong add for BIGDATA begin
    mkdir /data/vlog 0777
#vivo huqingsong add for BIGDATA end

#vivo huqingsong add for cloud diagnosis begin
    mkdir /data/logData 0777
#vivo huqingsong add for cloud diagnosis end

#vivo huqingsong add for pre install brush prevention begin
    mkdir /data/yzfswj 0777
    chmod 0777 /data/yzfswj/com.sankuai.meituan
    chmod 0777 /data/yzfswj/com.sankuai.meituan/mtconfig.ini
    chmod 0444 /data/yzfswj/another/vivo_alipay_antibrush
#vivo huqingsong add for pre install brush prevention end
# add by liyangjie for vivo_abe begin
    mkdir /data/system/abe 0770
    chown system system /data/system/abe
# add by liyangjie for vivo_abe end

	mkdir /persist/audio 0777
	chown system system /persist/audio
	chown system system /persist/audio/smartamp.bin
	chown system system /persist/audio/elliptic_calibration
	chmod 0664 /persist/audio/smartamp.bin
	chmod 0664 /persist/audio/elliptic_calibration
#vivo zhaoxiaowen add for log_tag begin
#on property:ro.build.type=user
#    copy /data/log/tagfilter /dev/log_tag
#vivo zhaoxiaowen add for log_tag end

#add for wifi sniffer begin by vivo yanglinjun
service wifi_sniffer /system/bin/wifi_sniffer
    class core
    disabled
on property:persist.sys.wifi_sniffer=1
    stop wifi_sniffer
    start wifi_sniffer
on property:persist.sys.wifi_sniffer=0
    stop wifi_sniffer
#add for wifi sniffer end by vivo yanglinjun

#vivo-sensor add for gsensor switch  and light start
on boot
	chown system  system /sys/class/switch/gsensor/state
	chmod 0644 /sys/class/switch/gsensor/state
	chown system system /sys/class/leds/green/blink
	chmod 0644 /sys/class/leds/green/blink
	chown system system /sys/class/leds/red/blink
	chmod 0644 /sys/class/leds/red/blink
	chmod 0775 /persist/sensors
	chown system system /persist/sensors
	chmod 664 /persist/sensors/maglib_para
	chown system system /persist/sensors/maglib_para
#vivo-sensor add for gsensor switch and light end

    # vivo fuxi modify for FuelSummary
    chown system system /sys/kernel/debug/fuelsummary/config
    chown system system /sys/kernel/debug/fuelsummary/custom_input
    chown system system /sys/kernel/debug/fuelsummary/custom_current
    chown system system /sys/kernel/debug/fuelsummary/custom_voltage
    chown system system /sys/kernel/debug/fuelsummary/user_custom
#vivo chenkairjyb add for led-blink start
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
#vivo chenkairjyb add for led-blink end

#vivo liubiao add for nightpearl start
    chown system /sys/lcm/oled_alpmmode
    chmod 0644 /sys/lcm/oled_alpmmode
    chown system /sys/lcm/oled_hlpmmode
    chmod 0644 /sys/lcm/oled_hlpmmode
    chown system /sys/lcm/oled_hbm
    chmod 0644 /sys/lcm/oled_hbm
    chown system /sys/lcm/oled_acl
    chmod 0644 /sys/lcm/oled_acl
#vivo liubiao add for nightpearl end

# vivo zhangjianping add begin for face_detect
on property:sys.face.detect=1
    start face_detect
on property:sys.face.detect=0
    stop face_detect
service face_detect /system/bin/face_detect
    user system
    group system sdcard_rw
    #class late_start
    disabled
# vivo zhangjianping add end for face_detect

# vivo yanghanqiu add begin for alipay_service
service alipay_service /system/bin/alipay_service
    user system
    group system sdcard_r
    class late_start
# vivo yanghanqiu add end for alipay_service

# vivo xushenghua add for UNIFIED_CONFIG begin
service getuk /system/bin/getuk
    class main
    user system
    group system
# vivo xushenghua add for UNIFIED_CONFIG end

# vivo zhuangyan add begin for google news
on property:vold.post_fs_data_done=1
    start check_ex_att

service check_ex_att /system/bin/check_ex_att.sh
    disabled
    oneshot
    seclabel u:r:vivo_check:s0
# vivo zhuangyan add end for google news
  
