<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_3_1.png" alt="點選" width="120" height="230"><br>
<span class="text">點選</span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_2.png" width="120" height="239">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/overview_3_3.png" width="120" height="229"></p>
    <p align="center"><span class="text">向上滑動</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text">向下滑動</span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_4.png" width="120" height="205">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/overview_3_5.png" width="120" height="205"></p>
    <p align="center"><span class="text"><span class="text">向右滑動</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text">向左滑動</span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_6.png" width="120" height="164">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/overview_3_7.png" width="120" height="170"></p>
    <p align="center"><span class="text">雙指張開</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text">雙指收攏</span></p>
</body></html>
