<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Memilih konten</p>
 <p class="text">Setelah memasukkan teks, ketuk dan tahan kolom masukan untuk menampilkan kotak opsi. Anda lalu dapat mengetuk &quot;Pilih&quot; dan seret penggeser untuk memilih konten. Anda juga dapat mengetuk &quot;Pilih semua&quot; untuk memilih semua konten di kolom masukan.
 <p class="label1"><img src="../img/overview_2_4.png" width="25" height="25">Catatan</p>
 <p class="text1">Anda dapat mengetuk dua kali pada konten yang ada di kolom masukan untuk memilih konten tersebut.</p>
    <p class="label">Memotong, menyalin, dan menempel</p>
       <p class="text">Anda dapat memotong, menyalin, dan menempelkan konten yang dipilih. Anda juga dapat memotong, menyalin, atau menempelkan konten dalam aplikasi atau antara beberapa aplikasi.</p>
       <p class="label1"><img src="../img/overview_2_4.png" width="25" height="25">Catatan</p>
       <p class="text1">Anda juga dapat mengetuk ganda pada konten yang ada di dalam kolom masukan untuk memilih konten tersebut lalu memotong, menyalin, atau menempel.</p>
    <p class="label">Memindahkan kursor</p>
       <p class="text">Anda dapat mengetuk kolom masukan untuk menampilkan penggeser dan lalu menggesernya untuk memindahkan kursor.</p>
</body></html>
