<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Lokasi Pusat Kontrol Geser ke Atas</p>
 <p class="text">Geser ke atas dari bawah layar untuk memunculkan Pusat Kontrol Geser ke Atas. Anda dapat menggeser bilah ikon di bagian bawah ke kiri/ke kanan. Ketuk salah satu ikon untuk mengaktifkan/menonaktifkan fungsi yang bersangkutan dengan cepat, atau tekan dan tahan satu ikon untuk masuk ke halaman pengaturan fungsi yang bersangkutan.</p>
<p class="label">Pengantar Pusat Kontrol Geser ke Atas</p>
      <p class="text">Beberapa fungsi Pusat Kontrol Geser ke Atas:</p>
      <p class="text">Senter: Menyalakan cepat/mematikan senter.</p>
      <p class="text">Foto layar super: Setelah dinyalakan, Anda dapat menggunakan S-capture untuk menangkap layar.</p>
      <p class="text">Getar: Setelah fungsi ini diaktifkan, telepon akan memasuki mode getar.</p>
      <p class="text">Potret: Bila fungsi ini diaktifkan, konten yang ditampilkan pada beberapa antarmuka tidak akan diputar saat Anda memutar telepon.</p>
      <p class="text">Penghemat super: Setelah fungsi ini diaktifkan, hanya kontak, telepon, pesan dan jam yang tersedia, dan konsumsi daya sistem dikurangi hingga minimum untuk menghemat daya baterai.</p>
</body></html>
