<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">ตำแหน่งของศูนย์ควบคุมด้วยการเลื่อนขึ้น</p>
 <p class="text">เลื่อนขึ้นจากบริเวณด้านล่างของหน้าจอเพื่อแสดงศูนย์ควบคุม คุณสามารถเลื่อนแถบไอคอนที่ด้านล่างไปทางซ้าย/ขวา แตะไอคอนเพื่อเปิด/ปิดใช้งานฟังก์ชันที่เกี่ยวข้องได้อย่างรวดเร็ว หรือแตะไอคอนค้างไว้เพื่อเข้าสู่หน้าการตั้งค่าฟังก์ชันที่เกี่ยวข้อง</p>
<p class="label">ข้อมูลเบื้องต้นเกี่ยวกับการเข้าถึงศูนย์ควบคุมด้วยการเลื่อนขึ้น</p>
      <p class="text">ฟังก์ชันของการเข้าถึงศูนย์ควบคุมด้วยการเลื่อนขึ้น:</p>
      <p class="text">ไฟฉาย: เปิด/ปิดไฟฉายอย่างรวดเร็ว</p>
      <p class="text">จับภาพหน้าจอในชั่วพริบตา: เมื่อเปิดใช้งานแล้ว คุณสามารถใช้การจับภาพหน้าจอในชั่วพริบตาเพื่อจับภาพหน้าจอ</p>
      <p class="text">ระบบสั่น: เมื่อเปิดใช้งานฟังก์ชันนี้ โทรศัพท์จะอยู่ในโหมดการสั่น</p>
      <p class="text">ล็อกแนวตั้ง: เมื่อเปิดใช้งานฟังก์ชันนี้ เนื้อหาที่แสดงในบางอินเตอร์เฟซจะไม่เปลี่ยนแนวเมื่อคุณพลิกแนวโทรศัพท์</p>
      <p class="text">ตัวประหยัดพลังงานระดับสูง: เมื่อเปิดใช้งานฟังก์ชันนี้ จะสามารถใช้งานรายชื่อ โทรศัพท์ ข้อความ และนาฬิกาได้เท่านั้น การใช้พลังงานของระบบจะถูกลดให้เหลือน้อยที่สุดเพื่อประหยัดพลังงานแบตเตอรี</p>
</body></html>
