<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">选择内容</p>
<p class="text">输入文字后，长按编辑输入区域可弹出选项框，按“选择”后，拖动滑块可以选中内容；点击“全选”可将输入框中的内容全部选中。 
<p class="label1"><img src="../img/overview_2_4.png" width="25" height="25">注意</p>    
<p class="text1">双击输入框中的内容也可以选中。</p>
<p class="label">剪切、复制、粘贴等</p>
<p class="text">你可以对已选中复制过的内容可进行剪切、复制、粘贴等操作。还可以在应用程序内或多个应用程序之间进行剪切、复制、粘贴等操作。
<p class="label1"><img src="../img/overview_2_4.png" width="25" height="25">注意</p>    
<p class="text">直接双击输入框中的内容也可将其选中，还可对其进行剪切、复制、粘贴等操作。</span>

<p class="label">移动光标</p>
<p class="text">点击输入框可调出滑块，拖动滑块可移动光标。
</body></html>
