<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
 <p class="label">Arti ikon status</p>
<p class="text">Bilah status di bagian atas layar memberikan beberapa informasi status dasar telepon, termasuk kekuatan sinyal, waktu sistem, dan daya baterai.</p>
    <table width="622" height="1000" border="1" clolor:#5c5c5c>
      <tr>
        <td width="160" height="40"><div align="center"><img src="../img/overview_5_1.png" width="25" height="20"></div></td>
        <td width="446" class="text">Kekuatan sinyal</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_2.png" width="25" height="20"></td>
        <td class="text">Kartu SIM tidak memiliki sinyal</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_3.png" width="25" height="26"></td>
        <td class="text">Mode penerbangan telah dihidupkan</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_4.png" width="25" height="20"></td>
        <td class="text">Disambungkan ke Wi-Fi</td>
      </tr>
      
      <tr>
        <td height="47" align="center" class="text"><img src="../img/overview_5_5.png" width="25" height="20">/<img src="../img/overview_5_6.png" width="18" height="20">/<img src="../img/overview_5_7.png" width="17" height="20"><span class="text1"></span></td>
        <td class="text">Ikon tipe Jaringan 2G*</td>
      </tr>
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_8.png" width="25" height="20">/<img src="../img/overview_5_9.png" width="17" height="20">/<img src="../img/overview_5_10.png" width="25" height="20"></td>
        <td class="text">Ikon tipe Jaringan 3G*</td>
      </tr>
      <tr>
        <td height="54" align="center" class="text"><img src="../img/overview_5_11.png" width="25" height="20" /></td>
        <td class="text">Ikon tipe Jaringan 4G*</td>
      </tr>
      <tr>
        <td height="50" align="center"><span class="text"><img src="../img/overview_5_12.png" width="25" height="30" /></span></td>
        <td class="text">Bluetooth diaktifkan</td>
      </tr>
      
      <tr>
        <td height="51" align="center"><span class="text"><img src="../img/overview_5_13.png" width="25" height="25" /></span></td>
        <td class="text">Mode getar diaktifkan</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_14.png" width="25" height="30" /></td>
        <td class="text">Mode diam diaktifkan</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_15.png" width="25" height="27" /></td>
        <td class="text">Mode jangan ganggu diaktifkan</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_16.png" width="25" height="23" /></td>
        <td class="text">Anda memiliki satu pesan baru</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="25" height="25" /></td>
        <td class="text">Alarm aktif</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_18.png" width="32" height="15" /></td>
        <td class="text">Daya baterai</td>
      </tr>
      <tr>
        <td height="52" align="center"><img src="../img/overview_5_19.png" width="40" height="15" /></td>
        <td class="text">Pengisian daya</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_20.png" width="25" height="23" /></td>
        <td class="text">Anda memiliki satu panggilan tak terjawab</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_21.png" width="25" height="33"></td>
        <td class="text">Layanan lokasi telah diaktifkan</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_23.png" width="25" height="25"></td>
        <td class="text">Mengunduh</td>
      </tr>
</table>

    <p class="label1"><img src="../img/overview_2_4.png" width="25" height="25" />Catatan</p>
      <p class="text1">Simbol jaringan ditampilkan untuk menunjukkan operator dan pengaturan jaringan saat ini.</p>
    <p class="label">Melihat notifikasi</p>
      <p class="text">Saat menerima notifikasi acara baru, kontennya akan ditampilkan di bilah status. Anda dapat menggeser bilah status ke bawah dan mengetuk notifikasi untuk melihat perinciannya. Anda dapat menggeser ke kiri/kanan pada notifikasi untuk menghapusnya.</p>
</body></html>
