<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="500" height="576"></p>
<p align="center"><img src="../img/overview_1_2.png" width="500" height="581"></p>
<p class="text">1၊ အလင်းနှင့် နီးကပ်မှု ဆင်ဆာများ၊ 2၊ လက်ခံစက်၊ 3၊ ရှေ့ကင်မရာ၊ 4၊ အသံတိုးကျယ် ခလုတ်၊ 5၊ ပါဝါခလုတ်၊ 6၊ နောက်ကင်မရာ 7၊ နောက် ဖလက်ရှ်မီး၊ 8၊ USB အပေါက်၊ 9၊ စပီကာ၊ 10၊ ပင်အပ် အပေါက်၊ 11၊ ကတ်အံ၊ 12၊ မိုက်ခရိုဖုန်း၊ 13၊ နားကြပ်ပေါက်။ </p>
<p class="label">ခလုတ်များနှင့် ဝစ်ဂျက်များအကြောင်း မိတ်ဆက်</p>
<p class="text">အလင်းဆင်ဆာ- ဝန်းကျင်အလင်း၏ သိပ်သည်းမှုကို အလိုအလျောက် ရှာဖွေပြီး စခရင် တောက်ပမှုကို ဝန်းကျင်အလင်းနှင့် ကိုက်ညီအောင် ချိန်ညှိပေးပါသည်။</p>
<p class="text">နီးကပ်မှု ဆင်ဆာ- ခေါ်ဆိုမှုများ ပြုလုပ်သည့်အခါ ဤဆင်ဆာသည် သင်နှင့် သင့်ဖုန်းအကြား အကွာအဝေးကို အလိုအလျောက် ရှာဖွေပါသည်။ သင့်ဖုန်းနှင့် အလွန်နီးကပ်လျှင် လုပ်ဆောင်အချို့ကို မရည်ရွယ်ဘဲ အစပျိုးမိခြင်းမှ ရှောင်ကြဉ်ရန် ၎င်းက သင့်စခရင်ကို ပိတ်လိုက်ပါမည်။ နားကြပ်နှင့် လက် မလိုသည့်မုဒ်တွင် ဆင်ဆာသည် အလုပ်မလုပ်ပါ။</p>
<p class="text">အသံတိုးကျယ် ခလုတ်- အသံတိုးကျယ်ခလုတ်ကို အသုံးပြုပြီး အသံတိုးကျယ်ကို ချိန်ညှိနိုင်ပါသည်။</p>
<p class="text">ရှေ့/နှစ်ခုတွဲ နောက်ကင်မရာ- ဓာတ်ပုံများနှင့် ဗီဒီယိုများကို ရိုက်ကူးနိုင်ပါသည်။</p>
<p class="text">လက်ခံစက်- ဖုန်းပြောစဉ် ဖုန်းခေါ်သူပြောသည်ကို လက်ခံစက်မှတစ်ဆင့် ကြားနိုင်ပါသည်။</p>
<p class="text">ပါဝါခလုတ်- <br> 1. ပါဝါပိတ်မုဒ်တွင် မိုဘိုင်းဖုန်းကို ဖွင့်ရန် ပါဝါခလုတ်ကို ခပ်ကြာကြာ ဖိ၍ နှိပ်ထားပါ။ စက်ဖွင့်မုဒ်တွင် ဖုန်းကို ပိတ်ရန် (သို့) ဖုန်းစနစ်ကို ပြန်စဖွင့်ရန် ခလုတ်ကို ခပ်ကြာကြာနှိပ်ပါ။<br> 2. (မျက်နှာပြင်များစွာမှ လွဲ၍) စခရင်ကို လော့ခ်ချရန် ခလုတ်ကို ဆတ်ခနဲ နှိပ်ပါ။ ဤဖြစ်စဉ်များတွင် မျက်နှာပြင်သည် ပိတ်သွားမည်ဖြစ်သော်လည်း အဝင်ဖုန်းများကို ဖြေဆိုနိုင်ပါသေးသည်။</p>
<p class="label1"><img src="../img/overview_2_4.png" width="25" height="25">မှတ်ချက်</p>
<p class="text1">ဖုန်းကို ပုံမှန်အတိုင်း အသုံးမပြုနိုင်ပါက စက်ကို အတင်းပိတ်ပြီး ပြန်ဖွင့်ရန် [ပါဝါခလုတ်] နှင့် [အသံတိုးကျယ် ခလုတ် -] ကို 10 စက္ကန့်ကျော်ကြာအောင် တစ်ပြိုင်နက်တည်း ခပ်ကြာကြာ နှိပ်ထားပါ။</p>
<p class="text">ကတ်အံ- ကတ်များ ထည့်/ဖြုတ်ခြင်း။</p>
<p class="text">ပင်အပ် အပေါက်- ကိုယ်ထည်၏ ဘေးရှိ ပင်အပ် အပေါက်ထဲ ပင်အပ်ကို ထည့်ပါ၊ ပြီးလျှင် ကတ်အံခွက်ကို ထုတ်ရန် ၎င်းကို အတွင်းသို့ ထိုးထည့်လိုက်ပါ။</p>
<p class="text">မိုက်ခရိုဖုန်း- ခေါ်ဆိုမှုများ ပြုလုပ်စဉ် အသံလွှဲပြောင်းခြင်း။</p>
<p class="text">နောက် ဖလက်ရှ်မီး- ဖလက်ရှ်မီးထွက်သည့်နေရာ။</p>
<p class="text">စပီကာ- အသံဖွင့်ခြင်း။</p>
<p class="text">USB အပေါက်- ဒေတာကြိုးကို သုံးပြီး သင့်ဖုန်းကို အားသွင်းကိရိယာ (သို့) ကွန်ပျူတာကဲ့သို့ အခြားစက်များနှင့် ချိတ်ဆက်နိုင်သည်။</p>
<p class="text">နားကြပ်ပေါက်- နားကြပ်ပေါက်ကို သုံးပြီး နားကြပ်များကို သင့်ဖုန်းနှင့် ချိတ်ဆက်နိုင်သည်။</p>
</body></html>
