<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can use the &quot;vivoCloud&quot; to backup data on your phone to the vivo network server or restore data on the network server to your phone. You need to register or log into a vivo account before using the &quot;vivoCloud&quot;.</p> 
    <p class="label">Registering a vivo account</p>
     <p class="text"> Go to &quot;Settings &gt; Accounts &amp; Sync&quot; to register and manage a vivo account. </p>
    <p class="label">Logging into a vivo account</p>
<p class="text">If you have already registered a vivo account, go to the &quot;vivoCloud&quot; interface, tap &quot;Log in&quot;. Enter your Account and Password, then tap &quot;Log in&quot;. 
<p class="label1"> <span class="text"><img src="../img/network_2_1.png" width="25" height="23"></span>Note
<p class="text1">You can only log into one vivo account at a time.</p>
    <p class="label">Backup and restore</p>
        <p class="text">After you successfully log in to your account, you can backup or restore the Contacts, SMS,  Web bookmarks, Notes and Blacklist.<br>
      1. Contact backup and restoration: Open &quot;Contacts&quot; to display the contacts action bar, then tap &quot;Backup&quot;, all the contact information on the phone and SIM card can then be backed up to the vivo network server. Tap &quot;Restore&quot;, the contact information on the network server can then be restored to your phone. You can view the information directly using the &quot;Contacts&quot; app. <br>
2. The method to backup and resume short SMS,  Web bookmarks, Notes and Blacklist are similar to that to backup and resume contact persons.</p>
        <p class="label1"> <img src="../img/network_2_1.png" width="25" height="25">Note</p>
        <p class="text1">Please stay connected to the internet during backup and restore.</p>

</body></html>
