<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1.相机可用来拍照和摄像，让您随时随地都可以记录下生活中精彩的瞬间。本机附带前置相机（手机正面）、后置相机（手机背面）和闪光灯，前置相机可用于自拍。<br>
                2.进入“相机”界面，您可以放大/缩小取景范围和调节焦距：<br>
  (1)在屏幕上双指缩放；<br>
(2)相机可自动进行对焦，矩形框指示聚焦的区域；您也可以手动点击屏幕来确定对焦位置，将聚焦区域锁定在您想突出的物体上。</p>
<p class="label">摄像</p>
<p class="text">在拍照界面点击“录像”，可以从拍照模式切换到摄像模式。点击<img src="../img/multimedia_4_2.png" width="25" height="25">开始录像，点击<img src="../img/multimedia_4_4.png" width="25" height="25"><span class="STYLE5">可以暂停录制，点击<img src="../img/multimedia_4_5.png" width="25" height="25">可以继续录制；录制完成后，点击<img src="../img/multimedia_4_6.png" width="25" height="25">停止并保存录制的视频。</p>
</body></html>
