<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">သီချင်းများရှာဖွေခြင်း</p>    
   <p class="text">&quot;<img src="../img/multimedia_2_1.png" width="25" height="23"> &gt; သီချင်းများ ရှာဖွေခြင်း&quot; ကို နှိပ်ပြီးနောက် ဆဲလ်ဖုန်းထဲရှိ သီချင်းအားလုံးကို ရှာဖွေနိုင်ပါသည်။<br> 
သီချင်းများစာရင်းတွင် စစ်ထုတ်ထားသည့် ဖိုင်တွဲများနှင့် သီချင်းများကို မပြသစေရန် ဖိုင်များ (သို့) သီချင်းများကို စစ်ထုတ်နိုင်ပါသည်။</p>
   <p class="label">ယာယီအနားပေးမုဒ်</p>
      <p class="text">&quot;<img src="../img/multimedia_2_1.png" width="25" height="23"> &gt; ယာယီအနားပေးမုဒ်&quot; ကို နှိပ်ပါ၊ သီချင်းကို အချိန်မည်မျှကြာအောင် ဆက်ဖွင့်ထားမည်ကို သတ်မှတ်ရန် အလယ်ရှိ ဆလိုက်ဒါကို ဆွဲပါ၊ ပြီးနောက် &quot;ဖွင့်&quot; ကိုနှိပ်ပါ။ ယာယီအနားပေးမုဒ် ကို ဖွင့်ထားလျှင် မိုဘိုင်းဖုန်းသည် သတ်မှတ်အချိန်ပြည့်သွားပြီးနောက် ဖွင့်ထားသည့် သီချင်းကို ရပ်ပစ်ပါမည်။ သတ်မှတ်အချိန် ပြည့်သွားသည့်အခါ သီချင်းကိုသာ ရပ်ခြင်း (သို့) သီချင်းကို ရပ်၍ ပါဝါကိုပိတ်ခြင်းကို ရွေးချယ်နိုင်ပါသည်။</p>
    <p class="label"><span class="label">အသံအထူးပြုလုပ်ချက်</span></p>
<p class="text">&quot;<img src="../img/multimedia_2_1.png" width="25" height="23"> &gt; အသံအထူးပြုလုပ်ချက်&quot; ကို နှိပ်ပါ၊ အသေးစိတ် ဆက်တင်များကို သင့်စိတ်ကြိုက် အပြီး သတ်မှတ်နိုင်ပါသည်။</p>
</body></html>
