<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以檢視您拍攝的照片、錄製的視訊，以及存放在儲存裝置裡的各類相片。使用本機相機拍攝的照片和錄製的視訊，將存放在「檔案管理&gt;所有檔案&gt;DCIM&gt;Camera」資料夾中；已經移入保密櫃的照片，存放在「檔案管理&gt;保密櫃&gt;圖片」。
<p class="label1"><img src="../img/multimedia_3_1.png" width="25" height="25">注意 </p>
    <p class="text1">檢視圖片地點訊息，僅對包含地理位置訊息的圖片有效。本機可辨識的圖片及視訊格式，請參閱<a href="../../maintain/html/maintain_4_zh_rTW.html">支援的檔案格式</a>。</p>
<p class="label">幻燈片播放</p>
<p class="text">1、進入「照片」介面，開啟一張照片/錄影，點選「更多&gt;幻燈片播放」。<br>
2、進入「相簿」介面，開啟某個資料夾下的一張照片/錄影，點選「更多&gt;幻燈片播放」。 
<p class="label">分享和刪除</p>
<p class="text">1、在「照片」介面，點選「編輯」或長按一張照片/錄影進入編輯模式，勾選多張相片或錄影後，點選「分享」或「刪除」即可進行該項操作；<br>
2、在「相簿」介面，進入某個資料夾，點選「編輯」或長按一張照片/錄影，進入編輯模式，勾選多張相片或錄影後，點選「分享」或「刪除」即可進行該項操作。
<p class="label">編輯圖片</p>
    <p class="text">在「照片」或「相簿」介面，開啟一張相片瀏覽，在瀏覽相片介面，輕觸螢幕可顯示/隱藏按鈕，您可以編輯和處理相片。</p>    
</body>
</html>