<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">သီချင်းကို ကိုယ်တိုင်ထည့်ရန် မလိုအပ်ပါ။ iMusic တွင် သီချင်းများ ထည့်ထားပြီး ၎င်းကို ဖွင့်ထားပါက မိုဘိုင်းဖုန်းသည် သိုလှောင်စက်ထဲရှိ သီချင်းများကို အလိုအလျောက် ရှာပါလိမ့်မည်။</p>
<p class="text"><span class="label1"><img src="../img/multimedia_3_1.png" width="25" height="25">မှတ်ချက်</span></p>
<p class="text"><span class="text1">သီချင်းဖွင့်စနစ်သည် amr၊ awb နှင့် midi (mid) ပုံစံများရှိသည့် သီချင်းဖိုင်များကို ဖျောက်ပါမည်။ သင်သည် ၎င်းတို့ကို ဖိုင်မန်နေဂျာမှနေ၍ ဖွင့်နိုင်သည်။ ဤဖုန်းမှ ထောက်ပံ့ပေးထားသော အသံဖိုင်ပုံစံများအတွက် <a href="../../maintain/html/maintain_4_my_MM.html">ပံ့ပိုးပေးထားသည့် ဖိုင်ပုံစံများ</a>ကို ကိုးကားပါ။</span></p>
<p class="label">စာရင်းများ</p>
      <p class="text">ဟုမ်းစခရင်ပေါ်တွင် &quot;iMusic &gt; စာရင်းများ&quot; ကို နှိပ်ပြီးနောက် သင့်အကြိုက်ဆုံး သီချင်းများပါဝင်သော သီချင်းကို စိတ်ကြိုက်ပြုလုပ်ရန် &quot;သီချင်းစာရင်းအသစ် ဖန်တီးရန်&quot; ကို နှိပ်နိုင်ပါသည်။ <br> 1. သင်သည် ဖော်ပြပါ နည်းလမ်းများဖြင့် စိတ်ကြိုက် သီချင်းစာရင်များတွင် သီချင်းကို ထည့်နိုင်ပါသည်- <br> သီချင်းများ စာရင်းသို့ သွားပါ၊ သီချင်းကို ထိ၍နှိပ်ထားပြီးနောက် ပေါ်လာသည့် ဝင်းဒိုးထဲတွင် &quot;နောက်ထပ် &gt; သီချင်းစာရင်းသို့ထည့်ရန်&quot; ကို နှိပ်ပါ။ <br> 2. သီချင်းစာရင်းကို တည်းဖြတ်ရန်- စိတ်ကြိုက်သီချင်းစာရင်းသို့ သွားပါ၊ &quot;သီချင်းများ စီမံရန်&quot; ကို နှိပ်ပါ။ သီချင်းတစ်ပုဒ် (သို့) သီချင်းများကို မှတ်ပါ၊ ပြီးနောက် &quot;သီချင်းစာရင်းသို့ ထည့်ရန်/ဖယ်ရှားရန်&quot; ကိုနှိပ်ပါ။ <br> 3. သီချင်းစာရင်းကို ဖျက်ခြင်း- စိတ်ကြိုက်သီချင်းစာရင်းကို ဖိ၍ နှိပ်ပါ၊ ပြီးနောက် ပေါ်လာသည့်ဝင်းဒိုးထဲတွင် &quot;ဖျက်ရန်&quot; ကို နှိပ်ပါ။ စိတ်ကြိုက်သီချင်းစာရင်းကို ဖျက်ခြင်းဖြင့် အခြားသီချင်းများကို ပျက်သွားစေမည် မဟုတ်ပါ။</p>
</body>
</html>
