<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh melihat foto dan video yang anda telah ambil serta pelbagai imej yang disimpan pada peranti storan anda.Foto dan video yang diambil oleh kamera telefon anda akan disimpan di dalam folder &quot;Pengurus Fail &gt; Semua fail &gt; DCIM &gt; Camera&quot;; Untuk mencari foto yang telah dipindahkan ke Peti Keselamatan Fail anda, pergi ke &quot;Pengurus Fail &gt; Peti keselamatan fail &gt; Gambar&quot;.</p>
    <p class="label1"><img src="../img/multimedia_3_1.png" width="25" height="25">Perhatian</p>
   <p class="text1">Maklumat lokasi gambar hanya tersedia untuk gambar yang memasukkan maklumat lokasi geografi. Sil rujuk <a href="../../maintain/html/maintain_4_ms_MY.html">Format fail yang disokong</a> untuk format gambar dan video yang disokong oleh telefon ini.</p>
  <p class="label">Tayangan slaid</p>
	<p class="text">1. Pergi ke&quot;Galeri Foto&quot;, buka foto/video, ketik&quot;Lagi &gt; Tayangan slaid&quot;.<br>
2. Pergi ke&quot;Album&quot;, buka foto/video dalam folder, ketik&quot;Lagi &gt; Tayangan slaid&quot;.</p>
  <p class="label">Kongsi dan padam</p>
   <p class="text">1. Dalam skrin&quot;Galeri Foto&quot;, ketik&quot;Edit&quot; atau tekan dan tahan foto/video untuk memasuki mod pengeditan; pilih berbilang foto atau video dan ketik&quot;Kongsi&quot; atau&quot;Padam&quot;;<br>
   2. Dalam skrin&quot;Album&quot;, pergi ke folder, ketik&quot;Edit&quot; atau tekan dan tahan foto/video untuk memasuki mod pengeditan; pilih berbilang foto atau video dan ketik&quot;Kongsi&quot; atau&quot;Padam&quot;.</p>
    <p class="label">Edit imej</p>
   <p class="text">Dalam skrin&quot;Galeri Foto&quot; atau&quot;Album&quot;, buka imej untuk melihat, ketik skrin lihat imej untuk paparkan/sembunyikan butang dan edit imej tersebut.</p>
</body></html>
