<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. Gunakan kamera untuk mengambil foto dan video sehingga Anda bisa merekam momen indah dalam hidup Anda kapan saja. Telepon ini memiliki kamera depan (Di bagian depan telepon), kamera belakang (Di bagian belakang telepon), dan lampu kilat. Kamera depan bisa digunakan untuk mengambil potret diri. <br> 
2. Buka antarmuka &quot;Kamera&quot; dan Anda dapat memperbesar/memperkecil bingkai kamera, serta menyesuaikan panjang fokus dengan cara berikut:<br> (1) Gunakan dua jari untuk memperbesar/memperkecil layar;<br> (2) Kamera dapat secara otomatis memfokuskan objek dan menampilkan kotak segi empat untuk menunjukkan area fokus. Anda juga dapat mengetuk layar untuk menetapkan posisi fokus secara manual dan mengunci area fokus ke objek yang ingin Anda sorot.</p>
    <p class="label">Merekam video</p>
      <p class="text">Ketuk &quot;VIDEO&quot; di antarmuka foto untuk beralih dari mode foto ke mode video. Ketuk <img src="../img/multimedia_4_2.png" width="25" height="25"> untuk mulai merekam video, ketuk <img src="../img/multimedia_4_4.png" width="25" height="25"> lagi untuk menjeda, dan ketuk <img src="../img/multimedia_4_5.png" width="25" height="25"> lagi untuk melanjutkan; Setelah perekaman selesai, ketuk <img src="../img/multimedia_4_6.png" width="25" height="25"> untuk menghentikan perekaman dan menyimpan video yang direkam.</p>
</body></html>
