<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Cari lagu</p>  
  <p class="text">Ketik &quot;<img src="../img/multimedia_2_1.png" width="25" height="23"> &gt; Cari lagu&quot; dan anda boleh mencari semua lagu pada telefon.<br> 
Anda boleh menapis fail atau lagu supaya folder dan lagu yang ditapis tidak dipaparkan dalam senarai Lagu.</p>
  <p class="label">Mod tidur</p>
   <p class="text">Ketik &quot;<img src="../img/multimedia_2_1.png" width="25" height="23">&gt; Mod tidur&quot;, seret peluncur di tengah untuk menetapkan berapa lama muzik akan terus dimainkan, kemudian ketik &quot;Buka&quot;. Apabila anda mendayakan &quot;Mod tidur&quot;, telefon akan berhenti memainkan muzik selepas masa yang ditetapkan tamat tempoh. Anda juga boleh memilih untuk hanya menghentikan muzik atau menghentikan muzik dan mematikan telefon apabila masa yang ditetapkan tamat tempoh.</p>
  <p class="label"><span class="label">Kesan audio</span></p>
<p class="text">Ketik &quot;<img src="../img/multimedia_2_1.png" width="25" height="23">&gt;Kesan audio&quot;, anda boleh melengkapkan tetapan terperinci mengikut tabiat anda.</p>
</body></html>
