<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถดูรูปภาพและวิดีโอที่จับภาพไว้และรูปภาพต่างๆ ที่จัดเก็บไว้ในอุปกรณ์จัดเก็บข้อมูลของคุณ รูปภาพและวิดีโอที่บันทึกด้วยกล้องของโทรศัพท์จะถูกจัดเก็บไว้ในโฟลเดอร์ &quot;ตัวจัดการไฟล์ &gt; ไฟล์ทั้งหมด &gt; DCIM &gt; กล้อง&quot; หากต้องการค้นหารูปถ่ายที่ถูกย้ายไปยังตู้เซฟไฟล์ ให้ไปที่ &ldquo;ตัวจัดการไฟล์ &gt; ตู้เซฟไฟล์ &gt; รูปภาพ&rdquo;</p>
       <p class="label1"><img src="../img/multimedia_3_1.png" width="25" height="25">หมายเหตุ</p>
      <p class="text1">ข้อมูลตำแหน่งที่ตั้งของรูปภาพจะพร้อมใช้งานสำหรับรูปภาพที่มีข้อมูลตำแหน่งที่ตั้งทางภูมิศาสตร์เท่านั้น โปรดอ้างถึง<a href="../../maintain/html/maintain_4_th_TH.html">รูปแบบไฟล์ที่รองรับ</a> เพื่อดูรูปแบบไฟล์รูปภาพและวิดีโอที่โทรศัพท์เครื่องนี้รองรับ</p>
    <p class="label">สไลด์โชว์</p>
	<p class="text">1. ไปที่ &ldquo;คลังรูปภาพ&rdquo; เปิดรูปถ่าย/วิดีโอ แล้วแตะ &ldquo;เพิ่มเติม &gt; ภาพสไลด์&rdquo;<br> 2. ไปที่ &ldquo;อัลบั้ม&rdquo; เปิดรูปถ่าย/วิดีโอในโฟลเดอร์ แล้วแตะ &ldquo;เพิ่มเติม &gt; ภาพสไลด์&rdquo;</p>
    <p class="label">แชร์และลบ</p>
     <p class="text">1. ในหน้าจอ &ldquo;คลังรูปภาพ&rdquo; แตะ &ldquo;แก้ไข&rdquo; หรือกดรูปถ่าย/วิดีโอค้างไว้ เพื่อไปที่โหมดแก้ไข เลือกรูปภาพหรือวิดีโอหลายรายการ แล้วแตะ &ldquo;แชร์&rdquo; หรือ &ldquo;ลบ&rdquo; <br> 2. ในหน้าจอ &ldquo;อัลบั้ม&rdquo; ไปที่โฟลเดอร์ แล้วแตะ &ldquo;แก้ไข&rdquo; หรือกดรูปถ่าย/วิดีโอค้างไว้ เพื่อไปที่โหมดแก้ไข เลือกรูปภาพหรือวิดีโอหลายรายการ แล้วแตะ &ldquo;แชร์&rdquo; หรือ &ldquo;ลบ&rdquo;</p>
        <p class="label">แก้ไขภาพ</p>
     <p class="text">ในหน้าจอ &ldquo;คลังรูปภาพ&rdquo; หรือ &ldquo;อัลบั้ม&rdquo; เปิดภาพเพื่อดู แล้วแตะหน้าจอดูภาพเพื่อแสดง/ซ่อนปุ่มต่างๆ และแก้ไขภาพ</p>
</body>
</html>
