<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda tidak perlu menambah lagu secara manual. Telepon seluler akan memindai lagu pada perangkat penyimpanan secara otomatis saat dinyalakan dan menambahkannya ke &quot;iMusic&quot;.</p>
<p class="text"><span class="label1"><img src="../img/multimedia_3_1.png" width="25" height="25">Catatan</span></p>
<p class="text"><span class="text1">Pemutar musik akan menyembunyikan file musik dalam format amr, awb, dan midi (mid). Anda dapat membukanya untuk memutar dari Pengelola File. Harap lihat <a href="../../maintain/html/maintain_4_in_ID.html">Format file yang didukung</a> untuk format file audio yang didukung oleh telepon ini.</span></p>
<p class="label">Daftar</p>
      <p class="text">Setelah mengetuk &quot;iMusic &gt; Daftar&quot; di layar beranda, Anda dapat mengetuk &quot;Buat daftar lagu baru&quot; untuk menyesuaikan daftar lagu yang berisi lagu favorit Anda. <br> 1. Anda dapat menambahkan lagu ke daftar putar khusus dengan cara berikut: <br> Buka daftar &quot;Lagu&quot;, ketuk dan tahan sebuah lagu lalu ketuk &quot;Lainnya &gt; Tambah ke daftar lagu&quot; pada jendela sembul. <br> 2. Mengedit daftar lagu: Masuk ke daftar lagu khusus, tekan &quot;Kelola lagu&quot;, tandai satu atau beberapa lagu, lalu ketuk &quot;Tambah ke daftar lagu/Hapus&quot;. <br> 3. Menghapus daftar lagu: Ketuk dan tahan daftar lagu khusus, lalu ketuk &quot;Hapus&quot; di jendela sembul. Menghapus daftar lagu khusus tidak akan menghapus lagu apa pun.</p>
</body>
</html>
