<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">ไปที่อินเตอร์เฟซ &ldquo;ตัวจัดการไฟล์ &gt; ไฟล์ทั้งหมด&rdquo; คุณสามารถจัดการโฟลเดอร์ต่างๆ ได้ แตะไฟล์/โฟลเดอร์ไฟล์ค้างไว้เพื่อจัดการ</p>

</body></html>
