<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You do not need to add song manually. The mobile phone will scan for songs on the storage device automatically when turned on and add them to &quot;i Music&quot;.</p>
<p class="text"><span class="label1"><img src="../img/multimedia_3_1.png" width="25" height="25">Note</span></p>
<p class="text"><span class="text1">The music player will hide music files in amr, awb and midi (mid) formats. You can open them to play from File Manager. Please refer to <a href="../../maintain/html/maintain_4.html">Supported file formats</a> for the audio file formats supported by this phone.</span></p>
<p class="label">Lists</p>
      <p class="text">After tapping &quot;i Music &gt; Lists&quot; on the home screen, you can tap &quot;Create a new song list&quot; to customize a song list containing your favorite songs. 
      <br>
       1. You can add song to custom playlists in the following ways:
       <br>
      Go to the &quot;Songs&quot; list, tap and hold a song and tap &quot;More &gt; Add to the song list&quot; in the pop-up window.
      <br>
    2. Edit song list: Go into a custom song list, press &quot;Manage songs&quot;, mark one or more songs, then tap &quot;Add to the song list/Remove&quot;. <br>
3. Delete song list: Tap and hold a custom song list, then tap &quot;Delete&quot; in the pop-up window.  Deleting a custom song list will not delete any songs. </p>
</body>
</html>
