<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您不需要手动添加歌曲，开机时手机会为您自动扫描保存在存储设备中的歌曲，并自动添加到“i音乐”中。</p>
<p class="text"><span class="label1"><img src="../img/multimedia_3_1.png" width="25" height="25">注意</span></p>
<p class="text"><span class="text1">音乐播放器屏蔽amr、awb、midi(mid)格式的音乐，可以从文件管理中打开播放。本机可识别的音频格式，请参阅<a href="../../maintain/html/maintain_4_zh.html">支持的文件格式</a>。</span></p>
<p class="label">列表</p>
<p class="text">从桌面上进入“i音乐&gt;列表”界面，您可以点击“新建歌单”，自定义一个歌单来收藏喜爱的歌曲。
<br>
1.您可以通过如下方式添加歌曲到自定义的播放列表：
<br>
      进入“歌曲”列表长按一首歌曲，在弹出框中点击“更多&gt;添加到歌单”。
      <br>
 2.编辑歌单：进入自定义的歌单，点击“管理歌曲”，标记一首或多首歌曲后，点击“加入歌单/移除”。<br> 
3.删除歌单：长按自定义的歌单，在弹出框中点击“删除”即可。删除自定义的歌单不会删除歌曲。</p>
</body>
</html>
