<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณไม่จำเป็นต้องเพิ่มเพลงด้วยตนเอง โทรศัพท์เคลื่อนที่จะค้นหาเพลงในอุปกรณ์จัดเก็บข้อมูลโดยอัตโนมัติเมื่อเปิดและเพิ่มเพลงไปยัง iMusic</p>
<p class="text"><span class="label1"><img src="../img/multimedia_3_1.png" width="25" height="25">หมายเหตุ</span></p>
<p class="text"><span class="text1">เครื่องเล่นเพลงจะซ่อนไฟล์เพลงในรูปแบบ amr, awb และ midi (mid) คุณสามารถเปิดไฟล์เหล่านี้เพื่อเล่นจากตัวจัดการไฟล์ โปรดอ้างถึง<a href="../../maintain/html/maintain_4_th_TH.html">รูปแบบไฟล์ที่รองรับ</a> เพื่อดูรูปแบบไฟล์เสียงที่โทรศัพท์เครื่องนี้รองรับ</span></p>
<p class="label">รายการ</p>
      <p class="text">หลังจากแตะ &ldquo;iMusic &gt; รายการ&rdquo; ในหน้าจอหลัก คุณสามารถแตะ &ldquo;จัดทำเพลย์ลิสต์เพลงใหม่&rdquo; เพื่อกำหนดเพลย์ลิสต์ซึ่งรวบรวมเพลงโปรดของคุณ <br> 1. คุณสามารถเพิ่มเพลงไปยังเพลย์ลิสต์แบบกำหนดเองด้วยวิธีดังต่อไปนี้: <br> ไปที่รายการ &ldquo;เพลง&rdquo; แตะเพลงค้างไว้ แล้วแตะ &ldquo;เพิ่มเติม &gt; เพิ่มไปยังเพลย์ลิสต์&rdquo; ในหน้าต่างป็อบอัพ <br> 2. แก้ไขเพลย์ลิสต์: เปิดเพลย์ลิสต์แบบกำหนดเอง แล้วกด &ldquo;จัดการเพลง&rdquo; ทำเครื่องหมายหนึ่งเพลงหรือมากกว่า แล้วแตะ &ldquo;เพิ่มไปยังเพลย์ลิสต์/ลบ&rdquo; <br> 3. ลบเพลย์ลิสต์: แตะเพลย์ลิสต์แบบกำหนดเองค้างไว้ แล้วแตะ &ldquo;ลบ&rdquo; ในหน้าต่างป็อบอัพ การลบเพลย์ลิสต์แบบกำหนดเองจะไม่ลบเพลงใดๆ</p>
</body>
</html>
