<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can view the photos and videos you have captured and the various images stored on your storage devices.Photos and videos taken by the camera of your phone will be stored in &quot;File Manager &gt; All files &gt; DCIM &gt;  Camera&quot; folder；To find photos already moved to your File Safe, go to &quot;File Manager &gt; File Safe &gt; Pictures &quot;.</p>
       <p class="label1"> <img src="../img/multimedia_3_1.png" width="25" height="25">Note</p>
      <p class="text1">Picture location information is only available for pictures which include geographical location information. Please refer to <a href="../../maintain/html/maintain_4.html">Supported file formats</a> for the picture and video formats supported by this phone.</p>
    <p class="label">Slideshow</p>
	<p class="text">1. Go to &quot;Photo Gallery&quot;, open a photo/video, tap &quot;More &gt; Slideshow&quot;.<br>
2. Go to &quot;Albums&quot;, open a photo/video in a folder, tap &quot;More &gt; Slideshow&quot;.</p>
    <p class="label">Share and delete</p>
     <p class="text">1. In the &quot;Photo Gallery&quot; screen, tap &quot;Edit&quot; or press and hold a photo/video to enter the editing mode; select multiple photos or videos, and tap &quot;Share&quot; or &quot;Delete&quot;;<br>
     2. In the &quot;Albums&quot; screen, go to a folder, tap &quot;Edit&quot; or press and hold a photo/video to enter the editing mode; select multiple photos or videos, and tap &quot;Share&quot; or &quot;Delete&quot;.</p>
        <p class="label">Edit image</p>
     <p class="text">In the &quot;Photo Gallery&quot; or &quot;Albums&quot; screen, open an image to view, tap the view image screen to show/hide buttons and edit the image.</p>
</body>
</html>
