<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">ဖိုင် မန်နေဂျာ &gt; ဖိုင်အားလုံး မျက်နှာပြင်သို့ ဝင်ရောက်ပါ။ ဖိုင်တွဲများကို စုစည်းစီစဉ်နိုင်ပါသည်။ အသုံးပြုမည့် ဖိုင်/ဖိုင်တွဲကို ဖိ၍ နှိပ်ထားပါ။</p>

</body></html>
