<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">掃描歌曲</p>
<p class="text">點選「<img src="../img/multimedia_2_1.png" width="25" height="23">&gt;掃描歌曲」，您可以掃描出手機裡的歌曲。<br>
您可以篩選資料夾或歌曲，過濾掉的資料夾及歌曲將不顯示在歌曲清單。</p>
<p class="label">睡眠模式</p>
<p class="text">點選「<img src="../img/multimedia_2_1.png" width="25" height="23">&gt;睡眠模式」，拖曳中間的滑動區塊來設定您希望音樂繼續播放的時間，再點選「開啟」。開啟「睡眠模式」後，手機會在到達設定的時間後自動停止播放音樂。您還可以設為在到達設定的時間後僅停止音樂或是停止音樂並關機。 </p>
<p class="text"><span class="label">音效設定</span></p>
<p class="text"> 點選「<img src="../img/multimedia_2_1.png" width="25" height="23">&gt;音效設定」，可根據個人習慣設定詳細內容。</p>
</body></html>
