<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. ဓာတ်ပုံများနှင့် ဗီဒီယိုများ ရိုက်ပြီး သင့်ဘဝ၏ အံ့မခန်းအခိုက်အတန့်လေးများကို အချိန်မရွေး မှတ်တမ်းတင်ထားနိုင်ရန် ကင်မရာကို အသုံးပြုပါ။ ဤဖုန်းတွင် ရှေ့ကင်မရာ (ဖုန်း၏ အရှေ့ဘက်တွင်)၊ နောက်ကင်မရာ (ဖုန်း၏ အနောက်ဘက်တွင်) နှင့် ဖလက်ရှ်မီးတို့ ပါရှိသည်။ အလှဆဲလ်ဖီပုံများ ရိုက်ရန် ရှေ့ကင်မရာကို သုံးနိုင်ပါသည်။ <br> 
   2. ကင်မရာ မျက်နှာပြင်သို့ သွားပြီးနောက် ကင်မရာဖရိမ်ကို ဇူးမ်ချဲ့/ချုံ့နိုင်ပြီး ဆုံချက်အလျားကို ဖော်ပြပါ နည်းလမ်းများဖြင့် ချိန်ညှိနိုင်ပါသည်-<br>
  (1) စခရင်ပေါ်တွင် ဇူးမ်ချဲ့/ချုံ့ရန် လက်နှစ်ချောင်းကို သုံးပါ၊<br>
(2) ကင်မရာသည် အရာဝတ္ထုများကို အလိုအလျောက် ဆုံချက်ချိန်နိုင်ပြီး ဆုံချက်ချိန်ထားသည့် နေရာကို ညွှန်ပြရန် ထောင့်မှန်စတုဂံ အကွက်ကို ပြသပါသည်။ ဆုံချက်အနေအထားကို ကိုယ်တိုင်သတ်မှတ်ရန် စခရင်ကို နှိပ်နိုင်ပြီး သင်အသားပေးပြသလိုသည့် အရာဝတ္ထုများပေါ်ရှိ ဆုံချက်ချိန်ထားသည့်နေရာကို လော့ခ်ချပါ။</p>
    <p class="label">ဗီဒီယို ရိုက်ကူးခြင်း</p>
      <p class="text">ဓာတ်ပုံမုဒ်မှ ဗီဒီယိုမုဒ်သို့ ပြောင်းရန် ဓာတ်ပုံမျက်နှာပြင်ထဲတွင် &quot;ဗီဒီယိုများ&quot; ကို နှိပ်ပါ။ <img src="../img/multimedia_4_2.png" width="25" height="25"> ကိုနှိပ်ပြီးနောက် ဗီဒီယိုကို စတင်ရိုက်ကူးပါ၊ ခဏရပ်ရန် <img src="../img/multimedia_4_4.png" width="25" height="25"> ကို ထပ်နှိပ်ပါ၊ ဆက်လုပ်ရန် <img src="../img/multimedia_4_5.png" width="25" height="25"> ကို ထပ်နှိပ်ပါ၊ ရိုက်ကူးပြီးနောက် ရိုက်ကူးမှုကို ရပ်တန့်ရန် <img src="../img/multimedia_4_6.png" width="25" height="25"> ကို နှိပ်ပြီးနောက် ရိုက်ထားသည့် ဗီဒီယိုကို သိမ်းပါ။</p>
</body></html>
