<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">เดสก์ท็อปแบบคลาสสิก</p>
      <p class="text">เมื่อคุณเปิดโทรศัพท์เป็นครั้งแรก คุณจะต้องทำตามข้อความแจ้งบนหน้าจอเพื่อตั้งค่าโทรศัพท์ก่อนที่จะเข้าสู่หน้าจอหลัก</p>
    <p class="label">หน้าจอหลัก</p>
      <p class="text">1. หน้าจอหลักประกอบด้วยหลายหน้าจอ หน้าจอแรกทางด้านซ้ายคือหน้าหลักของหน้าจอหลัก แตะ [ปุ่มหน้าจอหลัก] เพื่อกลับสู่หน้าหลักของหน้าจอหลักจากหน้าจอใดๆ ได้อย่างรวดเร็ว<br> 2. เมื่อมีการติดตั้งแอพพลิเคชันมากขึ้น จำนวนหน้าจอจะเพิ่มขึ้นโดยอัตโนมัติ คุณสามารถเลื่อนจากซ้ายไปขวา หรือขวาไปซ้าย เพื่อสลับระหว่างหน้าจอต่างๆ ตัวบ่งชี้ที่ด้านล่างของหน้าจอจะระบุจำนวนรวมทั้งหมดของหน้าจอ และหน้าจอที่คุณกำลังดูอยู่ในปัจจุบัน</p>
      <p class="label">แก้ไขรูปแบบหน้าจอหลัก</p>
<p class="text">1. หากคุณต้องการปรับรูปแบบหน้าจอหลัก คุณจะต้องเข้าสู่โหมดแก้ไขก่อน ในโหมดสแตนด์บาย ให้แตะแอพพลิเคชันหรือวิดเจ็ตค้างไว้จนกว่าจะสั่น แล้วดำเนินการดังต่อไปนี้:<br> (1) ย้ายตำแหน่ง: แตะแอพพลิเคชันหรือวิดเจ็ตค้างไว้ แล้วลากไปยังตำแหน่งที่ต้องการ หากต้องการย้ายไปยังหน้าจออื่น ให้ลากไปยังหน้าจอดังกล่าว <br> (2) ผสาน: แตะแอพพลิเคชันค้างไว้ แล้วลากไปที่ด้านบนของแอพพลิเคชันแล้วปล่อย แอพพลิเคชันทั้งสองจะผสานเป็นหนึ่งโฟลเดอร์ คุณสามารถลากแอพอื่นๆ ไปยังโฟลเดอร์ได้ต่อไป <br> 2. แตะที่โฟลเดอร์เพื่อขยาย และแตะชื่อโฟลเดอร์เพื่อเปลี่ยนชื่อ คุณสามารถปรับรูปแบบของแอปในโฟลเดอร์<p class="label">ลบวิดเจ็ตออก/ลบแอพพลิเคชันจากภายนอก</p>
      <p class="text">กดแอพพลิเคชันจากภายนอกหรือวิดเจ็ตในเดสก์ท็อปค้างไว้เพื่อเข้าสู่โหมดแก้ไข คลิกที่ <img src="../img/desktop_1_3.png" width="25" height="25"> ที่มุมบนซ้ายเพื่อลบออกหรือโหลดออก</p>
</body></html>
