<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">အထူးခြားဆုံး ဖုန်းမျက်နှာပြင်</p>
      <p class="text">ဖုန်းကိုပထမဆုံးအကြိမ်ဖွင့်သောအခါ ဟုမ်းကို ဝင်ရောက်အသုံးမပြုနိုင်မီ ဖုန်းကို စီစဉ်သတ်မှတ်ရန်ရန် စခရင်ပေါ်ရှိ တုံ့ပြန်ချက်များအတိုင်း လုပ်ဆောင်ရန် လိုအပ်ပါသည်။</p>
    <p class="label">ဟုမ်းစခရင်</p>
      <p class="text">1. ဟုမ်းစခရင်တွင် စခရင်များစွာပါရှိပါသည်။ ဘယ်ဘက်ရှိ ပထမဆုံးတစ်ခုမှာ အဓိက ဟုမ်းစခရင်ဖြစ်ပါသည်။ မည်သည့်စခရင်မှမဆို အဓိက ဟုမ်းစခရင်သို့ ပြန်သွားရန် [ဟုမ်းခလုတ်] ကို နှိပ်ပါ။<br> 2. နောက်ထပ်အပလီကေးရှင်းများ ထည့်သွင်းထားလျှင် သင်၏ စခရင်အရေအတွက်သည် အလိုအလျောက်တိုးလာပါသည်။ စခရင်များအကြား ကူးပြောင်းရန် ဘယ်မှညာ (သို့) ညာမှဘယ်သို့ ဆွဲရွှေ့နိုင်ပါသည်။ စခရင်၏အောက်ခြေရှိ အညွှန်းက သင့်စခရင် စုစုပေါင်းအရေအတွက်နှင့် လက်ရှိ သင် ကြည့်ရှုနေသော စခရင်ကို ပြသပါသည်။</p>
      <p class="label">ဟုမ်းစခရင် အဆင်အပြင်ကို ပြင်ဆင်ခြင်း</p>
<p class="text">1. ဟုမ်းစခရင် အဆင်အပြင်ကို ချိန်ညှိလိုပါက ပြင်ဆင်ခြင်းမုဒ်သို့ ပထမဆုံး ဝင်ရောက်ရပါမည်။ အရန်သင့်မုဒ်တွင် အပလီကေးရှင်း (သို့) ဝစ်ဂျက်တို့ စပြီး လှုပ်လာသည်အထိ ဖိ၍ နှိပ်ထားပြီးနောက် အောက်ပါလုပ်ဆောင်ချက်များကို လုပ်ဆောင်ပါ-<br> (1) ရွှေ့ခြင်း- အပလီကေးရှင်း(သို့) ဝစ်ဂျက်ကို ဖိ၍နှိပ်ထားပြီးနောက် ထားချင်သည့် နေရာသို့ ၎င်းကို ဆွဲယူပါ။ ၎င်းကို အခြား စခရင်သို့ ရွှေ့ရန် ၎င်းကို စခရင်ဆီသို့ ဆွဲယူပါ။ <br> (2) ပေါင်းစည်းခြင်း- အပလီကေးရှင်းကို ဖိထားပြီး အခြားအပလီကေးရှင်းအပေါ်သို့ ဆွဲယူကာ လက်ချောင်းကို လွှတ်လိုက်ပါ။ အပလီကေးရှင်းနှစ်ခုကို ဖိုင်တွဲတစ်ခုထဲသို့ ပေါင်းစည်းလိုက်ပါမည်။ အခြားအပလီကေးရှင်းများကိုလည်း ဖိုင်တွဲထဲသို့ ဆက်လက်ဆွဲယူ ထည့်သွင်းနိုင်ပါသည်။ <br> 2. ချဲ့ကားရန် ဖိုင်တွဲကို နှိပ်ပြီးနောက် နာမည်ပြန်ပေးရန် ဖိုင်တွဲအမည်ကို နှိပ်ပါ။ ဖိုင်တွဲထဲရှိ အက်ပ်များ၏ အဆင်အပြင်ကိုလည်း ချိန်ညှိနိုင်ပါသည်။<p class="label">ဝစ်ဂျက် ဖယ်ရှားခြင်း/ပြင်ပ အဖွဲ့အစည်း၏ အပလီကေးရှင်းများကို ဖျက်ပစ်ခြင်း</p>
      <p class="text">တည်းဖြတ်ခြင်းမုဒ်သို့ ဝင်ရောက်ရန် ဖုန်းမျက်နှာပြင်ပေါ်တွင် ပြင်ပ အဖွဲ့အစည်းအက်ပ် (သို့) ဝစ်ဂျက်ကို ကြာကြာနှိပ်ပါ။ ဖယ်ရှား (သို့) ဖြုတ်ပစ်ရန် အပေါ်ပိုင်း ဘယ်ဘက်ထောင့်ရှိ <img src="../img/desktop_1_3.png" width="25" height="25"> ကိုနှိပ်ပါ။</p>
</body></html>
