<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">經典桌面</p>
<p class="text">第一次開機後，您需要透過螢幕提醒設定手機，設定完成後即可進入桌面。</p>
    <p class="label">主畫面</p>
<p class="text">1.桌面分為多個畫面，左起第一個畫面是主畫面。無論您在桌面上的哪一個畫面，按【主畫面鍵】即可快速返回首頁主畫面。<br> 2.隨著安裝應用程式的增加，您的畫面數量會自動增加。左右滑動可以切換各個畫面，畫面下方的指示器顯示畫面的總數和目前所在畫面。</p>
    <p class="label">編輯桌面排列</p>
<p class="text">1.若要調整桌面的排列，請先進入編輯模式。在桌面上，長按某個應用程式或小工具，直到開始輕輕晃動，操作方法如下：<br> (1)移動：按住應用程式或小工具並拖曳至想要放置的位置。要移動到其他畫面，請拖曳至其他畫面即可。 <br> (2)合併：按住應用程式並拖曳至另一個應用程式後鬆開手指，即可合併成一個資料夾。還可以繼續拖曳其他應用程式至此資料夾。 <br> 2.點選資料夾以展開，再點選資料夾名稱即可重新命名資料夾，也可以在資料夾中重新調整各應用程式排列。<p class="label">移除小工具/删除第三方應用程式</p>
<p class="text">長按桌面的第三方應用程式或小工具進入編輯模式，點選其左上角的<img src="../img/desktop_1_3.png" width="25" height="25">即可將其移除或解除安裝。</p>

</body></html>
