<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Desktop Klasik</p>
      <p class="text">Saat menghidupkan telepon untuk pertama kalinya, Anda harus mengikuti petunjuk di layar untuk menyiapkan telepon sebelum Anda dapat mengakses Beranda.</p>
    <p class="label">Layar Beranda</p>
      <p class="text">1. Layar Beranda terdiri dari beberapa layar. Layar pertama di sebelah kiri adalah layar Beranda utama. Ketuk [tombol Beranda] untuk kembali ke layar Beranda utama dengan cepat dari layar mana pun.<br> 2. Karena semakin banyak aplikasi yang dipasang, jumlah layar Anda akan meningkat secara otomatis. Anda dapat menggeser dari kiri ke kanan atau kanan ke kiri untuk beralih di antara layar. Indikator di bagian bawah layar menunjukkan jumlah layar Anda keseluruhannya dan layar yang sedang Anda lihat.</p>
      <p class="label">Mengedit tata letak layar beranda</p>
<p class="text">1. Jika Anda ingin menyesuaikan tata letak layar Beranda, Anda harus memasuki mode pengeditan terlebih dahulu. Dalam mode siaga, ketuk dan tahan aplikasi atau widget sampai mulai bergetar, lalu lakukan tindakan berikut:<br> (1) Memindahkan: Tekan lama aplikasi atau widget lalu seret ke lokasi yang diinginkan. Untuk memindahkannya ke layar lain, seret aplikasi atau widget tersebut ke layar. <br> (2) Menggabungkan: Tekan lama aplikasi, seret ke atas aplikasi lain dan lepaskan jari. Kedua aplikasi akan tergabung dalam satu folder. Anda dapat lanjut menyeret aplikasi lain ke dalam folder tersebut. <br> 2. Ketuk folder untuk memperbesar lalu ketuk nama folder untuk mengganti nama. Anda juga dapat menyesuaikan tata letak aplikasi dalam folder.<p class="label">Menghapus widget/Menghapus aplikasi pihak ketiga</p>
      <p class="text">Tekan lama pada aplikasi pihak ketiga atau widget di desktop untuk masuk ke mode edit. Klik pada <img src="../img/desktop_1_3.png" width="25" height="25"> di sudut kiri atas untuk menghapus atau mengosongkan.</p>
</body></html>
