<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Selain tema klasik, Anda juga dapat menggunakan tema khusus untuk memperindah layar Beranda Anda. Saat dalam mode siaga, buka &quot;iTheme &gt; Lokal &gt; Tema lokal&quot; untuk memilih salah satu dari sekian banyak pemandangan yang tersedia untuk telepon Anda.</p>
</body></html>
